\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atmega328p}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Segundo n\IeC {\'u}cleo: Placa I/O}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2do-Nucleo}{{4}{69}{Segundo núcleo: Placa I/O}{chapter.4}{}}
\newlabel{cap:2do-nucleo}{{4}{69}{Segundo núcleo: Placa I/O}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componentes principales}{69}{section.4.1}\protected@file@percent }
\citation{modwifi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Microcontrolador}{70}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microcontrolador Atmega328P utilizado.\relax }}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:img_micro}{{4.1}{70}{Microcontrolador Atmega328P utilizado.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\IeC {\'o}dulo de comunicaci\IeC {\'o}n WiFi}{70}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'o}dulo de comunicaci\IeC {\'o}n WiFi ESP-01 utilizado.\relax }}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:img_modWifi}{{4.2}{71}{Módulo de comunicación WiFi ESP-01 utilizado.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fuente de alimentaci\IeC {\'o}n}{72}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fuente de alimentaci\IeC {\'o}n de tensi\IeC {\'o}n continua del sistema.\relax }}{72}{figure.caption.52}\protected@file@percent }
\newlabel{fig:img_circuito_fuente}{{4.3}{72}{Fuente de alimentación de tensión continua del sistema.\relax }{figure.caption.52}{}}
\citation{atmega328p}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la etapa l\IeC {\'o}gica y de comunicaci\IeC {\'o}n}{73}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema circuital de la etapa de l\IeC {\'o}gica y comunicaci\IeC {\'o}n.\relax }}{73}{figure.caption.53}\protected@file@percent }
\newlabel{fig:img_circuito_logico}{{4.4}{73}{Esquema circuital de la etapa de lógica y comunicación.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adaptaci\IeC {\'o}n de niveles de tensi\IeC {\'o}n entre los perif\IeC {\'e}ricos y el microcontrolador.\relax }}{74}{figure.caption.54}\protected@file@percent }
\newlabel{fig:img_Adapt_entradas_digitales}{{4.5}{74}{Adaptación de niveles de tensión entre los periféricos y el microcontrolador.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del PCB }{75}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PCB generado a partir del dise\IeC {\~n}o final.\relax }}{77}{figure.caption.55}\protected@file@percent }
\newlabel{fig:img_pcb_imagen_tesis}{{4.6}{77}{PCB generado a partir del diseño final.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perif\IeC {\'e}ricos}{78}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Barreras Infrarrojas}{79}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Barrera infrarroja utilizada: receptor (izquierda) y transmisor (derecha).\relax }}{79}{figure.caption.56}\protected@file@percent }
\newlabel{fig:img_Barrera_infrarroja}{{4.7}{79}{Barrera infrarroja utilizada: receptor (izquierda) y transmisor (derecha).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Conexiones de la barrera infrarroja: receptor (izquierda) y transmisor (derecha).\relax }}{80}{figure.caption.57}\protected@file@percent }
\newlabel{fig:img_Conexion_barreras_infrarrojas}{{4.8}{80}{Conexiones de la barrera infrarroja: receptor (izquierda) y transmisor (derecha).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Detector de presencia magn\IeC {\'e}tico}{81}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detector magn\IeC {\'e}tico utilizado.\relax }}{81}{figure.caption.58}\protected@file@percent }
\newlabel{fig:img_Det_Mag}{{4.9}{81}{Detector magnético utilizado.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conexiones de la barrera infrarroja: receptor (izquierda) y transmisor (derecha).\relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:img_Conexiones_det_mag}{{4.10}{82}{Conexiones de la barrera infrarroja: receptor (izquierda) y transmisor (derecha).\relax }{figure.caption.59}{}}
\@setckpt{2do-Nucleo/2do-Nucleo-v1}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
