<?xml version="1.0"?>
<NL5>
  <c>======================================</c>
  <c> CAUTION: DO NOT MODIFY THIS FILE !!! </c>
  <c>     ...if you don't know how...      </c>
  <c>======================================</c>
  <Version ver="2" rev="7" build="4" date="03/17/2021" ID="180577453" />
  <Doc display="3" activeSheet="0">
    <Properties title="No+title" revision="1.0" author="Javi" project="Unknown" organization="Javi" comments="" created="14%2f10%2f2021+19%3a10%3a52" modified="14%2f10%2f2021+19%3a20%3a59" save="0" />
    <CirWin state="2" />
    <Cmps>
      <Cmp type="C_C" id="2" name="C1" file_name="" view="0" node0="5" node1="3" model="C" ic="" c="1e-6" fs="1%2fs" />
      <Cmp type="O_OD" id="1" name="O1" file_name="" view="0" node0="2" node1="1" node2="3" model="OpAmp" k="inf" f1="60e+6" hi="5" lo="0" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="0" />
      <Cmp type="R_R" id="4" name="R1" file_name="" view="0" node0="1" node1="3" model="R" r="25e+3" fs="1" />
      <Cmp type="R_R" id="3" name="R2" file_name="" view="0" node0="4" node1="5" model="R" r="10" fs="1" />
      <Cmp type="V_V" id="6" name="V1" file_name="" view="0" node0="0" node1="4" model="Pulse" v="10">
        <Signal u0="1.95" u1="2" p="1.2e-3" w="600e-6" s="0" r="600e-6" f="600e-6" d="0" ph="0" pwl="0%2c0" function="10" file="" trace="" c="0" />
      </Cmp>
      <Cmp type="label" id="5" name="Vref" file_name="" view="0" node0="2" model="V" ic="" r="0" v="2.5" />
      <Cmp type="label" id="7" name="Vyf" file_name="" view="0" node0="1" model="Label" ic="" r="0" v="10" />
    </Cmps>
    <Sheet name="Sheet1">
      <VC size="32" center="0,0" />
      <Curs p="0,0" dir="-1" />
      <Pcts>
        <Pct type="label" undo_id="27" id="7" p="4,0" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="18" id="5" p="-3,1" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="cmp" undo_id="10" id="4" p="0,-3" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="6" id="3" p="-6,-1" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="4" id="2" p="-3,-1" dir="2" mir="0" view="0" text0="32,24" text1="32,-24" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="23" id="6" p="-11,1" dir="1" mir="0" view="0" text0="24,-40" text1="42,-40" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="2" id="1" p="-1,1" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="gnd" undo_id="25" p="-11,3" dir="1" />
        <Pct type="dot" undo_id="29" p="-2,-1" />
        <Pct type="line" undo_id="8" p0="-2,-3" p1="0,-3" />
        <Pct type="line" undo_id="7" p0="-2,-3" p1="-2,-1" />
        <Pct type="line" undo_id="11" p0="2,-3" p1="4,-3" />
        <Pct type="line" undo_id="12" p0="4,-3" p1="4,0" />
        <Pct type="line" undo_id="21" p0="-11,-1" p1="-11,1" />
        <Pct type="line" undo_id="20" p0="-11,-1" p1="-8,-1" />
        <Pct type="line" undo_id="5" p0="-6,-1" p1="-5,-1" />
        <Pct type="line" undo_id="3" p0="-3,-1" p1="-2,-1" />
        <Pct type="line" undo_id="28" p0="-2,-1" p1="-1,-1" />
        <Pct type="line" undo_id="13" p0="2,0" p1="4,0" />
        <Pct type="line" undo_id="16" p0="-3,1" p1="-1,1" />
      </Pcts>
    </Sheet>
    <Calc zero="10e-12" kmin="10e-3" nsr="false" ndo="false" os="false" timeout="0" low="0" high="5" thr="2.5" zparam="" />
    <Tran storage="1" last="false" storage_shift="true">
      <Cursors enabled="true" locked="false" interval="false" left="300e-3" right="600e-3" active="true" />
      <Table enabled="false" tran_table="false" time_table="true" time_header="false" vars="6143">
        <Width w0="4" w1="4" w2="4" w3="4" w4="4" w5="4" w6="4" w7="4" w8="4" w9="4" w10="4" w11="4" w12="4" />
        <TranTable l="23" t="0" w="0" h="1868852853" usetran="false" seltraces="true" />
      </Table>
      <TranWin data_points="false" digital_labels="true" numbers="true" preview="false" preview_size="40" digital="false" digital_ratio="500e-3" split="false" legend="true" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" status_panels="7" phase="0" phase_y="600e-3" state="0" l="78" t="78" w="1181" h="384" table_height="120" />
      <Settings start="0" screen="10" step="1e-3" dispstep="1e-3" savebeforestart="true" sampling="0" rununtil="false" rununtilf="" />
      <Annotations />
      <Scale start="1.31616149273" screen="9.48761661283e-3" scale="1" mid="0" />
      <Traces activeTrace="0">
        <Trace type="0" id="7" color="0,255,0" mode="0" name="V(Vyf)" tracename="" expr="V(Vyf)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="10" mid="0" scale_history="" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0" />
      </Traces>
      <Log>Transient+log%0aStarted+%3a+14%2f10%2f2021+19%3a17%3a06%0aFile+%3a+%0aStopped+%3a+14%2f10%2f2021+19%3a17%3a06%0a0+%3a+Init%0aComponents+%3d+7%0aNodes+%3d+5%0aRank+%3d+10%0aStopped+%3a+14%2f10%2f2021+19%3a18%3a32</Log>
    </Tran>
    <Freq storage="1" last="false" storage_shift="true">
      <Cursors enabled="true" locked="false" interval="false" left="100" right="10e+3" active="true" />
      <Table enabled="false" tran_table="false" time_table="true" time_header="false" vars="2111">
        <Width w0="4" w1="4" w2="4" w3="4" w4="4" w5="4" w6="4" w7="4" w8="4" w9="4" w10="4" w11="4" w12="4" />
        <TranTable l="0" t="4" w="0" h="0" usetran="false" seltraces="true" />
      </Table>
      <TranWin data_points="false" digital_labels="true" numbers="true" preview="false" preview_size="40" digital="false" digital_ratio="500e-3" split="false" legend="true" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" status_panels="5" phase="2" phase_y="600e-3" state="0" l="52" t="52" w="1181" h="384" table_height="120" />
      <Settings type="0" list="" test="" from="1e-3" to="1e+3" points="500" scale="0" id="6" z0re="50" z0im="0" alg="0" dcop="false" faf="0.1" fts="1e-3" fhl="true" fmr="10" fsh="false" fpop="true" zperiod="1" zc="0" zs="0" />
      <Annotations />
      <Scale pht="180" phb="-180" top="100" bot="100e-6" left="2.20876099735" right="6.74554521245" vlog="true" db="true" hlog="true" />
      <Traces activeTrace="0">
        <Trace type="6" id="7" color="0,255,0" mode="0" name="V(Vyf)" tracename="" expr="V(Vyf)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="10" mid="0" scale_history="" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0" />
      </Traces>
      <Log>AC+log%0aStarted+%3a+14%2f10%2f2021+19%3a13%3a47%0aFile+%3a+%0aInit%0aComponents+%3d+7%0aNodes+%3d+5%0aRank+%3d+10%0aStopped+%3a+14%2f10%2f2021+19%3a13%3a47</Log>
    </Freq>
    <Sweep Name="" From="1.0" To="1.0" Step="0.0" Type="0" List="" />
    <Optimization N="4" tran="true" ac="false" run="true">
      <r0 n="" v="" s="" />
      <r1 n="" v="" s="" />
      <r2 n="" v="" s="" />
      <r3 n="" v="" s="" />
    </Optimization>
  </Doc>
</NL5>
