<?xml version="1.0"?>
<NL5>
  <c>======================================</c>
  <c> CAUTION: DO NOT MODIFY THIS FILE !!! </c>
  <c>     ...if you don't know how...      </c>
  <c>======================================</c>
  <Version ver="2" rev="5" build="3" date="08/19/2019" ID="347080876" />
  <Doc display="3" activeSheet="0">
    <Properties title="No+title" revision="1.0" author="Javi" project="Unknown" organization="Javi" comments="" created="12%2f1%2f2021+19%3a40%3a44" modified="12%2f1%2f2021+20%3a49%3a02" save="0" />
    <CirWin state="2" />
    <Cmps>
      <Cmp type="C_C" id="161" name="C1" file_name="" view="0" node0="30" node1="28" model="C" ic="" c="1e-6" fs="1%2fs" />
      <Cmp type="C_C" id="182" name="C2" file_name="" view="0" node0="34" node1="32" model="C" ic="" c="2e-6" fs="1%2fs" />
      <Cmp type="C_C" id="164" name="C18" file_name="" view="0" node0="6" node1="5" model="C" ic="" c="12.25e-6" fs="1%2fs" />
      <Cmp type="C_C" id="143" name="C19" file_name="" view="0" node0="20" node1="21" model="C" ic="" c="10e-9" fs="1%2fs" />
      <Cmp type="C_C" id="144" name="C20" file_name="" view="0" node0="22" node1="23" model="C" ic="" c="10e-9" fs="1%2fs" />
      <Cmp type="C_C" id="145" name="C21" file_name="" view="0" node0="21" node1="12" model="C" ic="" c="1e-6" fs="1%2fs" />
      <Cmp type="C_C" id="147" name="C22" file_name="" view="0" node0="23" node1="20" model="C" ic="" c="1e-6" fs="1%2fs" />
      <Cmp type="C_C" id="169" name="C23" file_name="" view="0" node0="9" node1="8" model="C" ic="" c="9.9e-6" fs="1%2fs" />
      <Cmp type="O_OD" id="188" name="O1" file_name="" view="0" node0="0" node1="31" node2="29" model="Linear" k="inf" f1="inf" hi="5" lo="-5" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="" />
      <Cmp type="O_OD" id="189" name="O2" file_name="" view="0" node0="0" node1="35" node2="33" model="Linear" k="inf" f1="inf" hi="7" lo="-7" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="0" />
      <Cmp type="O_OD" id="109" name="O18" file_name="" view="0" node0="0" node1="3" node2="38" model="Linear" k="inf" f1="inf" hi="5" lo="-5" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="0" />
      <Cmp type="O_OD" id="158" name="O27" file_name="" view="0" node0="0" node1="22" node2="23" model="OpAmp" k="inf" f1="inf" hi="5" lo="-5" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="0" />
      <Cmp type="O_OD" id="159" name="O28" file_name="" view="0" node0="0" node1="20" node2="21" model="OpAmp" k="inf" f1="inf" hi="5" lo="-5" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="0" />
      <Cmp type="O_OD" id="162" name="O29" file_name="" view="0" node0="0" node1="13" node2="4" model="OpAmp" k="inf" f1="inf" hi="5" lo="-5" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="0" />
      <Cmp type="O_OD" id="155" name="O30" file_name="" view="0" node0="0" node1="2" node2="24" model="OpAmp" k="inf" f1="inf" hi="5" lo="-5" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="0" />
      <Cmp type="O_OD" id="173" name="O31" file_name="" view="0" node0="0" node1="15" node2="7" model="OpAmp" k="inf" f1="inf" hi="5" lo="-5" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="0" />
      <Cmp type="O_OD" id="174" name="O32" file_name="" view="0" node0="0" node1="1" node2="14" model="OpAmp" k="inf" f1="inf" hi="5" lo="-5" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="0" />
      <Cmp type="R_R" id="160" name="R1" file_name="" view="0" node0="28" node1="29" model="R" r="100e+3" fs="1" />
      <Cmp type="R_R" id="180" name="R2" file_name="" view="0" node0="31" node1="28" model="R" r="103.1666e+3" fs="1" />
      <Cmp type="R_R" id="181" name="R3" file_name="" view="0" node0="32" node1="33" model="R" r="500e+3" fs="1" />
      <Cmp type="R_R" id="183" name="R4" file_name="" view="0" node0="35" node1="32" model="R" r="61.25e+3" fs="1" />
      <Cmp type="R_R" id="184" name="R5" file_name="" view="0" node0="0" node1="30" model="R" r="1e+3" fs="1" />
      <Cmp type="R_R" id="185" name="R6" file_name="" view="0" node0="0" node1="34" model="R" r="1.25e+3" fs="1" />
      <Cmp type="R_R" id="186" name="R7" file_name="" view="0" node0="29" node1="12" model="R" r="100e+3" fs="1" />
      <Cmp type="R_R" id="187" name="R8" file_name="" view="0" node0="33" node1="31" model="R" r="100e+3" fs="1" />
      <Cmp type="R_R" id="96" name="R29" file_name="" view="0" node0="3" node1="38" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="104" name="R34" file_name="" view="0" node0="35" node1="38" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="163" name="R60" file_name="" view="0" node0="5" node1="13" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="146" name="R61" file_name="" view="0" node0="20" node1="21" model="R" r="100e+3" fs="1" />
      <Cmp type="R_R" id="148" name="R62" file_name="" view="0" node0="22" node1="23" model="R" r="250e+3" fs="1" />
      <Cmp type="R_R" id="149" name="R63" file_name="" view="0" node0="21" node1="12" model="R" r="100e+3" fs="1" />
      <Cmp type="R_R" id="150" name="R64" file_name="" view="0" node0="2" node1="24" model="R" r="2.6e+3" fs="1" />
      <Cmp type="R_R" id="151" name="R65" file_name="" view="0" node0="23" node1="20" model="R" r="130e+3" fs="1" />
      <Cmp type="R_R" id="153" name="R66" file_name="" view="0" node0="24" node1="22" model="R" r="1e+3" fs="1" />
      <Cmp type="R_R" id="165" name="R67" file_name="" view="0" node0="0" node1="6" model="R" r="204" fs="1" />
      <Cmp type="R_R" id="166" name="R68" file_name="" view="0" node0="4" node1="5" model="R" r="200e+3" fs="1" />
      <Cmp type="R_R" id="167" name="R69" file_name="" view="0" node0="12" node1="4" model="R" r="200e+3" fs="1" />
      <Cmp type="R_R" id="168" name="R70" file_name="" view="0" node0="7" node1="8" model="R" r="200e+3" fs="1" />
      <Cmp type="R_R" id="170" name="R71" file_name="" view="0" node0="0" node1="9" model="R" r="101" fs="1" />
      <Cmp type="R_R" id="171" name="R72" file_name="" view="0" node0="13" node1="7" model="R" r="200e+3" fs="1" />
      <Cmp type="R_R" id="172" name="R73" file_name="" view="0" node0="8" node1="15" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="175" name="R74" file_name="" view="0" node0="14" node1="1" model="R" r="5e+3" fs="1" />
      <Cmp type="R_R" id="176" name="R75" file_name="" view="0" node0="15" node1="14" model="R" r="1e+3" fs="1" />
      <Cmp type="V_V" id="177" name="V1" file_name="" view="0" node0="0" node1="12" model="V" v="10" />
      <Cmp type="label" id="190" name="Vjuanma" file_name="" view="0" node0="3" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="179" name="Vlead" file_name="" view="0" node0="2" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="178" name="Vpid" file_name="" view="0" node0="1" model="Label" ic="" r="0" v="10" />
    </Cmps>
    <Sheet name="Sheet1">
      <VC size="12" center="9,-12" />
      <Curs p="11,10" dir="-1" />
      <Pcts>
        <Pct type="label" undo_id="306" id="178" p="11,-21" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="326" id="179" p="12,-7" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="514" id="190" p="11,10" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="cmp" undo_id="1" id="166" p="-17,-31" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="2" id="164" p="-14,-31" dir="1" mir="0" view="0" text0="24,-34" text1="40,-34" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="3" id="168" p="-2,-30" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="4" id="169" p="1,-30" dir="1" mir="0" view="0" text0="24,-34" text1="40,-34" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="5" id="165" p="-14,-29" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="6" id="170" p="1,-28" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="7" id="167" p="-20,-24" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="8" id="163" p="-11,-24" dir="3" mir="0" view="0" text0="40,30" text1="24,30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="9" id="175" p="10,-24" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="10" id="171" p="-5,-23" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="11" id="172" p="4,-23" dir="3" mir="0" view="0" text0="50,24" text1="73,21" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="12" id="162" p="-16,-22" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="13" id="176" p="6,-22" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="14" id="173" p="-1,-21" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="228" id="177" p="-30,-20" dir="1" mir="0" view="0" text0="24,-40" text1="42,-40" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="15" id="174" p="7,-20" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="65" id="143" p="-14,-14" dir="0" mir="0" view="0" text0="32,-24" text1="32,24" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="66" id="144" p="-2,-13" dir="0" mir="0" view="0" text0="32,-24" text1="32,24" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="67" id="145" p="-19,-12" dir="0" mir="0" view="0" text0="32,-24" text1="32,24" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="68" id="146" p="-14,-12" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="69" id="147" p="-7,-11" dir="0" mir="0" view="0" text0="32,-24" text1="32,24" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="70" id="148" p="-2,-11" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="71" id="149" p="-19,-10" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="72" id="150" p="8,-10" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="73" id="151" p="-7,-9" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="74" id="159" p="-14,-8" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="75" id="153" p="4,-8" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="76" id="158" p="-2,-7" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="77" id="155" p="8,-6" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="385" id="160" p="-15,1" dir="0" mir="0" view="0" text0="31,-45" text1="18,-21" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="386" id="161" p="-12,1" dir="1" mir="0" view="0" text0="24,-34" text1="40,-34" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="387" id="180" p="-11,1" dir="0" mir="0" view="0" text0="33,-46" text1="5,-27" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="388" id="181" p="-4,2" dir="0" mir="0" view="0" text0="35,-46" text1="19,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="389" id="182" p="-1,2" dir="1" mir="0" view="0" text0="24,-34" text1="40,-34" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="390" id="183" p="0,2" dir="0" mir="0" view="0" text0="31,-50" text1="13,-23" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="391" id="184" p="-12,3" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="392" id="185" p="-1,4" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="393" id="186" p="-19,7" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="394" id="96" p="7,7" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="395" id="187" p="-8,8" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="396" id="188" p="-15,9" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="397" id="104" p="6,9" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="398" id="189" p="-4,10" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="399" id="109" p="7,11" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="gnd" undo_id="16" p="-14,-27" dir="1" />
        <Pct type="gnd" undo_id="17" p="1,-26" dir="1" />
        <Pct type="gnd" undo_id="18" p="-16,-20" dir="1" />
        <Pct type="gnd" undo_id="19" p="-1,-19" dir="1" />
        <Pct type="gnd" undo_id="286" p="-30,-18" dir="1" />
        <Pct type="gnd" undo_id="20" p="7,-18" dir="1" />
        <Pct type="gnd" undo_id="78" p="-15,-8" dir="1" />
        <Pct type="gnd" undo_id="79" p="-3,-7" dir="1" />
        <Pct type="gnd" undo_id="80" p="7,-6" dir="1" />
        <Pct type="gnd" undo_id="400" p="-12,5" dir="1" />
        <Pct type="gnd" undo_id="401" p="-1,6" dir="1" />
        <Pct type="gnd" undo_id="402" p="-15,9" dir="1" />
        <Pct type="gnd" undo_id="403" p="-4,10" dir="1" />
        <Pct type="gnd" undo_id="404" p="6,11" dir="1" />
        <Pct type="dot" undo_id="21" p="-14,-31" />
        <Pct type="dot" undo_id="22" p="1,-30" />
        <Pct type="dot" undo_id="346" p="-23,-24" />
        <Pct type="dot" undo_id="23" p="-20,-24" />
        <Pct type="dot" undo_id="24" p="-11,-23" />
        <Pct type="dot" undo_id="25" p="-5,-23" />
        <Pct type="dot" undo_id="26" p="4,-22" />
        <Pct type="dot" undo_id="27" p="6,-22" />
        <Pct type="dot" undo_id="81" p="-15,-12" />
        <Pct type="dot" undo_id="82" p="-10,-12" />
        <Pct type="dot" undo_id="83" p="-3,-11" />
        <Pct type="dot" undo_id="84" p="2,-11" />
        <Pct type="dot" undo_id="540" p="-23,-10" />
        <Pct type="dot" undo_id="85" p="-20,-10" />
        <Pct type="dot" undo_id="86" p="-16,-10" />
        <Pct type="dot" undo_id="87" p="-15,-10" />
        <Pct type="dot" undo_id="88" p="-10,-9" />
        <Pct type="dot" undo_id="89" p="-8,-9" />
        <Pct type="dot" undo_id="90" p="-4,-9" />
        <Pct type="dot" undo_id="91" p="-3,-9" />
        <Pct type="dot" undo_id="92" p="2,-8" />
        <Pct type="dot" undo_id="93" p="7,-8" />
        <Pct type="dot" undo_id="405" p="-12,1" />
        <Pct type="dot" undo_id="406" p="-1,2" />
        <Pct type="dot" undo_id="407" p="-16,7" />
        <Pct type="dot" undo_id="408" p="-8,8" />
        <Pct type="dot" undo_id="409" p="-5,8" />
        <Pct type="dot" undo_id="410" p="3,9" />
        <Pct type="dot" undo_id="411" p="6,9" />
        <Pct type="line" undo_id="29" p0="-20,-31" p1="-20,-24" />
        <Pct type="line" undo_id="30" p0="-20,-31" p1="-19,-31" />
        <Pct type="line" undo_id="31" p0="-17,-31" p1="-14,-31" />
        <Pct type="line" undo_id="517" p0="-14,-31" p1="-11,-31" />
        <Pct type="line" undo_id="33" p0="-11,-31" p1="-11,-26" />
        <Pct type="line" undo_id="34" p0="-5,-30" p1="-5,-23" />
        <Pct type="line" undo_id="35" p0="-5,-30" p1="-4,-30" />
        <Pct type="line" undo_id="36" p0="-2,-30" p1="1,-30" />
        <Pct type="line" undo_id="518" p0="1,-30" p1="4,-30" />
        <Pct type="line" undo_id="38" p0="4,-30" p1="4,-25" />
        <Pct type="line" undo_id="247" p0="-30,-24" p1="-23,-24" />
        <Pct type="line" undo_id="521" p0="-23,-24" p1="-22,-24" />
        <Pct type="line" undo_id="246" p0="-30,-24" p1="-30,-20" />
        <Pct type="line" undo_id="265" p0="-23,-24" p1="-23,-10" />
        <Pct type="line" undo_id="539" p0="-23,-10" p1="-23,7" />
        <Pct type="line" undo_id="40" p0="-20,-24" p1="-16,-24" />
        <Pct type="line" undo_id="41" p0="-11,-24" p1="-11,-23" />
        <Pct type="line" undo_id="42" p0="6,-24" p1="6,-22" />
        <Pct type="line" undo_id="43" p0="6,-24" p1="8,-24" />
        <Pct type="line" undo_id="44" p0="10,-24" p1="11,-24" />
        <Pct type="line" undo_id="45" p0="11,-24" p1="11,-21" />
        <Pct type="line" undo_id="46" p0="-13,-23" p1="-11,-23" />
        <Pct type="line" undo_id="522" p0="-11,-23" p1="-7,-23" />
        <Pct type="line" undo_id="48" p0="-5,-23" p1="-1,-23" />
        <Pct type="line" undo_id="49" p0="4,-23" p1="4,-22" />
        <Pct type="line" undo_id="50" p0="-16,-22" p1="-16,-20" />
        <Pct type="line" undo_id="51" p0="2,-22" p1="4,-22" />
        <Pct type="line" undo_id="52" p0="6,-22" p1="7,-22" />
        <Pct type="line" undo_id="53" p0="-1,-21" p1="-1,-19" />
        <Pct type="line" undo_id="54" p0="10,-21" p1="11,-21" />
        <Pct type="line" undo_id="515" p0="11,-21" p1="12,-21" />
        <Pct type="line" undo_id="56" p0="7,-20" p1="7,-18" />
        <Pct type="line" undo_id="95" p0="-15,-14" p1="-14,-14" />
        <Pct type="line" undo_id="96" p0="-15,-14" p1="-15,-12" />
        <Pct type="line" undo_id="523" p0="-15,-12" p1="-15,-10" />
        <Pct type="line" undo_id="97" p0="-12,-14" p1="-10,-14" />
        <Pct type="line" undo_id="98" p0="-10,-14" p1="-10,-12" />
        <Pct type="line" undo_id="524" p0="-10,-12" p1="-10,-9" />
        <Pct type="line" undo_id="99" p0="-3,-13" p1="-2,-13" />
        <Pct type="line" undo_id="100" p0="-3,-13" p1="-3,-11" />
        <Pct type="line" undo_id="525" p0="-3,-11" p1="-3,-9" />
        <Pct type="line" undo_id="101" p0="0,-13" p1="2,-13" />
        <Pct type="line" undo_id="102" p0="2,-13" p1="2,-11" />
        <Pct type="line" undo_id="526" p0="2,-11" p1="2,-8" />
        <Pct type="line" undo_id="103" p0="-20,-12" p1="-20,-10" />
        <Pct type="line" undo_id="104" p0="-20,-12" p1="-19,-12" />
        <Pct type="line" undo_id="105" p0="-17,-12" p1="-16,-12" />
        <Pct type="line" undo_id="106" p0="-16,-12" p1="-16,-10" />
        <Pct type="line" undo_id="108" p0="-15,-12" p1="-14,-12" />
        <Pct type="line" undo_id="109" p0="-12,-12" p1="-10,-12" />
        <Pct type="line" undo_id="111" p0="-8,-11" p1="-8,-9" />
        <Pct type="line" undo_id="112" p0="-8,-11" p1="-7,-11" />
        <Pct type="line" undo_id="113" p0="-5,-11" p1="-4,-11" />
        <Pct type="line" undo_id="114" p0="-4,-11" p1="-4,-9" />
        <Pct type="line" undo_id="116" p0="-3,-11" p1="-2,-11" />
        <Pct type="line" undo_id="117" p0="0,-11" p1="2,-11" />
        <Pct type="line" undo_id="266" p0="-23,-10" p1="-20,-10" />
        <Pct type="line" undo_id="527" p0="-20,-10" p1="-19,-10" />
        <Pct type="line" undo_id="120" p0="-17,-10" p1="-16,-10" />
        <Pct type="line" undo_id="528" p0="-16,-10" p1="-15,-10" />
        <Pct type="line" undo_id="529" p0="-15,-10" p1="-14,-10" />
        <Pct type="line" undo_id="123" p0="7,-10" p1="8,-10" />
        <Pct type="line" undo_id="124" p0="7,-10" p1="7,-8" />
        <Pct type="line" undo_id="125" p0="10,-10" p1="12,-10" />
        <Pct type="line" undo_id="126" p0="12,-10" p1="12,-7" />
        <Pct type="line" undo_id="127" p0="-11,-9" p1="-10,-9" />
        <Pct type="line" undo_id="530" p0="-10,-9" p1="-8,-9" />
        <Pct type="line" undo_id="531" p0="-8,-9" p1="-7,-9" />
        <Pct type="line" undo_id="130" p0="-5,-9" p1="-4,-9" />
        <Pct type="line" undo_id="532" p0="-4,-9" p1="-3,-9" />
        <Pct type="line" undo_id="533" p0="-3,-9" p1="-2,-9" />
        <Pct type="line" undo_id="133" p0="-15,-8" p1="-14,-8" />
        <Pct type="line" undo_id="134" p0="1,-8" p1="2,-8" />
        <Pct type="line" undo_id="534" p0="2,-8" p1="4,-8" />
        <Pct type="line" undo_id="136" p0="6,-8" p1="7,-8" />
        <Pct type="line" undo_id="535" p0="7,-8" p1="8,-8" />
        <Pct type="line" undo_id="138" p0="-3,-7" p1="-2,-7" />
        <Pct type="line" undo_id="139" p0="11,-7" p1="12,-7" />
        <Pct type="line" undo_id="516" p0="12,-7" p1="13,-7" />
        <Pct type="line" undo_id="141" p0="7,-6" p1="8,-6" />
        <Pct type="line" undo_id="413" p0="-16,1" p1="-15,1" />
        <Pct type="line" undo_id="414" p0="-16,1" p1="-16,7" />
        <Pct type="line" undo_id="415" p0="-13,1" p1="-12,1" />
        <Pct type="line" undo_id="519" p0="-12,1" p1="-11,1" />
        <Pct type="line" undo_id="417" p0="-9,1" p1="-8,1" />
        <Pct type="line" undo_id="418" p0="-8,1" p1="-8,8" />
        <Pct type="line" undo_id="419" p0="-5,2" p1="-4,2" />
        <Pct type="line" undo_id="420" p0="-5,2" p1="-5,8" />
        <Pct type="line" undo_id="421" p0="-2,2" p1="-1,2" />
        <Pct type="line" undo_id="520" p0="-1,2" p1="0,2" />
        <Pct type="line" undo_id="423" p0="2,2" p1="3,2" />
        <Pct type="line" undo_id="424" p0="3,2" p1="3,9" />
        <Pct type="line" undo_id="488" p0="-23,7" p1="-19,7" />
        <Pct type="line" undo_id="425" p0="-17,7" p1="-16,7" />
        <Pct type="line" undo_id="536" p0="-16,7" p1="-15,7" />
        <Pct type="line" undo_id="427" p0="6,7" p1="7,7" />
        <Pct type="line" undo_id="428" p0="6,7" p1="6,9" />
        <Pct type="line" undo_id="429" p0="9,7" p1="11,7" />
        <Pct type="line" undo_id="430" p0="11,7" p1="11,10" />
        <Pct type="line" undo_id="431" p0="-12,8" p1="-8,8" />
        <Pct type="line" undo_id="432" p0="-6,8" p1="-5,8" />
        <Pct type="line" undo_id="537" p0="-5,8" p1="-4,8" />
        <Pct type="line" undo_id="434" p0="-1,9" p1="3,9" />
        <Pct type="line" undo_id="538" p0="3,9" p1="4,9" />
        <Pct type="line" undo_id="436" p0="6,9" p1="7,9" />
        <Pct type="line" undo_id="437" p0="10,10" p1="11,10" />
        <Pct type="line" undo_id="438" p0="6,11" p1="7,11" />
      </Pcts>
    </Sheet>
    <Calc zero="10e-12" kmin="10e-3" nsr="false" ndo="false" os="false" low="0" high="5" thr="2.5" zparam="" />
    <Tran storage="1" last="false" storage_shift="true">
      <Cursors enabled="true" locked="false" interval="false" left="300e-3" right="600e-3" active="true" />
      <Table enabled="false" tran_table="false" time_table="true" time_header="false" vars="6143">
        <Width w0="4" w1="4" w2="4" w3="4" w4="4" w5="4" w6="4" w7="4" w8="4" w9="4" w10="4" w11="4" w12="4" />
        <TranTable l="12340" t="84022708" w="0" h="32" usetran="false" seltraces="true" />
      </Table>
      <TranWin data_points="false" digital_labels="true" numbers="true" preview="false" preview_size="40" digital="false" digital_ratio="500e-3" split="false" legend="true" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" status_panels="7" phase="0" phase_y="600e-3" state="0" l="52" t="52" w="1181" h="384" table_height="120" />
      <Settings start="0" screen="10" step="1e-3" dispstep="1e-3" savebeforestart="true" sampling="0" rununtil="false" rununtilf="" />
      <Annotations />
      <Scale start="0" screen="10" scale="1" mid="0" />
      <Traces activeTrace="-1" />
      <Log>Transient+log%0aStarted+%3a+12%2f1%2f2021+20%3a49%3a08%0aFile+%3a+D%3a%5cJavi%5cDocuments%5cFacu%5cProyecto+Final+-+Levitador%5cNL5%5cCompensador+analogico%5ccomparacion_pid_lead.nl5%0a0+%3a+Init%0aComponents+%3d+47%0aNodes+%3d+27%0aRank+%3d+46%0aStopped+%3a+12%2f1%2f2021+20%3a49%3a11</Log>
    </Tran>
    <Freq storage="1" last="false" storage_shift="true">
      <Cursors enabled="true" locked="false" interval="false" left="20.1870061447" right="493.644247218" active="true" />
      <Table enabled="true" tran_table="false" time_table="true" time_header="false" vars="2111">
        <Width w0="4" w1="4" w2="4" w3="4" w4="4" w5="4" w6="4" w7="4" w8="4" w9="4" w10="4" w11="4" w12="4" />
        <TranTable l="0" t="0" w="0" h="0" usetran="false" seltraces="false" />
      </Table>
      <TranWin data_points="false" digital_labels="true" numbers="true" preview="false" preview_size="40" digital="false" digital_ratio="500e-3" split="false" legend="true" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" status_panels="5" phase="2" phase_y="600e-3" state="0" l="78" t="78" w="1158" h="384" table_height="120" />
      <Settings type="0" list="" test="" from="100e-3" to="1e+6" points="500" scale="0" id="177" z0re="50" z0im="0" alg="0" dcop="false" faf="0.1" fts="1e-3" fhl="true" fmr="10" fsh="false" fpop="true" zperiod="1" zc="0" zs="0" />
      <Annotations />
      <Scale pht="180" phb="-180" top="794.328234724e+3" bot="794.328234724e-3" left="100e-3" right="1e+6" vlog="true" db="true" hlog="true" />
      <Traces activeTrace="2">
        <Trace type="6" id="178" color="0,255,0" mode="0" name="V(Vpid)" tracename="" expr="V(Vpid)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="10" mid="0" scale_history="" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0" />
        <Trace type="6" id="179" color="0,255,255" mode="0" name="V(Vlead)" tracename="" expr="V(Vlead)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="10" mid="0" scale_history="" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0" />
        <Trace type="6" id="190" color="255,255,0" mode="0" name="V(Vjuanma)" tracename="" expr="V(Vjuanma)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="10" mid="0" scale_history="" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0" />
      </Traces>
      <Log>AC+log%0aStarted+%3a+12%2f1%2f2021+20%3a49%3a17%0aFile+%3a+D%3a%5cJavi%5cDocuments%5cFacu%5cProyecto+Final+-+Levitador%5cNL5%5cCompensador+analogico%5ccomparacion_pid_lead.nl5%0aInit%0aComponents+%3d+47%0aNodes+%3d+27%0aRank+%3d+46%0aStopped+%3a+12%2f1%2f2021+20%3a49%3a17</Log>
    </Freq>
    <Sweep Name="" From="1.0" To="1.0" Step="0.0" Type="0" List="" />
    <Optimization N="4" tran="true" ac="false" run="true">
      <r0 n="" v="" s="" />
      <r1 n="" v="" s="" />
      <r2 n="" v="" s="" />
      <r3 n="" v="" s="" />
    </Optimization>
  </Doc>
</NL5>
