<?xml version="1.0"?>
<NL5>
  <c>======================================</c>
  <c> CAUTION: DO NOT MODIFY THIS FILE !!! </c>
  <c>     ...if you don't know how...      </c>
  <c>======================================</c>
  <Version ver="3" rev="5" core="34" build="46" date="08/25/2022" ID="1208773551" />
  <Doc>
    <Cir SameGroupIC="false" mode="2">
      <Cmps>
        <Cmp type="L_L" id="3" name="L1" descr="" view="0" node0="1" node1="2" model="L" l="16.44e-3" ic="" />
        <Cmp type="R_R" id="2" name="R1" descr="" view="0" node0="0" node1="1" model="R" r="200e-3" />
        <Cmp type="V_V" id="4" name="V1" descr="" view="0" node0="0" node1="2" model="Step" v="10">
          <Signal u0="0" u1="1" p="1" w="500e-3" cw="0" s="0" r="0" f="0" d="0" dec="0" ph="0" list="0%2c0" function="10" file="" trace="" c="0" type="0" f0="100" f1="10e+3" />
        </Cmp>
      </Cmps>
      <Sheets activeSheet="0">
        <Sheet name="Sheet1">
          <VC size="42" center_x="-417.613636364e-3" center_y="239.015151515e-3" />
          <Curs p="-12,-2" dir="-1" />
          <Pcts>
            <Pct type="cmp" id="3" p="2,-2" dir="1" mir="0" text0="24,-46" text1="44,-51" textdir="0" />
            <Pct type="cmp" id="4" p="-3,-1" dir="1" mir="0" text0="24,-40" text1="42,-40" textdir="0" />
            <Pct type="cmp" id="2" p="2,1" dir="1" mir="0" text0="18,-49" text1="40,-46" textdir="0" />
            <Pct type="gnd" p="-3,3" dir="1" />
            <Pct type="gnd" p="2,3" dir="1" />
            <Pct type="wire" p0="-3,-4" p1="-3,-1" />
            <Pct type="wire" p0="-3,-4" p1="2,-4" />
            <Pct type="wire" p0="2,-4" p1="2,-2" />
            <Pct type="wire" p0="2,0" p1="2,1" />
            <Pct type="wire" p0="-3,1" p1="-3,3" />
          </Pcts>
        </Sheet>
      </Sheets>
      <Win visible="true" state="2" monitor="0" left="-8" top="84" width="1224" height="534" />
      <ComponentsBar visible="true" size="64" />
    </Cir>
    <Tran labels="true" selection="false" digital_position="85" digital_autosize="false" advanced_format="false">
      <Traces>
        <Trace id="4" expr="V(V1)" name="" color="0,0,255" sel="true" plot="true" window="0" table="true" storage="true" tools="-1" type="V" mode="analog" dig_threshold="2.5" scale="500e-3" mid="500e-3" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="4" scale_history="500e-3%2c10" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
        <Trace id="3" expr="I(L1)" name="" color="0,128,0" sel="false" plot="true" window="0" table="true" storage="true" tools="-1" type="I" mode="analog" dig_threshold="2.5" scale="2.5" mid="2.5" dig_style="0" bus_format="hex" bus_bits="0" bus_content="-1" bus_fp="0" bus_text="" shift="0" xy="false" width="4" scale_history="2.5%2c10" simple_line="true" simple_dp="false" line="1" marker="0" marker_style="0" marker_size="0" />
      </Traces>
      <Settings start="0" screen="10" step="1e-3" pause_trigger="false" pause_trigger_f="" start_trigger="false" start_trigger_f="" />
      <Window>
        <Win visible="true" state="2" monitor="0" left="42" top="134" width="1224" height="534" />
        <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="0" left="300e-3" right="600e-3" />
        <Legend legend="true" x="950e-3" y="50e-3" />
        <Scale start="-83.5336538462e-3" screen="1.25" ys="1" ym="0" vert_mode="0" />
        <Texts />
      </Window>
      <Storage storage="1" last="false" storage_shift="true" />
      <Cursors left="300e-3" right="600e-3" active="true" locked="false" interval="false" screen="false" />
      <Table table="false" separate="false" time_header="false" table_cursors="true">
        <Items>
          <Item name="left" en="true" cs="false" width="3.04761904762" />
          <Item name="right" en="true" cs="false" width="3.04761904762" />
          <Item name="delta" en="true" cs="false" width="3.04761904762" />
          <Item name="min" en="true" cs="false" width="3.04761904762" />
          <Item name="max" en="true" cs="false" width="3.04761904762" />
          <Item name="pp" en="true" cs="false" width="3.04761904762" />
          <Item name="mean" en="true" cs="false" width="3.04761904762" />
          <Item name="rms" en="true" cs="false" width="3.04761904762" />
          <Item name="acrms" en="true" cs="false" width="3.04761904762" />
          <Item name="freq" en="true" cs="false" width="3.04761904762" />
          <Item name="period" en="true" cs="false" width="3.04761904762" />
          <Item name="integral" en="true" cs="false" width="3.04761904762" />
        </Items>
      </Table>
      <Screen status_panels="7" table_height="120" />
      <Math manual="false" />
      <Log>Transient+log%0aStarted+%3a+8%2f9%2f2022+16%3a45%3a35%0aFile+%3a+</Log>
      <AnalogWindows Maximized="false">
        <AnalogWindow separated="true" />
      </AnalogWindows>
      <TableWindow>
        <Win visible="false" />
      </TableWindow>
      <Preview Position="40" Left="6881367" Right="5701733" />
    </Tran>
    <Freq phase="2" phase_ratio="600e-3">
      <Traces />
      <Settings type="0" list="" test="" from="1e-3" to="1e+3" points="500" scale="0" id="0" alg="0" dcop="false" faf="0.1" fhl="true" fmr="10" fsh="false" fpop="true" />
      <Window>
        <Win visible="false" state="0" monitor="0" left="17" top="109" width="1224" height="534" />
        <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="0" left="100" right="10e+3" />
        <Legend legend="true" x="950e-3" y="50e-3" />
        <Scale pht="180" phb="-180" top="100" bot="100e-6" left="1e-3" right="1e+3" vlog="true" db="true" hlog="true" />
        <Texts />
      </Window>
      <Storage storage="1" last="false" storage_shift="true" />
      <Cursors left="100" right="10e+3" active="true" locked="false" interval="false" screen="false" />
      <Table table="false" separate="false" time_header="false" table_cursors="true">
        <Items>
          <Item name="left" en="true" cs="false" width="4" />
          <Item name="right" en="true" cs="false" width="4" />
          <Item name="delta" en="true" cs="false" width="4" />
          <Item name="min" en="true" cs="false" width="4" />
          <Item name="max" en="true" cs="false" width="4" />
          <Item name="pp" en="true" cs="false" width="4" />
          <Item name="slope" en="true" cs="false" width="4" />
        </Items>
      </Table>
      <Screen status_panels="5" table_height="120" />
      <Math manual="false" />
      <Log>AC+log%0aStarted+%3a+8%2f9%2f2022+16%3a42%3a58%0aFile+%3a+%0aNo+AC+source</Log>
      <TableWindow>
        <Win visible="false" />
      </TableWindow>
    </Freq>
    <Advanced dc="true" so="true" cs="false" sbs="true" to="0" zero="1e-12" s_m="1" s_fs="500e-3" s_ff="1" s_os="125e-3" s_of="250e-3" s_as="15.625e-3" s_af="125e-3" s_cs="125e-3" s_cf="250e-3" low="0" high="5" thr="2.5" z0re="50" z0im="0" zparam="" st_delete="false" st_max="false" st_nmax_val="10" st_save="false" st_t="false" st_t_val="1" st_trigger="false" st_trigger_f="" />
    <Libraries />
    <Properties title="No+title" revision="1.0" author="Unknown" project="Unknown" organization="Unknown" comments="" created="8%2f9%2f2022+16%3a40%3a13" modified="8%2f9%2f2022+16%3a51%3a11" save="0" />
    <CS type="1" x="0" active="true">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="1" bot="0" />
      <Texts />
    </CS>
    <XY>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale xs="1" xm="0" ys="1" ym="0" />
      <Texts />
    </XY>
    <FFT pow="8" win="0" type="1" zp="0" trace_id="-1" copy="0" tran="0" phase="2" phase_ratio="600e-3">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="100" bot="100e-6" left="1" right="1e+6" vlog="true" db="true" hlog="true" pht="180" phb="-180" />
      <Texts />
    </FFT>
    <AH bins="100" from="-1" to="1" interp="false">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale left="-1" right="1" top="1" bot="0" />
      <Texts />
    </AH>
    <DC name="" from="0" to="1" points="100">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale left="0" right="1" ys="1" ym="0" />
      <Texts />
    </DC>
    <ED>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale ys="1" ym="0" start="0" screen="1" />
      <Texts />
    </ED>
    <Power nh="11">
      <Win visible="false" />
    </Power>
    <FCS type="1" x="0" active="true">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale top="100" bot="100e-6" vlog="true" db="true" />
      <Texts />
    </FCS>
    <Smith status="63" vswr="2%2c3%2c5" z0="50" center="false" zonly="false" show_vswr="false" re_vswr="0" im_vswr="0" grid="0">
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale s="1.5" xm="0" ym="0" />
      <Texts />
    </Smith>
    <Nyquist>
      <Win visible="false" />
      <Attributes numbers="true" names="true" annotations="false" vert_grid="true" vert_grid_fixed="false" hor_grid="true" cursors="false" interval="2" left="0" right="1" />
      <Legend legend="true" x="950e-3" y="50e-3" />
      <Scale s="1.5" xm="0" ym="0" />
      <Texts />
    </Nyquist>
    <Sweep name="" from="1.0" to="1.0" step="0.0" type="0" list="" />
    <Optimization n="4" tran="true" ac="false" run="true">
      <r0 n="" v="" s="" />
      <r1 n="" v="" s="" />
      <r2 n="" v="" s="" />
      <r3 n="" v="" s="" />
    </Optimization>
    <Sheet>
      <Pcts>
        <Pct type="pict" pict="3" txt="New NL5 file format not supported">
          <Font Color="0,255,255" />
        </Pct>
      </Pcts>
    </Sheet>
  </Doc>
</NL5>
