\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controlador de corriente}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/4-ControladorCorriente}{{3}{23}{Controlador de corriente}{chapter.3}{}}
\newlabel{cap:ControladorCorriente}{{3}{23}{Controlador de corriente}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción general}{23}{section.3.1}\protected@file@percent }
\newlabel{eq_admitancia}{{3.1}{24}{Descripción general}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama en bloques simplificado del controlador de corriente.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:img_diag-en-bloques}{{3.1}{24}{Diagrama en bloques simplificado del controlador de corriente.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuito del controlador de corriente}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etapa de entrada.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img_etapa-de-entrada}{{3.2}{26}{Etapa de entrada.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparador con histéresis.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:img_comp-con-hist}{{3.3}{27}{Comparador con histéresis.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resta de $V_{bias}$ al sensor de efecto Hall.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:img_resta-Vbias}{{3.4}{28}{Resta de $V_{bias}$ al sensor de efecto Hall.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Puente H y sensor de efecto Hall.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img_puenteH}{{3.5}{28}{Puente H y sensor de efecto Hall.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulaciones de formas de onda}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formas de onda de corriente en el electroimán y tensión de salida del comparador.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img_formas-de-onda-corriente}{{3.6}{29}{Formas de onda de corriente en el electroimán y tensión de salida del comparador.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulación de un escalón en la referencia de corriente}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Respuesta al escalón del circuito.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:img_respuesta-al-escalon}{{3.7}{30}{Respuesta al escalón del circuito.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descripción general de la topología}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Topología elemental del puente H.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:img_topologia-puenteH}{{3.8}{31}{Topología elemental del puente H.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Configuración bootstrap simplificada.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:img_bootstrap}{{3.9}{33}{Configuración bootstrap simplificada.\relax }{figure.caption.20}{}}
\citation{HIP4081A_AN9405}
\citation{HIP4081A_FN3659}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dimensionamiento de capacitor de bootstrap}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Puente H.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:img_capacitores-puenteH}{{3.10}{35}{Puente H.\relax }{figure.caption.21}{}}
\citation{IPB160N04}
\newlabel{eq_carga-cap-bootstrap}{{3.3}{36}{Dimensionamiento de capacitor de bootstrap}{equation.3.2.3}{}}
\newlabel{eq_carga-cap-bootstrap2}{{3.4}{36}{Dimensionamiento de capacitor de bootstrap}{equation.3.2.4}{}}
\newlabel{eq_cap-bootstrap}{{3.5}{36}{Dimensionamiento de capacitor de bootstrap}{equation.3.2.5}{}}
\citation{RSX205LAM30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Resistencia entre gate y source}{38}{subsection.3.2.5}\protected@file@percent }
\newlabel{secc_res_gate_source}{{3.2.5}{38}{Resistencia entre gate y source}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Protección del gate}{38}{subsection.3.2.6}\protected@file@percent }
\citation{IPB160N04}
\citation{HIP4081A_AN9405}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Tiempo muerto}{39}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Dimensionamiento de los capacitores de fuente}{39}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Forma de onda de la corriente en $C_1$ y $C_2$.\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:img_ccorriente-capacitores}{{3.11}{40}{Forma de onda de la corriente en $C_1$ y $C_2$.\relax }{figure.caption.22}{}}
\citation{EKY-350ELL222MM25S}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Capacitores de la fuente.\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:img_capacitores-fuente}{{3.12}{42}{Capacitores de la fuente.\relax }{figure.caption.23}{}}
\newlabel{eq_potencia}{{3.15}{42}{Dimensionamiento de los capacitores de fuente}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Conmutación de alta frecuencia para el bootstrap}{43}{subsection.3.2.9}\protected@file@percent }
\newlabel{secc_conmutacion-auxiliar}{{3.2.9}{43}{Conmutación de alta frecuencia para el bootstrap}{subsection.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito oscilador de frecuencia auxiliar.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:img_frecuencia-auxiliar}{{3.13}{44}{Circuito oscilador de frecuencia auxiliar.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Simulación del sistema con oscilador auxiliar}{44}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulación de corriente en el electroimán, salida del comparador, y conmutación auxiliar.\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:img_corriente-auxiliar}{{3.14}{44}{Simulación de corriente en el electroimán, salida del comparador, y conmutación auxiliar.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Características estáticas y dinámicas del controlador}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Corriente media del electroimán}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Frecuencia de conmutación de la corriente}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq_frec-sw}{{3.19}{45}{Frecuencia de conmutación de la corriente}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ancho de banda del controlador}{45}{subsection.3.3.3}\protected@file@percent }
\newlabel{esccion_AB_Controlador}{{3.3.3}{45}{Ancho de banda del controlador}{subsection.3.3.3}{}}
\newlabel{eq_frec-angular}{{3.21}{46}{Ancho de banda del controlador}{equation.3.3.21}{}}
\newlabel{eq_DeltaT}{{3.23}{46}{Ancho de banda del controlador}{equation.3.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores calculados y medidos en función del gap de aire.\relax }}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab_mediciones}{{3.1}{47}{Valores calculados y medidos en función del gap de aire.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Transferencia lineal del controlador de corriente}{47}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq_TLC-cc}{{3.24}{47}{Transferencia lineal del controlador de corriente}{equation.3.3.24}{}}
\@setckpt{Informe/4-ControladorCorriente/ControladorCorriente}{
\setcounter{page}{48}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
