\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controlador de corriente}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/4-ControladorCorriente}{{3}{29}{Controlador de corriente}{chapter.3}{}}
\newlabel{cap:ControladorCorriente}{{3}{29}{Controlador de corriente}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción general}{29}{section.3.1}\protected@file@percent }
\newlabel{sec_descripcion-general}{{3.1}{29}{Descripción general}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comportamiento eléctrico del electroimán}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec_comportamiento-electrico-electroiman}{{3.1.1}{30}{Comportamiento eléctrico del electroimán}{subsection.3.1.1}{}}
\newlabel{eq_corriente}{{3.1}{30}{Comportamiento eléctrico del electroimán}{equation.3.1.1}{}}
\newlabel{eq_corriente_temporal_cond_iniciales}{{3.2}{30}{Comportamiento eléctrico del electroimán}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Respuesta ante una entrada en escalón.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img_respuesta_escalon}{{3.1}{31}{Respuesta ante una entrada en escalón.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño del controlador}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama en bloques básico.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:img_diagrama_bloques_basico_cc}{{3.2}{32}{Diagrama en bloques básico.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forma de onda de corriente y tensión en el electroimán.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:img_corriente_exponencial}{{3.3}{33}{Forma de onda de corriente y tensión en el electroimán.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forma de onda de corriente al disminuir el período de conmutación.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img_corriente_lineal}{{3.4}{34}{Forma de onda de corriente al disminuir el período de conmutación.\relax }{figure.caption.16}{}}
\newlabel{eq_corriente_taylor}{{3.3}{34}{Diseño del controlador}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis de estimación de distancia de entrehierro}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq_derivada_corriente}{{3.4}{35}{Análisis de estimación de distancia de entrehierro}{equation.3.2.4}{}}
\newlabel{eq_pendiente_vs_Yg}{{3.6}{35}{Análisis de estimación de distancia de entrehierro}{equation.3.2.6}{}}
\newlabel{eq_pendiente_simetrica_corriente}{{3.9}{36}{Análisis de estimación de distancia de entrehierro}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lógica de control de corriente}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama en bloques del controlador de corriente con histéresis.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img_diag-en-bloques}{{3.5}{37}{Diagrama en bloques del controlador de corriente con histéresis.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama en bloques simplificado del controlador de corriente\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diagrama_bloques_histeresis}{{3.6}{37}{Diagrama en bloques simplificado del controlador de corriente\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Consideraciones prácticas del controlador de corriente}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama en bloques del controlador de corriente completo.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:img_diag-en-bloques-conH-y-Kin}{{3.7}{39}{Diagrama en bloques del controlador de corriente completo.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Elección de topología de fuente de alimentación}{39}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Topología de puente H.\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:img_topologia_simplificada}{{3.8}{41}{Topología de puente H.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Funcionamiento del puente H}{42}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elección y cálculo de parámetros del controlador}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cálculo de ancho de histéresis}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq_delta_i}{{3.10}{44}{Cálculo de ancho de histéresis}{equation.3.3.10}{}}
\newlabel{eq_delta_i_2}{{3.11}{44}{Cálculo de ancho de histéresis}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Elección del sensor de corriente}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Análisis de medición de corriente mediante resistencia shunt}{45}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Puente H con resistencia de sensado de corriente (Rs).\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:img_puente_con_rshunt}{{3.9}{46}{Puente H con resistencia de sensado de corriente (Rs).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Análisis de medición de corriente mediante sensor de efecto Hall}{47}{subsubsection.3.3.2.2}\protected@file@percent }
\citation{HO15-NP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Elección de llaves de conmutación}{48}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Elección de driver de corriente}{49}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cálculo de ganancia de entrada}{49}{subsection.3.3.3}\protected@file@percent }
\@setckpt{Informe/4-ControladorCorriente/ControladorCorriente}{
\setcounter{page}{50}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
