\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controlador de corriente}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/4-ControladorCorriente}{{3}{29}{Controlador de corriente}{chapter.3}{}}
\newlabel{cap:ControladorCorriente}{{3}{29}{Controlador de corriente}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción general}{29}{section.3.1}\protected@file@percent }
\newlabel{eq_corriente}{{3.1}{30}{Descripción general}{equation.3.1.1}{}}
\newlabel{eq_corriente_temporal}{{3.2}{30}{Descripción general}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Respuesta a entrada en escalón. En la parte superior se observa la tensión de entrada, y en la parte inferior la corriente del electroimán\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img_respuesta_escalon}{{3.1}{31}{Respuesta a entrada en escalón. En la parte superior se observa la tensión de entrada, y en la parte inferior la corriente del electroimán\relax }{figure.caption.13}{}}
\newlabel{eq_corriente_ss}{{3.3}{31}{Descripción general}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño de topología}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama en bloques básico del controlador. YO PONDRIA SISTEMA DE CONMUTACION O ALGO ASI EN VEZ DE CONTROLADOR\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:img_diagrama_bloques_basico}{{3.2}{34}{Diagrama en bloques básico del controlador. YO PONDRIA SISTEMA DE CONMUTACION O ALGO ASI EN VEZ DE CONTROLADOR\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama en bloques básico del controlador. IGUAL YA ESTAMOS SPOILEANDO QUE SE REALIMENTA\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:img_diagrama_bloques_basico}{{3.3}{35}{Diagrama en bloques básico del controlador. IGUAL YA ESTAMOS SPOILEANDO QUE SE REALIMENTA\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forma de onda de corriente.\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img_corriente_triangular}{{3.4}{37}{Forma de onda de corriente.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forma de onda de corriente.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img_corriente_triangular_2}{{3.5}{38}{Forma de onda de corriente.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Topología simplificada.\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:img_topologia_simplificada}{{3.6}{38}{Topología simplificada.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Topología elemental del puente H.\relax }}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:img_topologia-puenteH}{{3.7}{40}{Topología elemental del puente H.\relax }{figure.caption.19}{}}
\@setckpt{Informe/4-ControladorCorriente/ControladorCorriente}{
\setcounter{page}{41}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
