\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controlador de corriente}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/4-ControladorCorriente}{{3}{29}{Controlador de corriente}{chapter.3}{}}
\newlabel{cap:ControladorCorriente}{{3}{29}{Controlador de corriente}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción general}{29}{section.3.1}\protected@file@percent }
\newlabel{sec_descripcion-general}{{3.1}{29}{Descripción general}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comportamiento eléctrico del electroimán}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec_comportamiento-electrico-electroiman}{{3.1.1}{30}{Comportamiento eléctrico del electroimán}{subsection.3.1.1}{}}
\newlabel{eq_corriente}{{3.1}{30}{Comportamiento eléctrico del electroimán}{equation.3.1.1}{}}
\newlabel{eq_corriente_temporal_cond_iniciales}{{3.2}{31}{Comportamiento eléctrico del electroimán}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Respuesta ante una entrada en escalón.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img_respuesta_escalon}{{3.1}{31}{Respuesta ante una entrada en escalón.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño del controlador}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Forma de onda de corriente y tensión en el electroimán.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:img_corriente_exponencial}{{3.2}{32}{Forma de onda de corriente y tensión en el electroimán.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forma de onda de corriente al disminuir el período de conmutación.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:img_corriente_lineal}{{3.3}{33}{Forma de onda de corriente al disminuir el período de conmutación.\relax }{figure.caption.15}{}}
\newlabel{eq_corriente_taylor}{{3.3}{33}{Diseño del controlador}{equation.3.2.3}{}}
\newlabel{eq_corriente_taylor_2}{{3.4}{33}{Diseño del controlador}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis de estimación}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq_pendiente_vs_Yg}{{3.6}{34}{Análisis de estimación}{equation.3.2.6}{}}
\newlabel{eq_corriente_taylor_3}{{3.9}{35}{Análisis de estimación}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diseño del lazo de control de corriente}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama en bloques del controlador de corriente con histéresis.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img_diag-en-bloques}{{3.4}{36}{Diagrama en bloques del controlador de corriente con histéresis.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Medición de corriente}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama en bloques del controlador de corriente completo.\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img_diag-en-bloques-conH-y-Kin}{{3.5}{37}{Diagrama en bloques del controlador de corriente completo.\relax }{figure.caption.17}{}}
\newlabel{eq_error_ve}{{3.10}{37}{Medición de corriente}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elección y calculo de parámetros del controlador}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cálculo de tensión de alimentación}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq_tiempo_de_subida}{{3.14}{39}{Cálculo de tensión de alimentación}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cálculo de ancho de histéresis}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq_delta_i}{{3.16}{40}{Cálculo de ancho de histéresis}{equation.3.3.16}{}}
\newlabel{eq_delta_i_2}{{3.17}{40}{Cálculo de ancho de histéresis}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Elección del sensor de corriente}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Análisis de medición de corriente mediante resistencia shunt}{41}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Puente H con resistencia de sensado de corriente (Rs).\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:img_puente_con_rshunt}{{3.6}{42}{Puente H con resistencia de sensado de corriente (Rs).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Análisis de medición de corriente mediante sensor de efecto Hall}{43}{subsubsection.3.3.3.2}\protected@file@percent }
\citation{HO15-NP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cálculo de ganancia de entrada}{45}{subsection.3.3.4}\protected@file@percent }
\@setckpt{Informe/4-ControladorCorriente/ControladorCorriente}{
\setcounter{page}{46}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
