\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracterizaci^^c3^^b3n del Electroim^^c3^^a1n}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/3-CaracterizacionElectroiman}{{2}{7}{Caracterizaci^^c3^^b3n del Electroim^^c3^^a1n}{chapter.2}{}}
\newlabel{cap:CaracterizacionElectroiman}{{2}{7}{Caracterizaci^^c3^^b3n del Electroim^^c3^^a1n}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise^^c3^^b1o del electroim^^c3^^a1n}{8}{section.2.1}\protected@file@percent }
\newlabel{section_disenio_electroim^^c3^^a1n}{{2.1}{8}{Dise^^c3^^b1o del electroim^^c3^^a1n}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensiones del electroim^^c3^^a1n\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img_plano_dimensiones}{{2.1}{8}{Dimensiones del electroim^^c3^^a1n\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carrete de pl^^c3^^a1stico para el bobinado\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img_carrete}{{2.2}{9}{Carrete de pl^^c3^^a1stico para el bobinado\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelado f^^c3^^adsico}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelado f^^c3^^adsico.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img_modelado-fisico}{{2.3}{10}{Modelado f^^c3^^adsico.\relax }{figure.caption.9}{}}
\newlabel{eq_fuerza-magnetomotriz}{{2.1}{11}{Modelado f^^c3^^adsico}{equation.2.2.1}{}}
\newlabel{eq_inductancia_flujo}{{2.2}{11}{Modelado f^^c3^^adsico}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Toroide con gap de aire.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img_toroide}{{2.4}{12}{Toroide con gap de aire.\relax }{figure.caption.10}{}}
\newlabel{eq_reluctancia}{{2.3}{12}{Modelado f^^c3^^adsico}{equation.2.2.3}{}}
\newlabel{eq_inductancia}{{2.4}{12}{Modelado f^^c3^^adsico}{equation.2.2.4}{}}
\newlabel{eq_inductancia_con_gap}{{2.5}{13}{Modelado f^^c3^^adsico}{equation.2.2.5}{}}
\newlabel{eq_inductancia_vs_y}{{2.6}{13}{Modelado f^^c3^^adsico}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C^^c3^^a1lculo de la fuerza magn^^c3^^a9tica}{13}{section.2.3}\protected@file@percent }
\newlabel{eq_energia}{{2.7}{13}{C^^c3^^a1lculo de la fuerza magn^^c3^^a9tica}{equation.2.3.7}{}}
\newlabel{eq_energia_2}{{2.8}{13}{C^^c3^^a1lculo de la fuerza magn^^c3^^a9tica}{equation.2.3.8}{}}
\newlabel{eq_fuerza_magnetica}{{2.9}{14}{C^^c3^^a1lculo de la fuerza magn^^c3^^a9tica}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An^^c3^^a1lisis del electroim^^c3^^a1n}{14}{section.2.4}\protected@file@percent }
\newlabel{eq_fuerza_peso}{{2.10}{14}{An^^c3^^a1lisis del electroim^^c3^^a1n}{equation.2.4.10}{}}
\newlabel{eq_corriente_peso}{{2.11}{14}{An^^c3^^a1lisis del electroim^^c3^^a1n}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expresi^^c3^^b3n de inductancia linealizada}{15}{section.2.5}\protected@file@percent }
\newlabel{eq_inductancia_lineal_teorica}{{2.13}{15}{Expresi^^c3^^b3n de inductancia linealizada}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mediciones sobre el electroim^^c3^^a1n}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelo de estado de la planta}{15}{section.2.7}\protected@file@percent }
\newlabel{eq_sumatoria_fuerzas_y}{{2.14}{15}{Modelo de estado de la planta}{equation.2.7.14}{}}
\newlabel{eq_sumatoria_fuerzas_y_2}{{2.15}{16}{Modelo de estado de la planta}{equation.2.7.15}{}}
\newlabel{eq_transferencia_planta}{{2.30}{17}{Modelo de estado de la planta}{equation.2.7.30}{}}
\newlabel{eq_transferencia_planta_m}{{2.32}{18}{Modelo de estado de la planta}{equation.2.7.32}{}}
\@setckpt{Informe/3-CaracterizacionElectroiman/CaracterizacionElectroiman}{
\setcounter{page}{19}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
