\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracterización y modelado de la planta}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/3-CaracterizacionElectroiman}{{2}{9}{Caracterización y modelado de la planta}{chapter.2}{}}
\newlabel{cap:CaracterizacionElectroiman}{{2}{9}{Caracterización y modelado de la planta}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado matemático del electroimán}{9}{section.2.1}\protected@file@percent }
\newlabel{eq_fuerza-magnetomotriz}{{2.1}{10}{Modelado matemático del electroimán}{equation.2.1.1}{}}
\newlabel{eq_inductancia_flujo}{{2.2}{11}{Modelado matemático del electroimán}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelado de inductancia del electroimán}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circulación del flujo magnético a través del electroimán.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img_flujo}{{2.1}{11}{Circulación del flujo magnético a través del electroimán.\relax }{figure.caption.8}{}}
\newlabel{eq_ampere}{{2.3}{12}{Modelado de inductancia del electroimán}{equation.2.1.3}{}}
\newlabel{eq_fuerza-mm}{{2.5}{12}{Modelado de inductancia del electroimán}{equation.2.1.5}{}}
\newlabel{eq_definicion-camp-magn}{{2.6}{13}{Modelado de inductancia del electroimán}{equation.2.1.6}{}}
\newlabel{eq_reluctancia}{{2.8}{13}{Modelado de inductancia del electroimán}{equation.2.1.8}{}}
\newlabel{eq_inductancia_2}{{2.9}{13}{Modelado de inductancia del electroimán}{equation.2.1.9}{}}
\newlabel{eq_inductancia_gap}{{2.10}{13}{Modelado de inductancia del electroimán}{equation.2.1.10}{}}
\newlabel{eq_inductancia_vs_y}{{2.11}{14}{Modelado de inductancia del electroimán}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cálculo de la fuerza magnética}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:fuerza_magnetica}{{2.1.2}{14}{Cálculo de la fuerza magnética}{subsection.2.1.2}{}}
\newlabel{eq_energia}{{2.12}{14}{Cálculo de la fuerza magnética}{equation.2.1.12}{}}
\newlabel{eq_energia_2}{{2.13}{14}{Cálculo de la fuerza magnética}{equation.2.1.13}{}}
\newlabel{eq_fuerza_magnetica}{{2.14}{14}{Cálculo de la fuerza magnética}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características del electroimán}{15}{section.2.2}\protected@file@percent }
\newlabel{section_disenio_electroimán}{{2.2}{15}{Características del electroimán}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Características constructivas}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{section_caract_constructivas}{{2.2.1}{15}{Características constructivas}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensiones del electroimán [mm].\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img_plano_dimensiones}{{2.2}{16}{Dimensiones del electroimán [mm].\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Carrete de plástico para el bobinado.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img_carrete}{{2.3}{17}{Carrete de plástico para el bobinado.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Corriente nominal del sistema}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq_fuerza_peso}{{2.15}{18}{Corriente nominal del sistema}{equation.2.2.15}{}}
\newlabel{eq_corriente_peso}{{2.16}{18}{Corriente nominal del sistema}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expresión de inductancia linealizada}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{secc_exp_ind_linealizada}{{2.2.3}{18}{Expresión de inductancia linealizada}{subsection.2.2.3}{}}
\newlabel{eq_inductancia_lineal_teorica}{{2.18}{18}{Expresión de inductancia linealizada}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mediciones sobre el electroimán}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Medición de resistencia del bobinado}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Medición de inductancia}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de inductancia medidos en función del entrehierro.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab_mediciones_inductancia}{{2.1}{20}{Valores de inductancia medidos en función del entrehierro.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inductancia medida en función del entrehierro.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:img_inductancia_medida}{{2.4}{21}{Inductancia medida en función del entrehierro.\relax }{figure.caption.12}{}}
\newlabel{eq_induct_practica}{{2.20}{21}{Medición de inductancia}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de estado de la planta}{22}{section.2.4}\protected@file@percent }
\newlabel{eq_sumatoria_fuerzas_y}{{2.21}{23}{Modelo de estado de la planta}{equation.2.4.21}{}}
\newlabel{eq_sumatoria_fuerzas_y_2}{{2.22}{23}{Modelo de estado de la planta}{equation.2.4.22}{}}
\newlabel{eq_modelo_estados}{{2.24}{23}{Modelo de estado de la planta}{equation.2.4.24}{}}
\newlabel{eq_puntos_equilibrio}{{2.25}{24}{Modelo de estado de la planta}{equation.2.4.25}{}}
\newlabel{eq_puntos_equil}{{2.26}{24}{Modelo de estado de la planta}{equation.2.4.26}{}}
\newlabel{eq_taylor}{{2.27}{24}{Modelo de estado de la planta}{equation.2.4.27}{}}
\newlabel{eq_jacobianos}{{2.28}{25}{Modelo de estado de la planta}{equation.2.4.28}{}}
\newlabel{eq_estados}{{2.29}{25}{Modelo de estado de la planta}{equation.2.4.29}{}}
\newlabel{eq_salida}{{2.30}{26}{Modelo de estado de la planta}{equation.2.4.30}{}}
\newlabel{eq_transferencia_planta}{{2.31}{26}{Modelo de estado de la planta}{equation.2.4.31}{}}
\newlabel{eq_transferencia_planta_m}{{2.32}{26}{Modelo de estado de la planta}{equation.2.4.32}{}}
\@setckpt{Informe/3-CaracterizacionElectroiman/CaracterizacionElectroiman}{
\setcounter{page}{28}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
