\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracterizaci^^c3^^b3n del Electroim^^c3^^a1n}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/3-CaracterizacionElectroiman}{{2}{7}{Caracterizaci^^c3^^b3n del Electroim^^c3^^a1n}{chapter.2}{}}
\newlabel{cap:CaracterizacionElectroiman}{{2}{7}{Caracterizaci^^c3^^b3n del Electroim^^c3^^a1n}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado f^^c3^^adsico}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelado f^^c3^^adsico.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img_modelado-fisico}{{2.1}{8}{Modelado f^^c3^^adsico.\relax }{figure.caption.7}{}}
\newlabel{eq_fuerza-magnetomotriz}{{2.1}{8}{Modelado f^^c3^^adsico}{equation.2.1.1}{}}
\newlabel{eq_inductancia_flujo}{{2.2}{9}{Modelado f^^c3^^adsico}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Toroide con gap de aire.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img_toroide}{{2.2}{9}{Toroide con gap de aire.\relax }{figure.caption.8}{}}
\newlabel{eq_reluctancia}{{2.3}{10}{Modelado f^^c3^^adsico}{equation.2.1.3}{}}
\newlabel{eq_inductancia}{{2.4}{10}{Modelado f^^c3^^adsico}{equation.2.1.4}{}}
\newlabel{eq_inductancia_con_gap}{{2.5}{10}{Modelado f^^c3^^adsico}{equation.2.1.5}{}}
\newlabel{eq_inductancia_vs_y}{{2.6}{10}{Modelado f^^c3^^adsico}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C^^c3^^a1lculo de la fuerza magn^^c3^^a9tica}{11}{section.2.2}\protected@file@percent }
\newlabel{eq_energia}{{2.7}{11}{C^^c3^^a1lculo de la fuerza magn^^c3^^a9tica}{equation.2.2.7}{}}
\newlabel{eq_energia_2}{{2.8}{11}{C^^c3^^a1lculo de la fuerza magn^^c3^^a9tica}{equation.2.2.8}{}}
\newlabel{eq_fuerza_magnetica}{{2.9}{11}{C^^c3^^a1lculo de la fuerza magn^^c3^^a9tica}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise^^c3^^b1o del electroim^^c3^^a1n}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An^^c3^^a1lisis del electroim^^c3^^a1n}{12}{section.2.4}\protected@file@percent }
\newlabel{eq_fuerza_peso}{{2.10}{12}{An^^c3^^a1lisis del electroim^^c3^^a1n}{equation.2.4.10}{}}
\newlabel{eq_corriente_peso}{{2.11}{12}{An^^c3^^a1lisis del electroim^^c3^^a1n}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expresi^^c3^^b3n de inductancia linealizada}{13}{section.2.5}\protected@file@percent }
\newlabel{eq_inductancia_lineal_teorica}{{2.13}{13}{Expresi^^c3^^b3n de inductancia linealizada}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mediciones sobre el electroim^^c3^^a1n}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelo de estado de la planta}{13}{section.2.7}\protected@file@percent }
\newlabel{eq_sumatoria_fuerzas_y}{{2.14}{13}{Modelo de estado de la planta}{equation.2.7.14}{}}
\newlabel{eq_sumatoria_fuerzas_y_2}{{2.15}{14}{Modelo de estado de la planta}{equation.2.7.15}{}}
\newlabel{eq_transferencia_planta}{{2.30}{15}{Modelo de estado de la planta}{equation.2.7.30}{}}
\@setckpt{Informe/3-CaracterizacionElectroiman/CaracterizacionElectroiman}{
\setcounter{page}{16}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
