\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracterización del electroimán}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/3-CaracterizacionElectroiman}{{2}{9}{Caracterización del electroimán}{chapter.2}{}}
\newlabel{cap:CaracterizacionElectroiman}{{2}{9}{Caracterización del electroimán}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diseño del electroimán}{9}{section.2.1}\protected@file@percent }
\newlabel{section_disenio_electroimán}{{2.1}{9}{Diseño del electroimán}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensiones del electroimán\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img_plano_dimensiones}{{2.1}{10}{Dimensiones del electroimán\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carrete de plástico para el bobinado\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img_carrete}{{2.2}{11}{Carrete de plástico para el bobinado\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelado físico}{12}{section.2.2}\protected@file@percent }
\newlabel{eq_fuerza-magnetomotriz}{{2.1}{12}{Modelado físico}{equation.2.2.1}{}}
\newlabel{eq_inductancia_flujo}{{2.2}{13}{Modelado físico}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Modelado de inductancia del electroimán}{13}{subsubsection.2.2.0.1}\protected@file@percent }
\newlabel{eq_ampere}{{2.3}{13}{Modelado de inductancia del electroimán}{equation.2.2.3}{}}
\newlabel{eq_reluctancia}{{2.7}{14}{Modelado de inductancia del electroimán}{equation.2.2.7}{}}
\newlabel{eq_inductancia_2}{{2.8}{15}{Modelado de inductancia del electroimán}{equation.2.2.8}{}}
\newlabel{eq_inductancia_gap}{{2.9}{15}{Modelado de inductancia del electroimán}{equation.2.2.9}{}}
\newlabel{eq_inductancia_vs_y}{{2.10}{15}{Modelado de inductancia del electroimán}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cálculo de la fuerza magnética}{15}{section.2.3}\protected@file@percent }
\newlabel{eq_energia}{{2.11}{15}{Cálculo de la fuerza magnética}{equation.2.3.11}{}}
\newlabel{eq_energia_2}{{2.12}{16}{Cálculo de la fuerza magnética}{equation.2.3.12}{}}
\newlabel{eq_fuerza_magnetica}{{2.13}{16}{Cálculo de la fuerza magnética}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Análisis del electroimán}{16}{section.2.4}\protected@file@percent }
\newlabel{eq_fuerza_peso}{{2.14}{16}{Análisis del electroimán}{equation.2.4.14}{}}
\newlabel{eq_corriente_peso}{{2.15}{17}{Análisis del electroimán}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expresión de inductancia linealizada}{17}{section.2.5}\protected@file@percent }
\newlabel{secc_exp_ind_linealizada}{{2.5}{17}{Expresión de inductancia linealizada}{section.2.5}{}}
\newlabel{eq_inductancia_lineal_teorica}{{2.17}{17}{Expresión de inductancia linealizada}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mediciones sobre el electroimán}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Medición de resistencia del bobinado}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Medición de inductancia}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores de inductancia medidos en función del gap de aire.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab_mediciones_inductancia}{{2.1}{19}{Valores de inductancia medidos en función del gap de aire.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inductancia medida en función del gap de aire.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img_inductancia_medida}{{2.3}{19}{Inductancia medida en función del gap de aire.\relax }{figure.caption.11}{}}
\newlabel{eq_induct_practica}{{2.19}{20}{Medición de inductancia}{equation.2.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelo de estado de la planta}{20}{section.2.7}\protected@file@percent }
\newlabel{eq_sumatoria_fuerzas_y}{{2.20}{20}{Modelo de estado de la planta}{equation.2.7.20}{}}
\newlabel{eq_sumatoria_fuerzas_y_2}{{2.21}{21}{Modelo de estado de la planta}{equation.2.7.21}{}}
\newlabel{eq_transferencia_planta}{{2.36}{22}{Modelo de estado de la planta}{equation.2.7.36}{}}
\newlabel{eq_transferencia_planta_m}{{2.38}{23}{Modelo de estado de la planta}{equation.2.7.38}{}}
\@setckpt{Informe/3-CaracterizacionElectroiman/CaracterizacionElectroiman}{
\setcounter{page}{24}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
