\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estructura y funcionamiento del sistema completo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estructura-sist}{{2}{5}{Estructura y funcionamiento del sistema completo}{chapter.2}{}}
\newlabel{cap:estructura sist}{{2}{5}{Estructura y funcionamiento del sistema completo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Producto pensado a futuro.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img_croquis-est}{{2.1}{6}{Producto pensado a futuro.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funcionamiento}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema general de funcionamiento del sistema.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img_img-china}{{2.2}{8}{Esquema general de funcionamiento del sistema.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ingreso}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamiento del sistema en el ingreso.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img_ingreso}{{2.3}{9}{Funcionamiento del sistema en el ingreso.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Egreso}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamiento del sistema en el egreso.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img_egreso}{{2.4}{10}{Funcionamiento del sistema en el egreso.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevamiento de estacionamientos}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equipamiento disponible}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proporciones de: (a) los establecimientos que poseen y no poseen barreras, (b) de las caracter\IeC {\'\i }sticas de la iluminaci\IeC {\'o}n en los mismos y (c) de estacionamientos que utilizan o no c\IeC {\'a}maras de video.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img_torta1-2-3}{{2.5}{12}{Proporciones de: (a) los establecimientos que poseen y no poseen barreras, (b) de las características de la iluminación en los mismos y (c) de estacionamientos que utilizan o no cámaras de video.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Proporci\IeC {\'o}n de estacionamientos que poseen y no poseen barrera.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tabla:est_con_barr}{{2.1}{13}{Proporción de estacionamientos que poseen y no poseen barrera.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }stica de la iluminaci\IeC {\'o}n de los estacionamientos relevados.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tabla:est_ilum}{{2.2}{13}{Característica de la iluminación de los estacionamientos relevados.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Proporci\IeC {\'o}n de estacionamientos que poseen y no poseen c\IeC {\'a}maras de video.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tabla:est_cam}{{2.3}{13}{Proporción de estacionamientos que poseen y no poseen cámaras de video.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mecanismo de detecci\IeC {\'o}n de los veh\IeC {\'\i }culos}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Proporci\IeC {\'o}n de los mecanismos de detecci\IeC {\'o}n utilizados en los estacionamientos.\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tabla:est_dec_det}{{2.4}{13}{Proporción de los mecanismos de detección utilizados en los estacionamientos.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proporciones de los tipos de mecanismos de detecci\IeC {\'o}n de veh\IeC {\'\i }culos utilizados.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:img_torta4a}{{2.6}{14}{Proporciones de los tipos de mecanismos de detección de vehículos utilizados.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Techo y piso}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Proporci\IeC {\'o}n de estacionamientos techados y al aire libre dentro de la muestra.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tabla:est_techo}{{2.5}{15}{Proporción de estacionamientos techados y al aire libre dentro de la muestra.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Proporci\IeC {\'o}n de estacionamientos seg\IeC {\'u}n el tipo de piso.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tabla:est_piso}{{2.6}{15}{Proporción de estacionamientos según el tipo de piso.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proporciones de: (a) los establecimientos techados y descubiertos y (b) de los tipos de piso utilizados.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:img_torta5-6a}{{2.7}{15}{Proporciones de: (a) los establecimientos techados y descubiertos y (b) de los tipos de piso utilizados.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Caracter\IeC {\'\i }stica de las v\IeC {\'\i }as de entrada-salida}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Proporci\IeC {\'o}n de estacionamientos seg\IeC {\'u}n el tipo de v\IeC {\'\i }as de acceso.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tabla:est_vias}{{2.7}{16}{Proporción de estacionamientos según el tipo de vías de acceso.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proporciones de establecimientos que poseen una sola v\IeC {\'\i }a de acceso, dos v\IeC {\'\i }as independientes o dos v\IeC {\'\i }as de ingreso y dos de egreso.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img_torta7a}{{2.8}{17}{Proporciones de establecimientos que poseen una sola vía de acceso, dos vías independientes o dos vías de ingreso y dos de egreso.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Disposici\IeC {\'o}n del espacio en la zona de ingreso-egreso}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Descripci\IeC {\'o}n del estacionamiento para ajustes y pruebas }{18}{section.2.4}\protected@file@percent }
\newlabel{key:estprotot}{{2.4}{18}{Descripción del estacionamiento para ajustes y pruebas }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Croquis del estacionamiento de prueba.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img_croquis}{{2.9}{18}{Croquis del estacionamiento de prueba.\relax }{figure.caption.17}{}}
\@setckpt{Estructura-sist/Estructura-sist-v1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{7}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
