----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Levitador Magnetico.PcbDoc   2/4/2022  12:57:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Levitador Magnetico.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2289      PTH        0.00mm (0.00inch)
T2      0.71mm (28mil)                                            Round             9         PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             167       PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             12        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             59        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             12        PTH        0.00mm (0.00inch)
T7      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             6         PTH        0.00mm (0.00inch)
T9      2.4mm (94mil)                                             Round             4         PTH        0.00mm (0.00inch)
T10     3.26mm (128mil)                                           Round             2         PTH        0.00mm (0.00inch)
T11     3.68mm (145mil)                                           Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2566

Total Processing Time (hh:mm:ss) : 00:00:01
