Altium Designer Pick and Place Locations
C:\Documentos\Documentos de GitHub\LevitadorGMI\Altium\Modelo levitador magnético V 2.0\Project Outputs for Modelo levitador magnético\Pick Place\Pick Place for Levitador Magnetico.txt

========================================================================================================================
File Design Information:

Date:       02/04/22
Time:       12:55
Revision:   2eb1851b6c2737da08c1c26c28c75a134194efda
Variant:    No variations
Units used: mm

Designator Comment               Layer    Footprint                          Center-X(mm) Center-Y(mm) Rotation Description                        
TP110      BLI/AHI               TopLayer TestPoint_Keystone_5000_Silver-Red 115.8055     130.4647     0        "PC TEST POINT MINIATURE RED"      
P300       "Header 3"            TopLayer HDR1X3                             102.1080     48.7680      270      "TERM BLK 3P SIDE ENT 2.54MM PCB"  
TP505      V_I*R                 TopLayer TestPoint_Keystone_5000_Silver-Red 144.7800     21.3360      0        "PC TEST POINT MINIATURE RED"      
TP504      Vi_Feed_LPF           TopLayer TestPoint_Keystone_5000_Silver-Red 144.7800     33.0200      0        "PC TEST POINT MINIATURE RED"      
TP503      Vpst                  TopLayer TestPoint_Keystone_5000_Silver-Red 106.6646     4.4072       0        "PC TEST POINT MINIATURE RED"      
TP502      Vtst                  TopLayer TestPoint_Keystone_5000_Silver-Red 106.6800     9.6520       0        "PC TEST POINT MINIATURE RED"      
TP404      Vpos_Ref_ADC          TopLayer TestPoint_Keystone_5000_Silver-Red 134.1513     130.3699     0        "PC TEST POINT MINIATURE RED"      
TP403      Vi_Feed_ADC           TopLayer TestPoint_Keystone_5000_Silver-Red 115.8240     95.5040      0        "PC TEST POINT MINIATURE RED"      
TP402      Vi_Feed_mean_ADC      TopLayer TestPoint_Keystone_5000_Silver-Red 143.7571     130.4084     0        "PC TEST POINT MINIATURE RED"      
TP303      Vpos_Ref              TopLayer TestPoint_Keystone_5000_Silver-Red 106.6849     31.3436      0        "PC TEST POINT MINIATURE RED"      
TP200      +2.5V                 TopLayer TestPoint_Keystone_5000_Silver-Red 108.7120     64.0080      0        "PC TEST POINT MINIATURE RED"      
TP115      BLO                   TopLayer TestPoint_Keystone_5000_Silver-Red 69.6319      145.6427     0        "PC TEST POINT MINIATURE RED"      
TP114      ALO                   TopLayer TestPoint_Keystone_5000_Silver-Red 18.2668      145.6697     0        "PC TEST POINT MINIATURE RED"      
TP113      BHO                   TopLayer TestPoint_Keystone_5000_Silver-Red 69.5960      102.1080     0        "PC TEST POINT MINIATURE RED"      
TP112      AHO                   TopLayer TestPoint_Keystone_5000_Silver-Red 18.5674      110.8964     0        "PC TEST POINT MINIATURE RED"      
TP111      AHS                   TopLayer TestPoint_Keystone_5000_Silver-Red 5.3086       103.1494     0        "PC TEST POINT MINIATURE RED"      
TP109      BHI/ALI               TopLayer TestPoint_Keystone_5000_Silver-Red 124.5438     130.3447     0        "PC TEST POINT MINIATURE RED"      
TP108      BHS                   TopLayer TestPoint_Keystone_5000_Silver-Red 57.5564      111.9632     0        "PC TEST POINT MINIATURE RED"      
TP107      +2.6V                 TopLayer TestPoint_Keystone_5000_Silver-Red 69.0880      127.0000     0        "PC TEST POINT MINIATURE RED"      
TP106      Vi_Error              TopLayer TestPoint_Keystone_5000_Silver-Red 91.9480      88.9000      0        "PC TEST POINT MINIATURE RED"      
U104       MCP664                TopLayer SOIC14                             35.6870      93.4720      270      "IC OPAMP GP 4 CIRCUIT 14TSSOP"    
C129       Capacitor             TopLayer C1206                              83.8200      107.6960     0        "CAP CER 0.1UF 50V X7R 1206"       
VR500      "Trimmer (Thru-Hole)" TopLayer 3299Y1203LF                        143.8249     13.1908      0        "TRIMMER 500 OHM 0.5W PC PIN TOP"  
VR201      L78M05CDT-TR          TopLayer TO252-AA                           43.7134      43.6880      90       "IC REG LINEAR 5V 500MA DPAK"      
VR200      L78M12CDT-TR          TopLayer TO252-AA                           42.1894      19.3040      90       "Voltage Regulator"                
VR101      "Trimmer (Thru-Hole)" TopLayer 3299Y1203LF                        82.2960      89.6620      270      "TRIMMER 1K OHM 0.5W PC PIN TOP"   
VR100      "Trimmer (Thru-Hole)" TopLayer 3299Y1203LF                        69.3420      111.7600     180      e                                  
U501       MCP664                TopLayer SOIC14                             125.4760     12.8270      0        "IC OPAMP GP 4 CIRCUIT 14TSSOP"    
U500       MCP664                TopLayer SOIC14                             134.6200     42.2910      0        "IC OPAMP GP 4 CIRCUIT 14TSSOP"    
U401       MCP664                TopLayer SOIC14                             134.6200     78.8670      0        "IC OPAMP GP 4 CIRCUIT 14TSSOP"    
U400       MCP664                TopLayer SOIC14                             134.6200     110.3630     0        "IC OPAMP GP 4 CIRCUIT 14TSSOP"    
U301       MCP664                TopLayer SOIC14                             83.6930      71.6280      90       "IC OPAMP GP 4 CIRCUIT 14TSSOP"    
U300       MCP664                TopLayer SOIC14                             89.9160      35.1790      0        "IC OPAMP GP 4 CIRCUIT 14TSSOP"    
U103       HO_15-NP-0000         TopLayer HO15NP0000                         33.2740      111.5835     90       "SENSOR CURRENT HALL 15A AC/DC"    
U102       HIP4081A              TopLayer SOIC20                             94.9960      130.5560     180      "IC GATE DRVR HALF-BRIDGE 20SOIC"  
U101       SN74LVC3G06DCUT       TopLayer SOP50P310X90-8N                    115.8240     123.4440     180      "IC INVERTER OD 3CH 3-INP 8VSSOP"  
U100       MCP664                TopLayer SOIC14                             95.5040      104.7750     0        "IC OPAMP GP 4 CIRCUIT 14TSSOP"    
TP501      Vder                  TopLayer TestPoint_Keystone_5000_Silver-Red 108.7120     57.9120      90       "PC TEST POINT MINIATURE RED"      
TP500      Vpos_Est_A            TopLayer TestPoint_Keystone_5000_Silver-Red 115.8240     40.1320      90       "PC TEST POINT MINIATURE RED"      
TP401      Vpos_Est_D            TopLayer TestPoint_Keystone_5000_Silver-Red 115.8240     64.0080      90       "PC TEST POINT MINIATURE RED"      
TP400      Vcomp_D               TopLayer TestPoint_Keystone_5000_Silver-Red 115.8240     88.9000      90       "PC TEST POINT MINIATURE RED"      
TP302      Vcomp_A               TopLayer TestPoint_Keystone_5000_Silver-Red 115.8240     69.5960      90       "PC TEST POINT MINIATURE RED"      
TP301      Verror2               TopLayer TestPoint_Keystone_5000_Silver-Red 108.7120     48.7680      90       "PC TEST POINT MINIATURE RED"      
TP300      Verror1               TopLayer TestPoint_Keystone_5000_Silver-Red 79.7560      52.8320      90       "PC TEST POINT MINIATURE RED"      
TP105      AHB                   TopLayer TestPoint_Keystone_5000_Silver-Red 76.7080      145.6352     90       "PC TEST POINT MINIATURE RED"      
TP104      BHB                   TopLayer TestPoint_Keystone_5000_Silver-Red 84.3280      113.7920     90       "PC TEST POINT MINIATURE RED"      
TP103      Vi_Feed               TopLayer TestPoint_Keystone_5000_Silver-Red 115.8240     57.9120      90       "PC TEST POINT MINIATURE RED"      
TP102      GND                   TopLayer TestPoint_Keystone_5000_Silver-Red 115.8240     107.6960     90       "PC TEST POINT MINIATURE RED"      
TP101      Vout_osc_HF           TopLayer TestPoint_Keystone_5000_Silver-Red 115.8240     101.6000     90       "PC TEST POINT MINIATURE RED"      
TP100      V_Hist                TopLayer TestPoint_Keystone_5000_Silver-Red 99.0600      88.9000      90       "PC TEST POINT MINIATURE RED"      
R515       1k                    TopLayer R1206                              135.1280     33.0200      0        "RES 1K OHM 1% 1/4W 1206"          
R514       293                   TopLayer R1206                              144.7800     27.4320      180      "RES SMD 294 OHM 1% 1/4W 1206"     
R513       1K                    TopLayer R1206                              135.1280     27.4320      0        "RES 1K OHM 1% 1/4W 1206"          
R512       100K                  TopLayer R1206                              135.1280     21.8440      0        "Resistor Chip; 1/8W;"             
R511       3.56K                 TopLayer R1206                              115.8240     27.4320      0        "RES 3.57K OHM 1% 1/4W 1206"       
R510       10                    TopLayer R1206                              134.6200     51.8160      180      "RES 10 OHM 1% 1/4W 1206"          
R509       15K                   TopLayer R1206                              124.9680     40.1320      0        "RES 15K OHM 1% 1/4W 1206"         
R508       8.9K                  TopLayer R1206                              124.9680     51.8160      180      "RES 8.87K OHM 1% 1/4W 1206"       
R507       1.8M                  TopLayer R1206                              115.7466     4.1185       0        "RES 1.8M OHM 1% 1/4W 1206"        
R506       100K                  TopLayer R1206                              135.0774     4.0577       0        "Resistor Chip; 1/8W;"             
R505       3.56K                 TopLayer R1206                              124.8758     4.1241       0        "RES 3.57K OHM 1% 1/4W 1206"       
R504       25K                   TopLayer R1206                              124.9680     57.9120      180      "RES SMD 25K OHM 1% 1/4W 1206"     
R503       100K                  TopLayer R1206                              124.9680     27.4320      0        "Resistor Chip; 1/8W;"             
R502       100K                  TopLayer R1206                              135.1280     15.2400      0        "Resistor Chip; 1/8W;"             
R501       3.56K                 TopLayer R1206                              115.8240     21.8440      180      "RES 3.57K OHM 1% 1/4W 1206"       
R500       1.8M                  TopLayer R1206                              106.6800     21.8440      0        "RES 1.8M OHM 1% 1/4W 1206"        
R415       130                   TopLayer R1206                              134.6200     125.9840     0        "RES 130 OHM 1% 1/4W 1206"         
R414       10k                   TopLayer R1206                              144.7800     57.9120      180      "RES 10K OHM 1% 1/4W 1206"         
R413       10k                   TopLayer R1206                              144.7800     63.5000      180      "RES 10K OHM 1% 1/4W 1206"         
R412       10k                   TopLayer R1206                              144.7800     69.5960      180      "RES 10K OHM 1% 1/4W 1206"         
R411       10k                   TopLayer R1206                              144.7800     81.2800      0        "RES 10K OHM 1% 1/4W 1206"         
R410       10k                   TopLayer R1206                              144.7800     88.3920      180      "RES 10K OHM 1% 1/4W 1206"         
R409       1k                    TopLayer R1206                              124.9680     107.6960     0        "RES 1K OHM 1% 1/4W 1206"          
R408       50k                   TopLayer R1206                              124.9680     100.5840     180      "RES SMD 50K OHM 0.1% 1/4W 1206"   
R407       5k                    TopLayer R1206                              134.6200     63.5000      0        "RES SMD 5K OHM 1% 0.3W 1206"      
R406       10k                   TopLayer R1206                              134.6200     57.9120      180      "RES 10K OHM 1% 1/4W 1206"         
R405       1k                    TopLayer R1206                              144.7800     100.5840     180      "RES 1K OHM 1% 1/4W 1206"          
R404       50k                   TopLayer R1206                              134.6200     94.4880      180      "RES SMD 50K OHM 0.1% 1/4W 1206"   
R403       3.3k                  TopLayer R1206                              124.9680     88.9000      0        "RES SMD 3.3K OHM 1% 3/4W 1206"    
R402       5k                    TopLayer R1206                              124.9680     75.5650      0        "RES SMD 5K OHM 1% 0.3W 1206"      
R401       10k                   TopLayer R1206                              134.6200     119.8880     0        "RES 10K OHM 1% 1/4W 1206"         
R400       10k                   TopLayer R1206                              124.9680     63.8810      180      "RES 10K OHM 1% 1/4W 1206"         
R323       10k                   TopLayer R1206                              87.3760      80.7720      180      "RES 10K OHM 1% 1/4W 1206"         
R322       1k                    TopLayer R1206                              94.9960      80.7720      180      "RES 1K OHM 1% 1/4W 1206"          
R321       1k                    TopLayer R1206                              72.1360      80.7720      180      "RES 1K OHM 1% 1/4W 1206"          
R320       200k                  TopLayer R1206                              94.9960      74.1680      180      "RES 200K OHM 1% 1/4W 1206"        
R319       10k                   TopLayer R1206                              79.7560      80.7720      180      "RES 10K OHM 1% 1/4W 1206"         
R318       200k                  TopLayer R1206                              94.9960      60.4520      180      "RES 200K OHM 1% 1/4W 1206"        
R317       21.5k                 TopLayer R1206                              72.1360      52.8320      180      "RES 21.5K OHM 1% 1/4W 1206"       
R316       21.5k                 TopLayer R1206                              94.9960      67.0560      0        "RES 21.5K OHM 1% 1/4W 1206"       
R315       1100                  TopLayer R1206                              72.1360      60.4520      180      "RES 1.1K OHM 1% 1/4W 1206"        
R314       1100                  TopLayer R1206                              102.1080     67.0560      180      "RES 1.1K OHM 1% 1/4W 1206"        
R313       200k                  TopLayer R1206                              87.3760      60.4520      180      "RES 200K OHM 1% 1/4W 1206"        
R312       200k                  TopLayer R1206                              72.1360      73.6600      180      "RES 200K OHM 1% 1/4W 1206"        
R311       459k                  TopLayer R1206                              72.1360      39.6240      0        "RES 459K OHM 1% 1/4W 1206"        
R310       1k                    TopLayer R1206                              79.7560      45.7200      180      "RES 1K OHM 1% 1/4W 1206"          
R309       1k                    TopLayer R1206                              87.3760      25.9080      180      "Resistor Chip; 1/8W;"             
R308       1k                    TopLayer R1206                              94.9960      45.7200      180      "RES 1K OHM 1% 1/4W 1206"          
R307       9.2k                  TopLayer R1206                              72.1360      45.7200      0        "RES 9.2K OHM 1% 1/4W 1206"        
R306       1k                    TopLayer R1206                              94.9960      52.8320      0        "RES 1K OHM 1% 1/4W 1206"          
R305       9.2k                  TopLayer R1206                              79.7560      39.6240      0        "RES 9.2K OHM 1% 1/4W 1206"        
R304       1k                    TopLayer R1206                              95.5040      25.9080      0        "Resistor Chip; 1/8W;"             
R303       1k                    TopLayer R1206                              80.0608      25.9080      180      "RES 1K OHM 1% 1/4W 1206"          
R302       1k                    TopLayer R1206                              72.1360      25.9080      180      "RES 1K OHM 1% 1/4W 1206"          
R301       1k                    TopLayer R1206                              72.1360      33.5280      180      "RES 1K OHM 1% 1/4W 1206"          
R300       459K                  TopLayer R1206                              87.3760      45.7200      180      "RES 459K OHM 1% 1/4W 1206"        
R205       300                   TopLayer R1206                              61.4680      54.8640      270      "Resistor Chip; 1/8W;"             
R204       1k                    TopLayer R1206                              60.4520      27.4320      180      "Resistor Chip; 1/8W;"             
R203       2.37K                 TopLayer R1206                              34.5440      12.1920      0        "Resistor Chip; 1/8W;"             
R202       4k7                   TopLayer R1206                              39.6240      64.0080      270      "RES 4.7K OHM 1% 1/4W 1206"        
R201       0R                    TopLayer R1206                              39.6240      54.8640      270      "RES 0 OHM JUMPER 1/4W 1206"       
R200       0R                    TopLayer R1206                              50.2920      26.9240      180      "RES 0 OHM JUMPER 1/4W 1206"       
R130       0R                    TopLayer R1206                              69.5960      141.7320     0        "RES 0 OHM JUMPER 1/4W 1206"       
R129       0R                    TopLayer R1206                              18.7960      141.7320     180      "RES 0 OHM JUMPER 1/4W 1206"       
R128       0R                    TopLayer R1206                              70.1040      98.0440      0        "RES 0 OHM JUMPER 1/4W 1206"       
R127       0R                    TopLayer R1206                              17.7800      88.3920      180      "RES 0 OHM JUMPER 1/4W 1206"       
R126       4k7                   TopLayer R1206                              61.9436      145.8692     0        "RES 4.7K OHM 1% 1/4W 1206"        
R125       4k7                   TopLayer R1206                              11.0013      145.8694     180      "RES 4.7K OHM 1% 1/4W 1206"        
R124       10k                   TopLayer R1206                              107.1880     128.5240     180      "RES 10K OHM 1% 1/4W 1206"         
R123       0R                    TopLayer R1206                              44.7040      109.2200     180      "RES 0 OHM JUMPER 1/4W 1206"       
R122       1k                    TopLayer R1206                              19.5834      105.0036     180      "RES 1K OHM 1% 1/4W 1206"          
R121       100K                  TopLayer R1206                              49.7840      101.0920     270      "RES 100K OHM 1% 1/4W 1206"        
R120       200k                  TopLayer R1206                              99.0600      139.7000     180      "RES 200K OHM 1% 1/4W 1206"        
R119       200k                  TopLayer R1206                              99.0600      145.7960     180      "RES 200K OHM 1% 1/4W 1206"        
R118       4k7                   TopLayer R1206                              11.1760      104.1400     180      "RES 4.7K OHM 1% 1/4W 1206"        
R117       4k7                   TopLayer R1206                              61.9760      103.6320     0        "RES 4.7K OHM 1% 1/4W 1206"        
R116       1k                    TopLayer R1206                              25.1998      89.3318      0        "RES 1K OHM 1% 1/4W 1206"          
R115       1k                    TopLayer R1206                              25.1998      94.4880      0        "RES 1K OHM 1% 1/4W 1206"          
R114       1k                    TopLayer R1206                              43.6880      91.4400      90       "RES 1K OHM 1% 1/4W 1206"          
R113       1k                    TopLayer R1206                              43.6880      98.0440      90       "RES 1K OHM 1% 1/4W 1206"          
R112       10k                   TopLayer R1206                              106.6800     113.7920     0        "RES 10K OHM 1% 1/4W 1206"         
R111       2k                    TopLayer R1206                              99.0600      113.7920     180      "RES 2K OHM 1% 1/4W 1206"          
R110       200k                  TopLayer R1206                              102.6160     81.2800      0        "RES 200K OHM 1% 1/4W 1206"        
R109       500                   TopLayer R1206                              106.6800     88.9000      180      "RES SMD 500 OHM 0.1% 0.3W 1206"   
R108       10k                   TopLayer R1206                              83.8200      95.5040      0        "RES 10K OHM 1% 1/4W 1206"         
R107       10k                   TopLayer R1206                              76.2000      95.5040      0        "RES 10K OHM 1% 1/4W 1206"         
R106       15k                   TopLayer R1206                              106.6800     95.5040      0        "RES 15K OHM 1% 1/4W 1206"         
R105       4k7                   TopLayer R1206                              76.2000      120.9040     180      "RES 4.7K OHM 1% 1/4W 1206"        
R104       500                   TopLayer R1206                              91.4400      95.5040      0        "RES SMD 500 OHM 0.1% 0.3W 1206"   
R103       1k                    TopLayer R1206                              76.2000      101.6000     180      "Resistor Chip; 1/8W;"             
R102       10k                   TopLayer R1206                              83.8200      101.6000     180      "RES 10K OHM 1% 1/4W 1206"         
R101       10k                   TopLayer R1206                              106.6800     101.6000     180      "RES 10K OHM 1% 1/4W 1206"         
R100       3k2                   TopLayer R1206                              69.0880      120.9040     180      "RES 3.2K OHM 1% 1/4W 1206"        
R3         4k99                  TopLayer R1206                              58.9280      6.6040       270      "RES 4.99K OHM 1% 1/4W 1206"       
R2         Potenciometro         TopLayer pote_5_pines_vertical              78.7400      10.2400      0        "POT 1K OHM 0.08W CARBON LINEAR"   
R1         316                   TopLayer R1206                              64.0080      6.6040       90       "RES 316 OHM 1% 1/4W 1206"         
Q103       IPB160N04             TopLayer TO263-7S                           8.2577       130.9400     180      "MOSFET N-CH 40V 160A TO263-7"     
Q102       IPB160N04             TopLayer TO263-7S                           58.5470      130.9400     180      "MOSFET N-CH 40V 160A TO263-7"     
Q101       IPB160N04             TopLayer TO263-7S                           8.2546       86.3780      180      "MOSFET N-CH 40V 160A TO263-7"     
Q100       IPB160N04             TopLayer TO263-7S                           58.5470      85.8550      180      "MOSFET N-CH 40V 160A TO263-7"     
P501       "Header 2"            TopLayer HDR1X2                             106.6800     37.3380      90       "TERM BLK 2P SIDE ENT 2.54MM PCB"  
P500       "Header 2"            TopLayer HDR1X2                             144.6921     40.1842      180      "TERM BLK 2P SIDE ENT 2.54MM PCB"  
P102       "Header 3"            TopLayer HDR1X3                             100.5840     119.3800     180      "TERM BLK 3P SIDE ENT 2.54MM PCB"  
P101       "Header 2"            TopLayer HDR1X2                             116.0780     113.7920     0        "TERM BLK 2P SIDE ENT 2.54MM PCB"  
P100       "Header 2"            TopLayer HDR1X2                             99.3140      95.5040      0        "TERM BLK 2P SIDE ENT 2.54MM PCB"  
P2         "Header 3"            TopLayer HDR1X3                             115.8240     48.7680      90       "TERM BLK 3P SIDE ENT 2.54MM PCB"  
P1         "Header 3"            TopLayer HDR1X3                             116.3320     79.2480      90       "TERM BLK 3P SIDE ENT 2.54MM PCB"  
J400       DB9H                  TopLayer DB9H                               128.1439     137.5249     0        "CONN D-SUB RCPT 9POS R/A SLDR"    
J200       "Header 2"            TopLayer SMKDS5-2-9.5                       17.7800      11.1760      0        "TERM BLK 2P SIDE ENT 2.54MM PCB"  
J100       "Header 2"            TopLayer SMKDS5-2-9.5                       33.5280      139.1920     180      "TERM BLK 2P SIDE ENT 2.54MM PCB"  
F200       Fuse                  TopLayer R1206                              44.1960      6.0960       0        Fuse                               
D501       RSX205LAM30TR         TopLayer SODFL4725X105N                     107.1880     15.7480      180      "DIODE SCHOTTKY 30V 2A PMDTM"      
D500       RSX205LAM30TR         TopLayer SODFL4725X105N                     115.8240     9.6520       180      "DIODE SCHOTTKY 30V 2A PMDTM"      
D403       LED                   TopLayer LED_1206_RED                       144.7800     125.9840     180      "1206 RED SMD LED"                 
D402       "Diodo Zener"         TopLayer SMB                                134.8105     88.3920      180      "DIODE ZENER 3.6V 3W SMB"          
D401       "Diodo Zener"         TopLayer SMB                                134.4295     100.5840     0        "DIODE ZENER 3.6V 3W SMB"          
D400       "Diodo Zener"         TopLayer SMB                                143.5735     119.8880     0        "DIODE ZENER 3.6V 3W SMB"          
D205       LED                   TopLayer LED_1206_RED                       61.4680      43.6880      90       "1206 RED SMD LED"                 
D204       LED                   TopLayer LED_1206_RED                       61.4680      18.7960      90       "1206 RED SMD LED"                 
D203       LED                   TopLayer LED_1206_RED                       34.0360      5.5880       0        "1206 RED SMD LED"                 
D202       RSX205LAM30TR         TopLayer SODFL4725X105N                     44.1960      12.1920      180      "DIODE SCHOTTKY 30V 2A PMDTM"      
D201       RSX205LAM30TR         TopLayer SODFL4725X105N                     54.3560      43.6880      90       "DIODE SCHOTTKY 30V 2A PMDTM"      
D200       RSX205LAM30TR         TopLayer SODFL4725X105N                     53.8480      19.3040      90       "DIODE SCHOTTKY 30V 2A PMDTM"      
D111       RSX205LAM30TR         TopLayer SODFL4725X105N                     69.5960      135.1280     180      "DIODE SCHOTTKY 30V 2A PMDTM"      
D110       RSX205LAM30TR         TopLayer SODFL4725X105N                     18.7960      135.6360     180      "DIODE SCHOTTKY 30V 2A PMDTM"      
D109       RSX205LAM30TR         TopLayer SODFL4725X105N                     70.1040      92.4560      180      "DIODE SCHOTTKY 30V 2A PMDTM"      
D108       RSX205LAM30TR         TopLayer SODFL4725X105N                     17.7800      93.4720      180      "DIODE SCHOTTKY 30V 2A PMDTM"      
D107       SMAJ15A               TopLayer ONSC-SMA-2-403D-02_F_V             11.6840      141.7320     180      "TVS DIODE 18VWM 29.2VC DO214AC"   
D106       RSX205LAM30TR         TopLayer SODFL4725X105N                     107.1880     139.7000     0        "DIODE SCHOTTKY 30V 2A PMDTM"      
D105       SMAJ15A               TopLayer ONSC-SMA-2-403D-02_F_V             62.4840      141.7320     180      "TVS DIODE 18VWM 29.2VC DO214AC"   
D104       RSX205LAM30TR         TopLayer SODFL4725X105N                     107.1880     145.7960     180      "DIODE SCHOTTKY 30V 2A PMDTM"      
D103       SMAJ15A               TopLayer ONSC-SMA-2-403D-02_F_V             11.6840      98.5520      180      "TVS DIODE 18VWM 29.2VC DO214AC"   
D102       SMAJ15A               TopLayer ONSC-SMA-2-403D-02_F_V             62.4840      98.0440      180      "TVS DIODE 18VWM 29.2VC DO214AC"   
D101       RSX205LAM30TR         TopLayer SODFL4725X105N                     83.8200      145.7960     180      "DIODE SCHOTTKY 30V 2A PMDTM"      
D100       RSX205LAM30TR         TopLayer SODFL4725X105N                     83.8200      119.3800     180      "DIODE SCHOTTKY 30V 2A PMDTM"      
C504       Capacitor             TopLayer C1206                              135.0978     9.5068       180      "CAP CER 10000PF 500V X7R 1206"    
C503       Capacitor             TopLayer C1206                              115.8240     33.0200      180      "CAP CER 470PF 1KV C0G/NP0 1206"   
C502       Capacitor             TopLayer C1206                              144.7490     45.8899      180      "CAP CER 1UF 25V X7R 1206"         
C501       Capacitor             TopLayer C1206                              124.9680     33.0200      180      "CAP CER 1000PF 2KV X7R 1206"      
C500       Capacitor             TopLayer C1206                              124.9680     21.8440      0        "CAP CER 10000PF 500V X7R 1206"    
C409       Capacitor             TopLayer C1206                              144.7800     51.8160      0        "CAP CER 1600PF 50V NP0 1206"      
C408       Capacitor             TopLayer C1206                              144.7800     75.1840      180      "CAP CER 1600PF 50V NP0 1206"      
C407       Capacitor             TopLayer C1206                              124.9680     94.4880      0        "CAP CER 270PF 50V C0G/NP0 1206"   
C406       Capacitor             TopLayer C1206                              124.9680     119.8880     180      "CAP CER 1.5UF 10V X7R 1206"       
C405       Capacitor             TopLayer C1206                              125.0950     81.9150      180      "CAP CER 0.1UF 50V X7R 1206"       
C404       Capacitor             TopLayer C1206                              144.7800     107.6960     180      "CAP CER 1.5UF 10V X7R 1206"       
C403       Capacitor             TopLayer C1206                              134.6200     69.5960      180      "CAP CER 0.018UF 100V X7R 1206"    
C402       Capacitor             TopLayer C1206                              144.7800     94.4880      0        "CAP CER 270PF 50V C0G/NP0 1206"   
C401       Capacitor             TopLayer C1206                              144.7800     113.7920     180      "CAP CER 0.15UF 50V X7R 1206"      
C400       Capacitor             TopLayer C1206                              124.9680     69.4690      180      "CAP CER 0.018UF 100V X7R 1206"    
C304       Capacitor             TopLayer C1206                              72.1360      67.0560      0        "CAP CER 1UF 25V X7R 1206"         
C303       Capacitor             TopLayer C1206                              102.1080     74.1680      180      "CAP CER 1UF 25V X7R 1206"         
C302       Capacitor             TopLayer C1206                              79.7560      60.4520      0        "RES SMD 500 OHM 0.1% 0.3W 1206"   
C301       Capacitor             TopLayer C1206                              79.7560      33.5280      0        "RES SMD 500 OHM 0.1% 0.3W 1206"   
C300       Capacitor             TopLayer C1206                              87.3760      52.8320      0        "CAP CER 22UF 16V X5R 1206"        
C208       Capacitor             TopLayer C1206                              64.5160      64.0080      90       "CAP CER 0.1UF 50V X7R 1206"       
C207       Capacitor             TopLayer C1206                              54.3560      54.8640      270      "CAP CER 0.1UF 50V X7R 1206"       
C206       Capacitor             TopLayer C1206                              58.4200      64.0080      270      "CAP CER 0.1UF 50V X7R 1206"       
C205       Capacitor             TopLayer C1206                              47.2440      54.8640      270      "CAP CER 47UF 10V X5R 1206"        
C204       Capacitor             TopLayer C1206                              60.4520      34.0360      180      "CAP CER 0.22UF 50V X7R 1206"      
C203       Capacitor             TopLayer C1206                              50.2920      34.0360      0        "CAP CER 22UF 16V X5R 1206"        
C202       Capacitor             TopLayer C1206                              40.6400      34.0360      0        "CAP CER 22UF 16V X5R 1206"        
C201       Capacitor             TopLayer C1206                              40.6400      26.9240      0        "CAP CER 22UF 16V X5R 1206"        
C200       Capacitor             TopLayer C1206                              52.3240      10.6680      90       "CAP CER 1UF 25V X7R 1206"         
C128       Capacitor             TopLayer C1206                              24.8920      24.8920      180      "CAP CER 0.1UF 50V X7R 1206"       
C127       Capacitor             TopLayer C1206                              24.8920      28.9560      180      "CAP CER 0.1UF 50V X7R 1206"       
C126       Capacitor             TopLayer C1206                              10.1600      28.9560      0        "CAP CER 0.1UF 50V X7R 1206"       
C125       Capacitor             TopLayer C1206                              10.1600      24.8920      0        "CAP CER 0.1UF 50V X7R 1206"       
C124       Capacitor             TopLayer C1206                              91.4400      139.7000     0        "CAP CER 4.7UF 50V X7R 1206"       
C123       Capacitor             TopLayer C1206                              91.4400      145.7960     0        "CAP CER 4.7UF 50V X7R 1206"       
C122       Capacitor             TopLayer C1206                              49.7840      108.2040     90       "CAP CER 0.047UF 50V C0G/NP0 1206" 
C121       Capacitor             TopLayer C1206                              107.1880     134.1120     0        "CAP CER 10UF 16V X7R 1206"        
C120       Capacitor             TopLayer C1206                              49.8094      95.1738      270      "CAP CER 0.047UF 50V C0G/NP0 1206" 
C119       Capacitor             TopLayer C1206                              25.1998      99.6442      0        "CAP CER 4700PF 200V X7R 1206"     
C118       EKY-350ELL102MK25S    TopLayer CAPPRD500W60D1300H2650             11.2160      52.8320      180      "CAP ALUM 2200UF 20% 35V RADIAL"   
C117       EKY-350ELL102MK25S    TopLayer CAPPRD500W60D1300H2650             25.8680      52.8320      0        "CAP ALUM 2200UF 20% 35V RADIAL"   
C116       EKY-350ELL102MK25S    TopLayer CAPPRD500W60D1300H2650             11.2160      38.1000      180      "CAP ALUM 2200UF 20% 35V RADIAL"   
C115       EKY-350ELL102MK25S    TopLayer CAPPRD500W60D1300H2650             26.3760      38.1000      0        "CAP ALUM 2200UF 20% 35V RADIAL"   
C114       EKY-350ELL102MK25S    TopLayer CAPPRD500W60D1300H2650             25.8680      67.5640      0        "CAP ALUM 2200UF 20% 35V RADIAL"   
C113       EKY-350ELL102MK25S    TopLayer CAPPRD500W60D1300H2650             11.2160      67.5640      180      "CAP ALUM 2200UF 20% 35V RADIAL"   
C112       Capacitor             TopLayer C1206                              83.8200      128.0160     180      "CAP CER 0.1UF 50V X7R 1206"       
C111       Capacitor             TopLayer C1206                              83.8200      134.1120     180      "CAP CER 0.1UF 50V X7R 1206"       
C110       Capacitor             TopLayer C1206                              83.8200      139.7000     180      "CAP CER 0.1UF 50V X7R 1206"       
C109       Capacitor             TopLayer C1206                              76.7080      128.0160     0        "CAP1206 X5R 2.2UF 20% 35V"        
C108       Capacitor             TopLayer C1206                              76.7080      134.1120     0        "CAP1206 X5R 2.2UF 20% 35V"        
C107       Capacitor             TopLayer C1206                              76.7080      139.7000     0        "CAP1206 X5R 2.2UF 20% 35V"        
C106       Capacitor             TopLayer C1206                              91.4400      119.3800     0        "CAP CER 4.7UF 50V X7R 1206"       
C105       Capacitor             TopLayer C1206                              91.4400      113.7920     0        "CAP CER 4.7UF 50V X7R 1206"       
C104       Capacitor             TopLayer C1206                              107.1880     122.9360     0        "CAP CER 0.1UF 50V X7R 1206"       
C103       Capacitor             TopLayer C1206                              106.6800     107.6960     180      "CAP CER 910PF 50V NP0 1206"       
C102       Capacitor             TopLayer C1206                              76.2000      108.2040     180      "CAP CER 0.1UF 50V X7R 1206"       
C101       Capacitor             TopLayer C1206                              76.2000      114.8080     180      "CAP CER 1UF 25V X7R 1206"         
C100       Capacitor             TopLayer C1206                              43.6880      104.6480     90       "CAP CER 0.1UF 50V X7R 1206"       
C410       Capacitor             TopLayer C1206                              125.0950     113.6650     180      "CAP CER 0.1UF 50V X7R 1206"       
C505       Capacitor             TopLayer C1206                              124.9680     46.2280      180      "CAP CER 0.1UF 50V X7R 1206"       
C506       Capacitor             TopLayer C1206                              115.8240     15.7480      180      "CAP CER 0.1UF 50V X7R 1206"       
VR202      MAX6071               TopLayer SOT23-6                            48.6410      64.0080      270      "IC VREF SERIES 0.08% SOT23-6"     
