\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compensador analógico}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/6-CompensadorAnalogico}{{5}{65}{Compensador analógico}{chapter.5}{}}
\newlabel{cap:Compensador Analogico}{{5}{65}{Compensador analógico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción general}{65}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama del sistema completo.\relax }}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diag-en-bloques-comp}{{5.1}{66}{Diagrama del sistema completo.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lazo de realimentación interno}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Análisis de estabilidad con masa de 30 kg}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq_GT1}{{5.2.1}{66}{Análisis de estabilidad con masa de 30 kg}{subsection.5.2.1}{}}
\newlabel{eq_GT2}{{5.1}{66}{Análisis de estabilidad con masa de 30 kg}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Bode de lazo abierto $GH_T$ con $M=\:30 kg$.\relax }}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Diag_Bode_lazo_abierto_30kg}{{5.2}{67}{Diagrama de Bode de lazo abierto $GH_T$ con $M=\:30 kg$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Nyquist de $GH_T$ con $M=30\:kg$.\relax }}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Diag_Nyquist_lazo_abierto_30kg}{{5.3}{68}{Diagrama de Nyquist de $GH_T$ con $M=30\:kg$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Acercamiento del diagrama de Nyquist de $GH_T$ con $M=30\:kg$.\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Diag_Nyquist_lazo_abierto_zoom_30kg}{{5.4}{69}{Acercamiento del diagrama de Nyquist de $GH_T$ con $M=30\:kg$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lugar de raíces de $GH_{T}$ con $M=30\:kg$.\relax }}{70}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rlocus_m30kg}{{5.5}{70}{Lugar de raíces de $GH_{T}$ con $M=30\:kg$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Acercamiento del lugar de raíces de $GH_T$ con $M=30\:kg$.\relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rlocus_m30kg_zoom}{{5.6}{70}{Acercamiento del lugar de raíces de $GH_T$ con $M=30\:kg$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Forma del diagrama de Nyquist deseado.\relax }}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nyquist-deseado-analog}{{5.7}{71}{Forma del diagrama de Nyquist deseado.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño de la red de adelanto de fase}{72}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de Bode de $GH_T*G_C$ para $K=1$ y $M=30\:kg$.\relax }}{73}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bode-analog-compensado-para-k-1}{{5.8}{73}{Diagrama de Bode de $GH_T*G_C$ para $K=1$ y $M=30\:kg$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de Bode de $GH_{T}*G_C$ para $K=10$ y $M=30\:kg$.\relax }}{74}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bode-analog-compensado-para-k-10}{{5.9}{74}{Diagrama de Bode de $GH_{T}*G_C$ para $K=10$ y $M=30\:kg$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de Nyquist de $GH_T*G_C$ para $K=\:10$ y $M=30\:kg$.\relax }}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:nyquist-analog-para-k-10}{{5.10}{74}{Diagrama de Nyquist de $GH_T*G_C$ para $K=\:10$ y $M=30\:kg$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuesta al escalón para $M=30\:kg$.\relax }}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:rta-escalon-k-10-m-30}{{5.11}{75}{Respuesta al escalón para $M=30\:kg$.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Verificación de estabilidad con masa de 1 kg}{75}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de Bode de $GH_T*G_C$ para $M=1\:kg$.\relax }}{76}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bode-analog-para-M-1Kg}{{5.12}{76}{Diagrama de Bode de $GH_T*G_C$ para $M=1\:kg$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de Nyquist de $GH_T*G_C$ para $M=1\:kg$.\relax }}{76}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nyquist-analog-para-M-1Kg}{{5.13}{76}{Diagrama de Nyquist de $GH_T*G_C$ para $M=1\:kg$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Respuesta al escalón para $M=1\:kg$.\relax }}{77}{figure.caption.51}\protected@file@percent }
\newlabel{fig:respuesta-analog-al-escalon-para-M-1Kg}{{5.14}{77}{Respuesta al escalón para $M=1\:kg$.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementación circuital de la red de adelanto de fase}{77}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diseño circuital de una red de adelanto de fase.\relax }}{78}{figure.caption.52}\protected@file@percent }
\newlabel{fig:red-adelanto-fase}{{5.15}{78}{Diseño circuital de una red de adelanto de fase.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Etapa de ganancia del compensador.\relax }}{79}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ganancia-compensador}{{5.16}{79}{Etapa de ganancia del compensador.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lazo del realimentación externo}{79}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diseño del integrador}{79}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lugar de raíces con el integrador.\relax }}{81}{figure.caption.54}\protected@file@percent }
\newlabel{fig:lugar-de-raices-con-integrador-analog}{{5.17}{81}{Lugar de raíces con el integrador.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Respuesta al escalón con integrador con $K_{int} =1$ y $M=30\:kg$.\relax }}{82}{figure.caption.55}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-1-M-30-analog}{{5.18}{82}{Respuesta al escalón con integrador con $K_{int} =1$ y $M=30\:kg$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Respuesta al escalón con integrador para $K_{int}=50$ y $M = 30\:kg$.\relax }}{83}{figure.caption.56}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-50-M-30}{{5.19}{83}{Respuesta al escalón con integrador para $K_{int}=50$ y $M = 30\:kg$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Respuesta al escalón con integrador para $K_{int} =50$ y $M = 1 \:kg$.\relax }}{84}{figure.caption.57}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-50-M-1}{{5.20}{84}{Respuesta al escalón con integrador para $K_{int} =50$ y $M = 1 \:kg$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementación circuital del integrador}{84}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Implementación circuital del integrador.\relax }}{85}{figure.caption.58}\protected@file@percent }
\newlabel{fig:circuito-integrador}{{5.21}{85}{Implementación circuital del integrador.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Etapa de entrada}{85}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cálculo de ganancia de entrada}{85}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama en bloques final.\relax }}{86}{figure.caption.59}\protected@file@percent }
\newlabel{fig:diag-bloques-compensador}{{5.22}{86}{Diagrama en bloques final.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tensión de referencia $[V_{in}]$ Vs separación deseada [$Y_g$].\relax }}{86}{table.caption.60}\protected@file@percent }
\newlabel{tension-ref-vs-separacion-deseada}{{5.1}{86}{Tensión de referencia $[V_{in}]$ Vs separación deseada [$Y_g$].\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementación circuital}{87}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  Etapa de entrada.\relax }}{87}{figure.caption.61}\protected@file@percent }
\newlabel{fig:etapa-de-entrada}{{5.23}{87}{Etapa de entrada.\relax }{figure.caption.61}{}}
\@setckpt{Informe/6-CompensadorAnalogico/CompensadorAnalogico}{
\setcounter{page}{89}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
