\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compensador analógico}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/6-CompensadorAnalogico}{{5}{75}{Compensador analógico}{chapter.5}{}}
\newlabel{cap:Compensador Analogico}{{5}{75}{Compensador analógico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción general}{75}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama del sistema completo.\relax }}{76}{figure.caption.45}\protected@file@percent }
\newlabel{fig:diag-en-bloques-comp}{{5.1}{76}{Diagrama del sistema completo.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lazo de realimentación interno}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Análisis de estabilidad con masa de 30 kg}{76}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq_GT1}{{5.2.1}{76}{Análisis de estabilidad con masa de 30 kg}{subsection.5.2.1}{}}
\newlabel{eq_GT2}{{5.1}{76}{Análisis de estabilidad con masa de 30 kg}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Bode de lazo abierto $GH_T$ con $M=\:30 kg$.\relax }}{77}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Diag_Bode_lazo_abierto_30kg}{{5.2}{77}{Diagrama de Bode de lazo abierto $GH_T$ con $M=\:30 kg$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Nyquist de $GH_T$ con $M=30\:kg$.\relax }}{78}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Diag_Nyquist_lazo_abierto_30kg}{{5.3}{78}{Diagrama de Nyquist de $GH_T$ con $M=30\:kg$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zoom del diagrama de Nyquist de $GH_T$ con $M=30\:kg$.\relax }}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Diag_Nyquist_lazo_abierto_zoom_30kg}{{5.4}{79}{Zoom del diagrama de Nyquist de $GH_T$ con $M=30\:kg$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lugar de raíces de $GH_{T}$ con $M=30\:kg$.\relax }}{80}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rlocus_m30kg}{{5.5}{80}{Lugar de raíces de $GH_{T}$ con $M=30\:kg$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Zoom del lugar de raíces de $GH_T$ con $M=30\:kg$.\relax }}{81}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rlocus_m30kg_zoom}{{5.6}{81}{Zoom del lugar de raíces de $GH_T$ con $M=30\:kg$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Forma del diagrama de Nyquist deseado.\relax }}{82}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nyquist-deseado-analog}{{5.7}{82}{Forma del diagrama de Nyquist deseado.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño de la red de adelanto de fase}{82}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de Bode de $GH_T*G_C$ para K=1 y M=30 kg.\relax }}{84}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bode-analog-compensado-para-k-1}{{5.8}{84}{Diagrama de Bode de $GH_T*G_C$ para K=1 y M=30 kg.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de Bode de $GH_{T}*G_C$ para K=10 y M=30 kg.\relax }}{85}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bode-analog-compensado-para-k-10}{{5.9}{85}{Diagrama de Bode de $GH_{T}*G_C$ para K=10 y M=30 kg.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de Nyquist de $GH_T*G_C$ para K=10 y M=30 kg.\relax }}{86}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nyquist-analog-para-k-10}{{5.10}{86}{Diagrama de Nyquist de $GH_T*G_C$ para K=10 y M=30 kg.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuesta al escalón para M=30 Kg.\relax }}{87}{figure.caption.55}\protected@file@percent }
\newlabel{fig:rta-escalon-k-10-m-30}{{5.11}{87}{Respuesta al escalón para M=30 Kg.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Verificación de estabilidad con masa de 1 Kg}{87}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de Bode de $GH_T*G_C$ para M=1 Kg.\relax }}{88}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bode-analog-para-M-1Kg}{{5.12}{88}{Diagrama de Bode de $GH_T*G_C$ para M=1 Kg.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de Nyquist de $GH_T*GC$ para M=1 Kg.\relax }}{89}{figure.caption.57}\protected@file@percent }
\newlabel{fig:nyquist-analog-para-M-1Kg}{{5.13}{89}{Diagrama de Nyquist de $GH_T*GC$ para M=1 Kg.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Respuesta al escalón para M=1 Kg.\relax }}{90}{figure.caption.58}\protected@file@percent }
\newlabel{fig:respuesta-analog-al-escalon-para-M-1Kg}{{5.14}{90}{Respuesta al escalón para M=1 Kg.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementación circuital de la red de adelanto de fase}{91}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diseño circuital de una red de adelanto de fase.\relax }}{91}{figure.caption.59}\protected@file@percent }
\newlabel{fig:red-adelanto-fase}{{5.15}{91}{Diseño circuital de una red de adelanto de fase.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Etapa de ganancia del compensador.\relax }}{92}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ganancia-compensador}{{5.16}{92}{Etapa de ganancia del compensador.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lazo del realimentación externo}{92}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diseño del integrador}{92}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lugar de raíces con el integrador.\relax }}{94}{figure.caption.61}\protected@file@percent }
\newlabel{fig:lugar-de-raices-con-integrador-analog}{{5.17}{94}{Lugar de raíces con el integrador.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Respuesta al escalón con integrador con $K_{int}$ =1 y M=30 Kg.\relax }}{95}{figure.caption.62}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-1-M-30-analog}{{5.18}{95}{Respuesta al escalón con integrador con $K_{int}$ =1 y M=30 Kg.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Respuesta al escalón con integrador para $K_{int}$ =50 y M = 30 Kg.\relax }}{96}{figure.caption.63}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-50-M-30}{{5.19}{96}{Respuesta al escalón con integrador para $K_{int}$ =50 y M = 30 Kg.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Respuesta al escalón con integrador para $K_{int} =50$ y $M = 1 \:kg$.\relax }}{97}{figure.caption.64}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-50-M-1}{{5.20}{97}{Respuesta al escalón con integrador para $K_{int} =50$ y $M = 1 \:kg$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementación circuital del integrador}{97}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Implementación circuital del integrador.\relax }}{98}{figure.caption.65}\protected@file@percent }
\newlabel{fig:circuito-integrador}{{5.21}{98}{Implementación circuital del integrador.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Etapa de entrada}{98}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cálculo de ganancia de entrada}{98}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama en bloques final.\relax }}{99}{figure.caption.66}\protected@file@percent }
\newlabel{fig:diag-bloques-compensador}{{5.22}{99}{Diagrama en bloques final.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tensión de referencia $[V_{in}]$ Vs separación deseada [Y].\relax }}{99}{table.caption.67}\protected@file@percent }
\newlabel{tension-ref-vs-separacion-deseada}{{5.1}{99}{Tensión de referencia $[V_{in}]$ Vs separación deseada [Y].\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementación circuital}{100}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  Etapa de entrada.\relax }}{100}{figure.caption.68}\protected@file@percent }
\newlabel{fig:etapa-de-entrada}{{5.23}{100}{Etapa de entrada.\relax }{figure.caption.68}{}}
\@setckpt{Informe/6-CompensadorAnalogico/CompensadorAnalogico}{
\setcounter{page}{102}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
