\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compensador Analogico}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/6-CompensadorAnalogico}{{6}{57}{Compensador Analogico}{chapter.6}{}}
\newlabel{cap:Compensador Analogico}{{6}{57}{Compensador Analogico}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compensador Analogico}{57}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama del sistema completo.\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:diag-en-bloques-comp}{{6.1}{57}{Diagrama del sistema completo.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diseño de compensador por adelanto de fase}{58}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diseño circuital}{58}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diseño circuital de una red de adelanto de fase.\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:red-adelanto-fase}{{6.2}{58}{Diseño circuital de una red de adelanto de fase.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Etapa de ganancia del compensador.\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ganancia-compensador}{{6.3}{59}{Etapa de ganancia del compensador.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Compensador con integrador}{60}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Implementación circuital del integrador}{60}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Implementación circuital del integrador.\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:circuito-integrador}{{6.4}{61}{Implementación circuital del integrador.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Cálculo de ganancia de entrada}{61}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama en bloques final.\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:diag-bloques-compensador}{{6.5}{62}{Diagrama en bloques final.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tensión de referencia $[V_{in}]$ Vs separación deseada [Y].\relax }}{62}{table.caption.46}\protected@file@percent }
\newlabel{tension-ref-vs-separacion-deseada}{{6.1}{62}{Tensión de referencia $[V_{in}]$ Vs separación deseada [Y].\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Implementación circuital del bloque de ganancia de entrada “F”}{63}{subsubsection.6.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Etapa de entrada.\relax }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:etapa-de-entrada}{{6.6}{63}{Etapa de entrada.\relax }{figure.caption.47}{}}
\@setckpt{Informe/6-CompensadorAnalogico/CompensadorAnalogico}{
\setcounter{page}{65}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
