\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compensador Analogico}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/6-CompensadorAnalogico}{{6}{37}{Compensador Analogico}{chapter.6}{}}
\newlabel{cap:Compensador Analogico}{{6}{37}{Compensador Analogico}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compensador Analogico}{37}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama del sistema completo.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diag-en-bloques-comp}{{6.1}{37}{Diagrama del sistema completo.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diseño de compensador por adelanto de fase}{38}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diseño circuital}{38}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diseño circuital de una red de adelanto de fase.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:red-adelanto-fase}{{6.2}{38}{Diseño circuital de una red de adelanto de fase.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Etapa de ganancia del compensador.\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ganancia-compensador}{{6.3}{39}{Etapa de ganancia del compensador.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Compensador con integrador}{40}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Implementación circuital del integrador}{40}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Implementación circuital del integrador.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:circuito-integrador}{{6.4}{41}{Implementación circuital del integrador.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Cálculo de ganancia de entrada}{41}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama en bloques final.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diag-bloques-compensador}{{6.5}{42}{Diagrama en bloques final.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tensión de referencia $[V_{in}]$ Vs separación deseada [Y].\relax }}{42}{table.caption.25}\protected@file@percent }
\newlabel{tension-ref-vs-separacion-deseada}{{6.1}{42}{Tensión de referencia $[V_{in}]$ Vs separación deseada [Y].\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}Implementación circuital del bloque de ganancia de entrada “F”}{43}{subsubsection.6.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Etapa de entrada.\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:etapa-de-entrada}{{6.6}{43}{Etapa de entrada.\relax }{figure.caption.26}{}}
\@setckpt{Informe/6-CompensadorAnalogico/CompensadorAnalogico}{
\setcounter{page}{45}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
