#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.COMP_DAC2_group.ConfNb=1
ProjectManager.MainLocation=Src
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=LevitadorKeil.ioc
RCC.CortexFreq_Value=16000000
Dma.USART6_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
Mcu.PinsNb=12
Dma.USART6_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,NbrOfConversion,ExternalTrigConv,EnableAnalogWatchDog,InjNumberOfConversion,DMAContinuousRequests
USART6.IPParameters=VirtualMode,BaudRate
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_DAC_Init-DAC-false-HAL-true
PC6.Signal=USART6_TX
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=ADCx_IN0
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
PD12.Locked=true
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
Mcu.IP5=SYS
PD13.Locked=true
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DAC
Dma.USART6_RX.0.Instance=DMA2_Stream1
Dma.USART6_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.UserConstants=
Dma.USART6_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.TargetToolchain=MDK-ARM V5.27
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
Dma.ADC1.1.Instance=DMA2_Stream0
Mcu.ThirdPartyNb=0
PC6.Mode=Asynchronous
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
TIM3.Period=21600-1
RCC.VcooutputI2S=96000000
PC7.Signal=USART6_RX
ADC1.InjNumberOfConversion=0
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
VP_TIM8_VS_ClockSourceINT.Mode=Internal
Mcu.Pin6=PD15
Mcu.Pin7=PC6
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC7
Mcu.Pin9=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA4
TIM8.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PD12
Mcu.Pin4=PD13
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PD14
PA5.Signal=COMP_DAC2_group
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC1.EnableAnalogWatchDog=false
DAC.DAC_Trigger2=DAC_TRIGGER_T8_TRGO
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T8_TRGO
MxCube.Version=6.1.2
RCC.VCOInputFreq_Value=1000000
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.ADCx_IN0.ConfNb=1
TIM3.Prescaler=10000-1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
TIM3.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period
Dma.ADC1.1.Mode=DMA_CIRCULAR
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN0.0=ADC1_IN0,IN0
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
DAC.IPParameters=DAC_Trigger,DAC_Trigger2
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=LevitadorKeil
ProjectManager.UnderRoot=false
Mcu.IP8=USART6
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO
TIM8.Period=1000-1
PD14.Signal=GPIO_Output
Mcu.IP6=TIM3
Mcu.IP7=TIM8
ProjectManager.CoupleFile=false
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=16000000
Dma.USART6_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Package=LQFP100
ADC1.master=1
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
KeepUserPlacement=false
USART6.VirtualMode=VM_ASYNC
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
SH.COMP_DAC1_group.ConfNb=1
PD12.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PD15.Locked=true
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.0.Mode=DMA_CIRCULAR
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART6.BaudRate=9600
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.USART6_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART6_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM8.Prescaler=7200-1
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=VP_TIM8_VS_ClockSourceINT
Dma.USART6_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin10=VP_TIM3_VS_no_output1
Dma.Request1=ADC1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC7.Mode=Asynchronous
Dma.Request0=USART6_RX
RCC.APB1Freq_Value=16000000
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=0
