\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diseño de circuito impreso}{135}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/8-PCB}{{7}{135}{Diseño de circuito impreso}{chapter.7}{}}
\newlabel{cap:PCB}{{7}{135}{Diseño de circuito impreso}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fuentes de Alimentación}{135}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fuente de alimentación externa de $24\:V$}{135}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fuente de alimentación interna de $12\:V$}{136}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Fuente de alimentación interna de $5\:V$}{136}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esquemáticos}{138}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Principal}{138}{subsection.7.2.1}\protected@file@percent }
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 30}}{138}{Principal}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Controlador de corriente}{139}{subsection.7.2.2}\protected@file@percent }
\newlabel{fig:contCorrEsq}{{\caption@xref {fig:contCorrEsq}{ on input line 38}}{139}{Controlador de corriente}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Puente H}{140}{subsection.7.2.3}\protected@file@percent }
\newlabel{fig:PuenteH}{{\caption@xref {fig:PuenteH}{ on input line 46}}{140}{Puente H}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Compensador analógico}{142}{subsection.7.2.4}\protected@file@percent }
\newlabel{fig:CompAnalog}{{\caption@xref {fig:CompAnalog}{ on input line 54}}{142}{Compensador analógico}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Estimador analógico}{143}{subsection.7.2.5}\protected@file@percent }
\newlabel{fig:EstimAnalog}{{\caption@xref {fig:EstimAnalog}{ on input line 62}}{143}{Estimador analógico}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Interfaz con microcontrolador}{144}{subsection.7.2.6}\protected@file@percent }
\newlabel{fig:InterfazMic}{{\caption@xref {fig:InterfazMic}{ on input line 70}}{144}{Interfaz con microcontrolador}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Fuentes de alimentación}{145}{subsection.7.2.7}\protected@file@percent }
\newlabel{fig:FuentesAliment}{{\caption@xref {fig:FuentesAliment}{ on input line 78}}{145}{Fuentes de alimentación}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PCB}{146}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Modelo 2D}{146}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Vista Superior}{146}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{fig:VistSup}{{\caption@xref {fig:VistSup}{ on input line 88}}{146}{Vista Superior}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Vista Inferior}{147}{subsubsection.7.3.1.2}\protected@file@percent }
\newlabel{fig:VistInf}{{\caption@xref {fig:VistInf}{ on input line 96}}{147}{Vista Inferior}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Modelo 3D}{148}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Vista Superior}{148}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{fig:VistSup3D}{{\caption@xref {fig:VistSup3D}{ on input line 105}}{148}{Vista Superior}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Vista Inferior}{149}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{fig:VistInf3D}{{\caption@xref {fig:VistInf3D}{ on input line 113}}{149}{Vista Inferior}{figure.caption.103}{}}
\@setckpt{Informe/8-PCB/PCB}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
