<?xml version="1.0"?>
<NL5>
  <c>======================================</c>
  <c> CAUTION: DO NOT MODIFY THIS FILE !!! </c>
  <c>     ...if you don't know how...      </c>
  <c>======================================</c>
  <Version ver="2" rev="5" build="3" date="08/19/2019" ID="877286317" />
  <Doc display="3" activeSheet="0">
    <Properties title="No+title" revision="1.0" author="Javi" project="Unknown" organization="Javi" comments="" created="15%2f6%2f2021+14%3a39%3a15" modified="15%2f6%2f2021+18%3a43%3a06" save="0" />
    <CirWin state="2" />
    <Cmps>
      <Cmp type="C_C" id="3" name="C1" file_name="" view="0" node0="0" node1="10" model="C" ic="" c="1.6e-6" fs="1%2fs" />
      <Cmp type="C_C" id="5" name="C2" file_name="" view="0" node0="7" node1="1" model="C" ic="" c="530e-12" fs="1%2fs" />
      <Cmp type="C_C" id="7" name="C3" file_name="" view="0" node0="0" node1="4" model="C" ic="" c="530e-12" fs="1%2fs" />
      <Cmp type="C_C" id="9" name="C4" file_name="" view="0" node0="5" node1="6" model="C" ic="" c="1.6e-6" fs="1%2fs" />
      <Cmp type="O_OD" id="1" name="O1" file_name="" view="0" node0="4" node1="1" node2="7" model="OpAmp" k="inf" f1="inf" hi="5" lo="0" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="0" ic="0" />
      <Cmp type="R_R" id="2" name="R1" file_name="" view="0" node0="10" node1="7" model="R" r="1e+3" fs="1" />
      <Cmp type="R_R" id="4" name="R2" file_name="" view="0" node0="1" node1="7" model="R" r="12e+3" fs="1" />
      <Cmp type="R_R" id="8" name="R4" file_name="" view="0" node0="6" node1="4" model="R" r="1e+3" fs="1" />
      <Cmp type="R_R" id="11" name="R5" file_name="" view="0" node0="3" node1="4" model="R" r="12e+3" fs="1" />
      <Cmp type="V_V" id="10" name="V1" file_name="" view="0" node0="0" node1="5" model="Sin" v="10">
        <Signal u0="0" u1="12.5e-3" p="1e-3" w="500e-3" s="0" r="0" f="0" d="0" ph="0" pwl="0%2c0" function="10" file="" trace="" c="0" />
      </Cmp>
      <Cmp type="V_V" id="12" name="V2" file_name="" view="0" node0="0" node1="3" model="V" v="2.5" />
      <Cmp type="label" id="13" name="Vout" file_name="" view="0" node0="1" model="Label" ic="" r="0" v="10" />
    </Cmps>
    <Sheet name="Sheet1">
      <VC size="22" center="-17,-3" />
      <Curs p="-45,-5" dir="-1" />
      <Pcts>
        <Pct type="label" undo_id="230" id="13" p="-3,-5" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="cmp" undo_id="150" id="12" p="-11,-12" dir="1" mir="0" view="0" text0="24,-40" text1="42,-40" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="142" id="11" p="-14,-8" dir="3" mir="0" view="0" text0="40,30" text1="24,30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="116" id="9" p="-21,-6" dir="2" mir="0" view="0" text0="32,24" text1="32,-24" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="97" id="8" p="-18,-6" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="2" id="1" p="-8,-6" dir="0" mir="0" view="0" text0="64,88" text1="64,70" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="124" id="10" p="-26,-5" dir="1" mir="0" view="0" text0="24,-40" text1="42,-40" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="51" id="7" p="-16,-5" dir="1" mir="0" view="0" text0="24,-34" text1="40,-34" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="12" id="4" p="-6,-2" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="5" id="2" p="-11,-1" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="18" id="5" p="-4,1" dir="2" mir="0" view="0" text0="32,24" text1="32,-24" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="7" id="3" p="-11,2" dir="1" mir="0" view="0" text0="24,-34" text1="40,-34" textdir="0" subcir="true" />
        <Pct type="gnd" undo_id="156" p="-11,-10" dir="1" />
        <Pct type="gnd" undo_id="130" p="-26,-3" dir="1" />
        <Pct type="gnd" undo_id="86" p="-16,-2" dir="1" />
        <Pct type="gnd" undo_id="8" p="-11,4" dir="1" />
        <Pct type="dot" undo_id="217" p="-16,-6" />
        <Pct type="dot" undo_id="162" p="-14,-6" />
        <Pct type="dot" undo_id="21" p="-8,-2" />
        <Pct type="dot" undo_id="238" p="-2,-2" />
        <Pct type="line" undo_id="144" p0="-14,-12" p1="-11,-12" />
        <Pct type="line" undo_id="143" p0="-14,-12" p1="-14,-10" />
        <Pct type="line" undo_id="136" p0="-14,-8" p1="-14,-6" />
        <Pct type="line" undo_id="118" p0="-26,-6" p1="-26,-5" />
        <Pct type="line" undo_id="117" p0="-26,-6" p1="-23,-6" />
        <Pct type="line" undo_id="110" p0="-21,-6" p1="-20,-6" />
        <Pct type="line" undo_id="91" p0="-18,-6" p1="-16,-6" />
        <Pct type="line" undo_id="267" p0="-16,-6" p1="-14,-6" />
        <Pct type="line" undo_id="268" p0="-14,-6" p1="-8,-6" />
        <Pct type="line" undo_id="203" p0="-16,-6" p1="-16,-5" />
        <Pct type="line" undo_id="25" p0="-5,-5" p1="-3,-5" />
        <Pct type="line" undo_id="266" p0="-3,-5" p1="-2,-5" />
        <Pct type="line" undo_id="24" p0="-2,-5" p1="-2,-2" />
        <Pct type="line" undo_id="271" p0="-2,-2" p1="-2,1" />
        <Pct type="line" undo_id="9" p0="-8,-4" p1="-8,-2" />
        <Pct type="line" undo_id="269" p0="-8,-2" p1="-8,1" />
        <Pct type="line" undo_id="210" p0="-16,-3" p1="-16,-2" />
        <Pct type="line" undo_id="4" p0="-11,-2" p1="-11,-1" />
        <Pct type="line" undo_id="3" p0="-11,-2" p1="-8,-2" />
        <Pct type="line" undo_id="270" p0="-8,-2" p1="-6,-2" />
        <Pct type="line" undo_id="13" p0="-4,-2" p1="-2,-2" />
        <Pct type="line" undo_id="6" p0="-11,1" p1="-11,2" />
        <Pct type="line" undo_id="19" p0="-8,1" p1="-6,1" />
        <Pct type="line" undo_id="16" p0="-4,1" p1="-2,1" />
      </Pcts>
    </Sheet>
    <Calc zero="10e-12" kmin="10e-3" nsr="false" ndo="false" os="false" low="0" high="5" thr="2.5" zparam="" />
    <Tran storage="1" last="false" storage_shift="true">
      <Cursors enabled="true" locked="false" interval="false" left="3.48998459168e-3" right="7.23420647149e-3" active="false" />
      <Table enabled="true" tran_table="false" time_table="true" time_header="false" vars="6143">
        <Width w0="4" w1="4" w2="4" w3="4" w4="4" w5="4" w6="4" w7="4" w8="4" w9="4" w10="4" w11="4" w12="4" />
        <TranTable l="0" t="0" w="0" h="0" usetran="false" seltraces="true" />
      </Table>
      <TranWin data_points="false" digital_labels="true" numbers="true" preview="false" preview_size="40" digital="false" digital_ratio="500e-3" split="true" legend="true" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" status_panels="7" phase="0" phase_y="600e-3" state="0" l="52" t="52" w="1181" h="384" table_height="120" />
      <Settings start="0" screen="10e-3" step="1e-6" dispstep="1e-3" savebeforestart="true" sampling="0" rununtil="false" rununtilf="" />
      <Annotations />
      <Scale start="0" screen="10e-3" scale="1" mid="-0" />
      <Traces activeTrace="1">
        <Trace type="0" id="13" color="0,255,0" mode="0" name="V(Vout)" tracename="" expr="V(Vout)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="128e-3" mid="2.496" scale_history="2.5%2c10.3%2c5.05%2c6%2c2.4e-3%2c10" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0" />
        <Trace type="0" id="10" color="0,255,255" mode="0" name="V(V1)" tracename="" expr="V(V1)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="12.5e-3" mid="0" scale_history="1.02%2c10" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0" />
      </Traces>
      <Log>Transient+log%0aStarted+%3a+15%2f6%2f2021+18%3a43%3a10%0aFile+%3a+%0aStopped+%3a+15%2f6%2f2021+18%3a43%3a10%0a0+%3a+Init%0aComponents+%3d+12%0aNodes+%3d+7%0aRank+%3d+15%0aStopped+%3a+15%2f6%2f2021+20%3a16%3a15</Log>
    </Tran>
    <Freq storage="1" last="false" storage_shift="true">
      <Cursors enabled="true" locked="false" interval="false" left="36.8973096541" right="34.1137607103e+3" active="true" />
      <Table enabled="false" tran_table="false" time_table="true" time_header="false" vars="2111">
        <Width w0="4" w1="4" w2="4" w3="4" w4="4" w5="4" w6="4" w7="4" w8="4" w9="4" w10="4" w11="4" w12="4" />
        <TranTable l="1766596718" t="574449006" w="0" h="741488945" usetran="true" seltraces="true" />
      </Table>
      <TranWin data_points="false" digital_labels="true" numbers="true" preview="false" preview_size="40" digital="false" digital_ratio="500e-3" split="false" legend="true" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" status_panels="5" phase="2" phase_y="600e-3" state="0" l="26" t="26" w="1181" h="384" table_height="120" />
      <Settings type="0" list="" test="" from="1" to="1e+6" points="500" scale="0" id="10" z0re="50" z0im="0" alg="0" dcop="false" faf="0.1" fts="1e-3" fhl="true" fmr="10" fsh="false" fpop="true" zperiod="1" zc="0" zs="0" />
      <Annotations />
      <Scale pht="180" phb="-180" top="100" bot="100e-6" left="1" right="1e+6" vlog="true" db="true" hlog="true" />
      <Traces activeTrace="1">
        <Trace type="6" id="10" color="0,255,0" mode="0" name="V(V1)" tracename="" expr="V(V1)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="10" mid="0" scale_history="" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0" />
        <Trace type="6" id="13" color="0,255,255" mode="0" name="V(Vout)" tracename="" expr="V(Vout)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="10" mid="0" scale_history="" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0" />
      </Traces>
      <Log>AC+log%0aStarted+%3a+15%2f6%2f2021+18%3a01%3a58%0aFile+%3a+%0aInit%0aComponents+%3d+12%0aNodes+%3d+7%0aRank+%3d+15%0aStopped+%3a+15%2f6%2f2021+18%3a01%3a58</Log>
    </Freq>
    <Sweep Name="" From="1.0" To="1.0" Step="0.0" Type="0" List="" />
    <Optimization N="4" tran="true" ac="false" run="true">
      <r0 n="" v="" s="" />
      <r1 n="" v="" s="" />
      <r2 n="" v="" s="" />
      <r3 n="" v="" s="" />
    </Optimization>
  </Doc>
</NL5>
