%% Controlador po adelanto de fase
s = tf('s');
m = 30;                                             %masa que levanta el electroimán
Gplanta = (1342e-6/sqrt(m)) / (1 - (s/70)^2);
wp %para y=4m
GiL = 6 / (1 + s/wp);                  
Hestim = 259.6 / ((1 + s/1e3) * (1 + s/60e3)^2 );

Gtotal = Gplanta * GiL * Hestim;
%% Ganancia de Gtotal
dcgain(Gtotal)
%% polos de Gtotal
pole(Gtotal)
%% Bode y Nyquist de Gtotal
figure (1)
grid on
bode(Gtotal)
figure (2)
nyquist(Gtotal)
%% Lugar de raices de Gtotal
figure(3)
rlocus(Gtotal)

%% Agregando el compensador por adelanto de fase diseñado
Kc = 10;
Gc = Kc * (20.346 * (s + 47.4)/(s + 965.4))^2;

%% Bode de la planta con compensador
Gcompensado = Gtotal * Gc;
bode(Gcompensado)
%% Nyquist de la planta con compensador 
nyquist(Gcompensado)

%% Transferencia de lazo cerrado
tlc = zpk(minreal(feedback(Gc * Gplanta * GiL, -Hestim)))
dcgain(tlc)
%% Respuesta al escalon
step(tlc)
%% error
error=1/(1+dcgain(Gc * Gplanta * GiL * Hestim))
%%step(error)