\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {ix}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xi}}{chapter*.3}\protected@file@percent }
\@input{agradecimientos.aux}
\@input{Informe/1-Introduccion/Introduccion.aux}
\@input{Informe/3-CaracterizacionElectroiman/CaracterizacionElectroiman.aux}
\@input{Informe/4-ControladorCorriente/ControladorCorriente.aux}
\@input{Informe/5-EstimadorAnalogico/EstimadorAnalogico.aux}
\@input{Informe/6-CompensadorAnalogico/CompensadorAnalogico.aux}
\@input{Informe/7-ImplementacionDigital/ImplementacionDigital.aux}
\@input{Informe/8-PCB/PCB.aux}
\@input{Informe/9-Conclusion/Conclusion.aux}
\bibstyle{unsrtnatesp}
\bibdata{IEEEfull,biblio_tesis}
\bibcite{HO15-NP}{{1}{2018}{{LEM}}{{}}}
\bibcite{HIP4081A_FN3659}{{2}{2015}{{Renesas}}{{}}}
\bibcite{IPB160N04}{{3}{2010}{{Infineon}}{{}}}
\bibcite{HIP4081A_AN9405}{{4}{2014}{{Renesas}}{{}}}
\bibcite{RSX205LAM30}{{5}{2019}{{Semiconductor}}{{}}}
\bibcite{EKY-350ELL222MM25S}{{6}{2021}{{Chemi-Con}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{139}{chapter*.97}\protected@file@percent }
\gdef \@abspage@last{156}
