\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xiii}}{chapter*.3}\protected@file@percent }
\@input{agradecimientos.aux}
\@input{Informe/1-Introduccion/Introduccion.aux}
\@input{Informe/3-CaracterizacionElectroiman/CaracterizacionElectroiman.aux}
\@input{Informe/4-ControladorCorriente/ControladorCorriente.aux}
\@input{Informe/5-EstimadorAnalogico/EstimadorAnalogico.aux}
\@input{Informe/6-CompensadorAnalogico/CompensadorAnalogico.aux}
\@input{Informe/7-ImplementacionDigital/ImplementacionDigital.aux}
\@input{Informe/8-PCB/PCB.aux}
\bibstyle{unsrtnatesp}
\bibdata{IEEEfull,biblio_tesis}
\bibcite{HIP4081A_AN9405}{{1}{2014}{{Renesas}}{{}}}
\bibcite{HIP4081A_FN3659}{{2}{2015}{{Renesas}}{{}}}
\bibcite{IPB160N04}{{3}{2010}{{Infineon}}{{}}}
\bibcite{RSX205LAM30}{{4}{2019}{{Semiconductor}}{{}}}
\bibcite{EKY-350ELL222MM25S}{{5}{2021}{{Chemi-Con}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\'{\i }a}{149}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{168}
