\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores calculados y medidos en función del Gap de aire.\relax }}{31}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Vyf en función de la posición.\relax }}{38}{table.caption.25}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de simulación del estimador.\relax }}{54}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tensión de referencia $[V_{in}]$ Vs separación deseada [Y].\relax }}{62}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }}{67}{table.caption.50}%
\addvspace {10\p@ }
