\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama en bloques simplificado del controlador de corriente.\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Etapa de entrada.\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparador con histéresis.\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Puente H y sensor de efecto Hall.\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resta del $V_{bias}$ al sensor de efecto Hall.\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Formas de onda de corriente en el electroimán y salida del comparador.\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta al escalón del circuito.\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Topología elemental del puente H.\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Configuración Bootstrap simplificada.\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Puente H.\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Forma de onda de la corriente en C1 y C2.\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Capacitores de la fuente.\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Circuito oscilador de frecuencia auxiliar.\relax }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulación de corriente en el electroimán, salida del comparador, y conmutación auxiliar.\relax }}{29}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
