This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Informe/1-Introduccion/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 68 items.
A level-1 auxiliary file: Informe/3-CaracterizacionElectroiman/CaracterizacionElectroiman.aux
Reallocating 'name_of_file' (item size: 1) to 56 items.
A level-1 auxiliary file: Informe/4-ControladorCorriente/ControladorCorriente.aux
Reallocating 'name_of_file' (item size: 1) to 52 items.
A level-1 auxiliary file: Informe/5-EstimadorAnalogico/EstimadorAnalogico.aux
Reallocating 'name_of_file' (item size: 1) to 56 items.
A level-1 auxiliary file: Informe/6-CompensadorAnalogico/CompensadorAnalogico.aux
Reallocating 'name_of_file' (item size: 1) to 58 items.
A level-1 auxiliary file: Informe/7-ImplementacionDigital/ImplementacionDigital.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Informe/8-PCB/PCB.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Informe/9-Conclusion/Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: unsrtnatesp.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: IEEEfull.bib
Database file #2: biblio_tesis.bib
Warning--empty journal in HO15-NP
Warning--empty journal in HIP4081A_FN3659
Warning--empty journal in IPB160N04
Warning--empty journal in HIP4081A_AN9405
Warning--empty journal in RSX205LAM30
Warning--empty journal in EKY-350ELL222MM25S
You've used 6 entries,
            2481 wiz_defined-function locations,
            1000 strings with 16699 characters,
and the built_in function-call counts, 1588 in all, are:
= -- 126
> -- 42
< -- 6
+ -- 24
- -- 12
* -- 80
:= -- 263
add.period$ -- 18
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 108
empty$ -- 169
format.name$ -- 18
if$ -- 325
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 12
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 6
while$ -- 12
width$ -- 0
write$ -- 73
(There were 6 warnings)
