\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@input{Informe/1-Introduccion/Introduccion.aux}
\@input{Informe/2-DescripcionDispositivo/DescripcionDispositivo.aux}
\@input{Informe/3-Caracterizaci칩nElectroim치n/Caracterizaci칩nElectroim치n.aux}
\@input{Informe/4-ControladorCorriente/ControladorCorriente.aux}
\@input{Informe/5-EstimadorAnalogico/EstimadorAnalogico.aux}
\@input{Informe/6-CompensadorAnalogico/CompensadorAnalogico.aux}
\@input{Informe/7-ImplementacionDigital/ImplementacionDigital.aux}
\@input{Informe/8-PCB/PCB.aux}
\bibstyle{unsrtnatesp}
\bibdata{IEEEfull,biblio_tesis}
\gdef \@abspage@last{114}
