\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aplicación de levitación magnética.\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema del dispositivo.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama en bloques del sistema.\relax }}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circulación del flujo magnético a través del electroimán.\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensiones del electroimán [mm].\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Carrete de plástico para el bobinado.\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inductancia medida en función del entrehierro.\relax }}{21}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Respuesta a entrada en escalón. En la parte superior se observa la tensión de entrada, y en la parte inferior la corriente del electroimán\relax }}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama en bloques básico del controlador. YO PONDRIA SISTEMA DE CONMUTACION O ALGO ASI EN VEZ DE CONTROLADOR\relax }}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama en bloques básico del controlador. IGUAL YA ESTAMOS SPOILEANDO QUE SE REALIMENTA\relax }}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Forma de onda de corriente.\relax }}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Forma de onda de corriente.\relax }}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Topología simplificada.\relax }}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Topología elemental del puente H.\relax }}{40}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama en bloques del estimador.\relax }}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito derivador.\relax }}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuito derivador compensado\relax }}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transferencia a lazo abierto del derivador compensado.\relax }}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Transferencia de lazo cerrado.\relax }}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Filtro para la entrada del derivador.\relax }}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta en frecuencia del filtro activo.\relax }}{50}{figure.caption.27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Forma de onda luego de rectificar sin compensación de resistencia interna.\relax }}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema circuital del derivador con $V_{bias}$.\relax }}{52}{figure.caption.29}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Generación de $V_{bias}$.\relax }}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Formas de onda obtenidas en la simulación.\relax }}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Circuito de rectificación, resta y filtrado.\relax }}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Circuito rectificador.\relax }}{57}{figure.caption.33}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Circuito restador.\relax }}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema circuital del restador con una etapa de filtrado en $159.2\: Hz$.\relax }}{61}{figure.caption.35}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulación final del estimador.\relax }}{62}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama del sistema completo.\relax }}{66}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Bode de lazo abierto $GH_T$ con $M=\:30 kg$.\relax }}{67}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Nyquist de $GH_T$ con $M=30\:kg$.\relax }}{68}{figure.caption.40}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Acercamiento del diagrama de Nyquist de $GH_T$ con $M=30\:kg$.\relax }}{69}{figure.caption.41}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lugar de raíces de $GH_{T}$ con $M=30\:kg$.\relax }}{70}{figure.caption.42}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Acercamiento del lugar de raíces de $GH_T$ con $M=30\:kg$.\relax }}{70}{figure.caption.43}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Forma del diagrama de Nyquist deseado.\relax }}{71}{figure.caption.44}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de Bode de $GH_T*G_C$ para $K=1$ y $M=30\:kg$.\relax }}{73}{figure.caption.45}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de Bode de $GH_{T}*G_C$ para $K=10$ y $M=30\:kg$.\relax }}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de Nyquist de $GH_T*G_C$ para $K=\:10$ y $M=30\:kg$.\relax }}{74}{figure.caption.47}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuesta al escalón para $M=30\:kg$.\relax }}{75}{figure.caption.48}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de Bode de $GH_T*G_C$ para $M=1\:kg$.\relax }}{76}{figure.caption.49}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de Nyquist de $GH_T*G_C$ para $M=1\:kg$.\relax }}{76}{figure.caption.50}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Respuesta al escalón para $M=1\:kg$.\relax }}{77}{figure.caption.51}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diseño circuital de una red de adelanto de fase.\relax }}{78}{figure.caption.52}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Etapa de ganancia del compensador.\relax }}{79}{figure.caption.53}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Lugar de raíces con el integrador.\relax }}{81}{figure.caption.54}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Respuesta al escalón con integrador con $K_{int} =1$ y $M=30\:kg$.\relax }}{82}{figure.caption.55}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Respuesta al escalón con integrador para $K_{int}=50$ y $M = 30\:kg$.\relax }}{83}{figure.caption.56}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Respuesta al escalón con integrador para $K_{int} =50$ y $M = 1 \:kg$.\relax }}{84}{figure.caption.57}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Implementación circuital del integrador.\relax }}{85}{figure.caption.58}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama en bloques final.\relax }}{86}{figure.caption.59}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Etapa de entrada.\relax }}{87}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama en bloques de la implementación digital.\relax }}{90}{figure.caption.62}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama en bloques de la etapa digital simplificado.\relax }}{91}{figure.caption.63}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }}{93}{figure.caption.65}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Variación de pendiente ante mínimo cambio de posición.\relax }}{99}{figure.caption.66}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Circuito acondicionador para referencia de posición.\relax }}{102}{figure.caption.67}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Circuito acondicionador para componente alterna de corriente del electroimán. \relax }}{103}{figure.caption.68}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Circuito acondicionador para componente continua de corriente del electroimán. \relax }}{103}{figure.caption.69}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al compensador.\relax }}{104}{figure.caption.70}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al estimador digital.\relax }}{105}{figure.caption.71}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de Bode de lazo abierto $GH_{T}(w)$ con $M=30\:kg$.\relax }}{107}{figure.caption.72}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de Nyquist de $GH_{T}(w)$ con $M=30\:kg$.\relax }}{107}{figure.caption.73}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de Bode de $GH_T(w)*G_C(w)$ para $K=1$ y $M=30\:kg$.\relax }}{109}{figure.caption.74}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de Bode de $GH_T(w)*G_C(w)$ para $K=2630$ y $M=30\:kg$.\relax }}{110}{figure.caption.75}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de Nyquist de $GH_T(w)*G_C(w)$ para $K=2630$ y $M=30\:kg$.\relax }}{110}{figure.caption.76}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Respuesta al escalón para $M=30\:Kg$.\relax }}{111}{figure.caption.77}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de Bode de $GH_T(w)*G_C(w)$ para $M=1\:kg$.\relax }}{112}{figure.caption.78}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama de Nyquist de $GH_T(w)*G_C(w)$ para $M=1\:kg$.\relax }}{112}{figure.caption.79}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Respuesta al escalón para $M=1\:kg$.\relax }}{113}{figure.caption.80}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Diagrama del sistema completo.\relax }}{113}{figure.caption.81}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Lugar de raíces con el integrador.\relax }}{115}{figure.caption.82}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Respuesta al escalón con integrador con $K_{int} =1$ y $M=30\:kg$.\relax }}{116}{figure.caption.83}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Respuesta al escalón con integrador para $K_{int} =20$ y $M = 30\:kg$.\relax }}{117}{figure.caption.84}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Respuesta al escalón con integrador para $K_{int} =20$ y $M=1\:kg$.\relax }}{118}{figure.caption.85}%
\addvspace {10\p@ }
\addvspace {10\p@ }
