\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valores calculados y medidos en función del Gap de aire.\relax }}{42}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vyf en función de la posición.\relax }}{48}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de simulación del estimador.\relax }}{64}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tensión de referencia $[V_{in}]$ Vs separación deseada [Y].\relax }}{72}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }}{77}{table.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
