--cpu=Cortex-M4.fp.sp
"pulse\startup_stm32f405xx.o"
"pulse\main.o"
"pulse\freertos.o"
"pulse\stm32f4xx_it.o"
"pulse\stm32f4xx_hal_msp.o"
"pulse\stm32f4xx_hal_timebase_tim.o"
"pulse\stm32f4xx_hal_adc.o"
"pulse\stm32f4xx_hal_adc_ex.o"
"pulse\stm32f4xx_hal_rcc.o"
"pulse\stm32f4xx_hal_rcc_ex.o"
"pulse\stm32f4xx_hal_flash.o"
"pulse\stm32f4xx_hal_flash_ex.o"
"pulse\stm32f4xx_hal_flash_ramfunc.o"
"pulse\stm32f4xx_hal_gpio.o"
"pulse\stm32f4xx_hal_dma_ex.o"
"pulse\stm32f4xx_hal_dma.o"
"pulse\stm32f4xx_hal_pwr.o"
"pulse\stm32f4xx_hal_pwr_ex.o"
"pulse\stm32f4xx_hal_cortex.o"
"pulse\stm32f4xx_hal.o"
"pulse\stm32f4xx_hal_exti.o"
"pulse\stm32f4xx_hal_dac.o"
"pulse\stm32f4xx_hal_dac_ex.o"
"pulse\stm32f4xx_hal_tim.o"
"pulse\stm32f4xx_hal_tim_ex.o"
"pulse\stm32f4xx_hal_uart.o"
"pulse\system_stm32f4xx.o"
"pulse\croutine.o"
"pulse\event_groups.o"
"pulse\list.o"
"pulse\queue.o"
"pulse\stream_buffer.o"
"pulse\tasks.o"
"pulse\timers.o"
"pulse\cmsis_os.o"
"pulse\heap_4.o"
"pulse\port.o"
--library_type=microlib --strict --scatter "pulse\pulse.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pulse.map" -o pulse\pulse.axf