\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimador analógico}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/5-EstimadorAnalogico}{{4}{51}{Estimador analógico}{chapter.4}{}}
\newlabel{cap:Estimador Analogico}{{4}{51}{Estimador analógico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción general}{52}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama en bloques del estimador.\relax }}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:img_Diagrama-Bloques-Estimador.png}{{4.1}{53}{Diagrama en bloques del estimador.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'{a}lisis de la estimaci\'{o}n}{53}{section.4.2}\protected@file@percent }
\newlabel{eq_VbusCondicion}{{4.1}{53}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.1}{}}
\newlabel{eq_Derivadadi-dt}{{4.2}{53}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.2}{}}
\newlabel{eq_derivadaAproximacion}{{4.3}{53}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.3}{}}
\newlabel{eq_di-dt_lineal}{{4.4}{54}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo circuital del estimador de posici\'{o}n}{54}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito derivador.\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:img_Circuito-derivador}{{4.2}{54}{Circuito derivador.\relax }{figure.caption.28}{}}
\newlabel{eq_vyf1}{{4.5}{54}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.5}{}}
\newlabel{eq_vyf2}{{4.6}{55}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.6}{}}
\newlabel{eq_vyf3}{{4.7}{55}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.7}{}}
\newlabel{eq_condicionC1-R1}{{4.8}{55}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.8}{}}
\newlabel{eq_condicionC1-R1-2}{{4.9}{55}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.9}{}}
\newlabel{eq_Vyf-lineal}{{4.10}{55}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $V_{yf}$ en función de la posición.\relax }}{56}{table.caption.29}\protected@file@percent }
\newlabel{tab_Vyf_vs_y}{{4.1}{56}{$V_{yf}$ en función de la posición.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circuito del derivador compensado}{56}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuito derivador compensado\relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:img_Circuito_derivador_compensado}{{4.3}{57}{Circuito derivador compensado\relax }{figure.caption.30}{}}
\newlabel{eq_Aw_1}{{4.11}{57}{Circuito del derivador compensado}{equation.4.4.11}{}}
\newlabel{eq_Aw_2}{{4.12}{57}{Circuito del derivador compensado}{equation.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transferencia a lazo abierto del derivador compensado.\relax }}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:img_GH del derivador compensado}{{4.4}{58}{Transferencia a lazo abierto del derivador compensado.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transferencia de lazo cerrado.\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:img_Transferencia-de-lazo-cerrado}{{4.5}{59}{Transferencia de lazo cerrado.\relax }{figure.caption.32}{}}
\newlabel{eq_Vyf-lineal}{{4.13}{59}{Circuito del derivador compensado}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dise\~{n}o del filtro pasa bajos}{59}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Filtro para la entrada del derivador.\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:img_Filtro-para-la-entrada-del-derivador}{{4.6}{60}{Filtro para la entrada del derivador.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta en frecuencia del filtro activo.\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:img_Respuesta-en-frecuencia-del-filtro-activo}{{4.7}{60}{Respuesta en frecuencia del filtro activo.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compensaci\'{o}n de resistencia interna}{61}{section.4.6}\protected@file@percent }
\newlabel{eq_Vbus-didt-RL}{{4.14}{61}{Compensaci\'{o}n de resistencia interna}{equation.4.6.14}{}}
\newlabel{eq_Vbus-didt-RL-2}{{4.15}{61}{Compensaci\'{o}n de resistencia interna}{equation.4.6.15}{}}
\newlabel{eq_Vbus-didt-RL-3}{{4.16}{61}{Compensaci\'{o}n de resistencia interna}{equation.4.6.16}{}}
\newlabel{eq_Vbus-didt-RL-4}{{4.17}{61}{Compensaci\'{o}n de resistencia interna}{equation.4.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Forma de onda luego de rectificar sin compensación de resistencia interna.\relax }}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:img_Forma-de-onda-luego-de-rectificar-sin-compensación-IR}{{4.8}{62}{Forma de onda luego de rectificar sin compensación de resistencia interna.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema circuital del derivador con $V_{bias}$.\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:img_Esquema-circuital-del-derivador}{{4.9}{62}{Esquema circuital del derivador con $V_{bias}$.\relax }{figure.caption.36}{}}
\newlabel{eq_Vyf-Vbias}{{4.18}{63}{Compensaci\'{o}n de resistencia interna}{equation.4.6.18}{}}
\newlabel{eq_Vyf-Vbias2}{{4.19}{63}{Compensaci\'{o}n de resistencia interna}{equation.4.6.19}{}}
\newlabel{eq_Vyf_Vbias3}{{4.20}{63}{Compensaci\'{o}n de resistencia interna}{equation.4.6.20}{}}
\newlabel{eq_Vyf-Vbias4}{{4.21}{63}{Compensaci\'{o}n de resistencia interna}{equation.4.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Generación de Vbias.\relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:img_Generación_de_Vbias}{{4.10}{64}{Generación de Vbias.\relax }{figure.caption.37}{}}
\newlabel{eq_Vyf-Vbias3}{{4.22}{64}{Compensaci\'{o}n de resistencia interna}{equation.4.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Formas de onda obtenidas en la simulación.\relax }}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:img_Formas_de_onda_obtenidas_en_la_simulación}{{4.11}{65}{Formas de onda obtenidas en la simulación.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rectificador, Restador y Filtrado}{66}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Rectificador}{66}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rectificador.\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:img_Rectificador_y_restador}{{4.12}{66}{Rectificador.\relax }{figure.caption.39}{}}
\newlabel{eq_corriente_r25}{{4.23}{67}{Rectificador}{equation.4.7.23}{}}
\newlabel{eq_V+}{{4.24}{67}{Rectificador}{equation.4.7.24}{}}
\newlabel{eq_V+_2}{{4.25}{67}{Rectificador}{equation.4.7.25}{}}
\newlabel{eq_V+_3}{{4.26}{67}{Rectificador}{equation.4.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Restador}{68}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq_rest_3}{{4.28}{68}{Restador}{equation.4.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Restador.\relax }}{69}{figure.caption.40}\protected@file@percent }
\newlabel{fig:img_Restador}{{4.13}{69}{Restador.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Filtrado}{69}{subsection.4.7.3}\protected@file@percent }
\newlabel{eq_Vestim_1}{{4.30}{69}{Filtrado}{equation.4.7.30}{}}
\newlabel{eq_Vestim_2}{{4.31}{69}{Filtrado}{equation.4.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema circuital del restador con una etapa de filtrado en $159.2\: Hz$.\relax }}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig:img_Esquema-circuital-del-restador-con-una-etapa-de-filtrado-en-159}{{4.14}{70}{Esquema circuital del restador con una etapa de filtrado en $159.2\: Hz$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Circuito completo}{70}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Circuito de rectificación, resta y filtrado.\relax }}{71}{figure.caption.42}\protected@file@percent }
\newlabel{fig:img_Circuito_estimador_de_posición_completo}{{4.15}{71}{Circuito de rectificación, resta y filtrado.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulaci\'{o}n del estimador completo}{71}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulación final del estimador.\relax }}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:img_Simulación_final_del_estimado}{{4.16}{71}{Simulación final del estimador.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de simulación del estimador.\relax }}{72}{table.caption.44}\protected@file@percent }
\newlabel{tab_Resultados_de_simulación_del_estimador}{{4.2}{72}{Resultados de simulación del estimador.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Transferencia final del estimador de posici\'{o}n:}{72}{section.4.10}\protected@file@percent }
\newlabel{eq_TLC_deriv_7}{{4.34}{73}{Transferencia final del estimador de posici\'{o}n:}{equation.4.10.34}{}}
\@setckpt{Informe/5-EstimadorAnalogico/EstimadorAnalogico}{
\setcounter{page}{74}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
