\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimador analógico}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/5-EstimadorAnalogico}{{4}{49}{Estimador analógico}{chapter.4}{}}
\newlabel{cap:Estimador Analogico}{{4}{49}{Estimador analógico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción general}{50}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama en Bloques del Estimador.\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:img_Diagrama-Bloques-Estimador.png}{{4.1}{51}{Diagrama en Bloques del Estimador.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'{a}lisis de la estimaci\'{o}n}{51}{section.4.2}\protected@file@percent }
\newlabel{eq_VbusCondicion}{{4.1}{51}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.1}{}}
\newlabel{eq_Derivadadi-dt}{{4.2}{51}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.2}{}}
\newlabel{eq_derivadaAproximacion}{{4.3}{51}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.3}{}}
\newlabel{eq_di-dt_lineal}{{4.4}{52}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo circuital del estimador de posici\'{o}n}{52}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito derivador.\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:img_Circuito-derivador}{{4.2}{52}{Circuito derivador.\relax }{figure.caption.28}{}}
\newlabel{eq_vyf1}{{4.5}{52}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.5}{}}
\newlabel{eq_vyf2}{{4.6}{53}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.6}{}}
\newlabel{eq_vyf3}{{4.7}{53}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.7}{}}
\newlabel{eq_condicionC1-R1}{{4.8}{53}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.8}{}}
\newlabel{eq_condicionC1-R1-2}{{4.9}{53}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.9}{}}
\newlabel{eq_Vyf-lineal}{{4.10}{54}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $V_{yf}$ en función de la posición.\relax }}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab_Vyf_vs_y}{{4.1}{54}{$V_{yf}$ en función de la posición.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circuito del derivador compensado}{54}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuito derivador compensado\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:img_Circuito_derivador_compensado}{{4.3}{55}{Circuito derivador compensado\relax }{figure.caption.30}{}}
\newlabel{eq_Aw_1}{{4.11}{55}{Circuito del derivador compensado}{equation.4.4.11}{}}
\newlabel{eq_Aw_2}{{4.12}{55}{Circuito del derivador compensado}{equation.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transferencia a lazo abierto del derivador compensado.\relax }}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:img_GH del derivador compensado}{{4.4}{56}{Transferencia a lazo abierto del derivador compensado.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transferencia de lazo cerrado.\relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:img_Transferencia-de-lazo-cerrado}{{4.5}{57}{Transferencia de lazo cerrado.\relax }{figure.caption.32}{}}
\newlabel{eq_Vyf-lineal}{{4.13}{57}{Circuito del derivador compensado}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dise\~{n}o del filtro pasa bajos}{57}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Filtro para la entrada del derivador.\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:img_Filtro-para-la-entrada-del-derivador}{{4.6}{58}{Filtro para la entrada del derivador.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta en frecuencia del filtro activo.\relax }}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:img_Respuesta-en-frecuencia-del-filtro-activo}{{4.7}{58}{Respuesta en frecuencia del filtro activo.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compensaci\'{o}n de resistencia interna}{59}{section.4.6}\protected@file@percent }
\newlabel{eq_Vbus-didt-RL}{{4.14}{59}{Compensaci\'{o}n de resistencia interna}{equation.4.6.14}{}}
\newlabel{eq_Vbus-didt-RL-2}{{4.15}{59}{Compensaci\'{o}n de resistencia interna}{equation.4.6.15}{}}
\newlabel{eq_Vbus-didt-RL-3}{{4.16}{59}{Compensaci\'{o}n de resistencia interna}{equation.4.6.16}{}}
\newlabel{eq_Vbus-didt-RL-4}{{4.17}{59}{Compensaci\'{o}n de resistencia interna}{equation.4.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Forma de onda luego de rectificar sin compensación IR.\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:img_Forma-de-onda-luego-de-rectificar-sin-compensación-IR}{{4.8}{60}{Forma de onda luego de rectificar sin compensación IR.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema circuital del derivador con $V_{bias}$.\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:img_Esquema-circuital-del-derivador}{{4.9}{60}{Esquema circuital del derivador con $V_{bias}$.\relax }{figure.caption.36}{}}
\newlabel{eq_Vyf-Vbias}{{4.18}{61}{Compensaci\'{o}n de resistencia interna}{equation.4.6.18}{}}
\newlabel{eq_Vyf-Vbias2}{{4.19}{61}{Compensaci\'{o}n de resistencia interna}{equation.4.6.19}{}}
\newlabel{eq_Vyf_Vbias3}{{4.20}{61}{Compensaci\'{o}n de resistencia interna}{equation.4.6.20}{}}
\newlabel{eq_Vyf-Vbias4}{{4.21}{61}{Compensaci\'{o}n de resistencia interna}{equation.4.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Generación de Vbias.\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:img_Generación_de_Vbias}{{4.10}{62}{Generación de Vbias.\relax }{figure.caption.37}{}}
\newlabel{eq_Vyf-Vbias3}{{4.22}{62}{Compensaci\'{o}n de resistencia interna}{equation.4.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Formas de onda obtenidas en la simulación.\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:img_Formas_de_onda_obtenidas_en_la_simulación}{{4.11}{63}{Formas de onda obtenidas en la simulación.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rectificador, Restador y Filtrado}{63}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Rectificador}{63}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rectificador.\relax }}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:img_Rectificador_y_restador}{{4.12}{64}{Rectificador.\relax }{figure.caption.39}{}}
\newlabel{eq_corriente_r25}{{4.23}{65}{Rectificador}{equation.4.7.23}{}}
\newlabel{eq_V+}{{4.24}{65}{Rectificador}{equation.4.7.24}{}}
\newlabel{eq_V+_2}{{4.25}{65}{Rectificador}{equation.4.7.25}{}}
\newlabel{eq_V+_3}{{4.26}{65}{Rectificador}{equation.4.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Restador}{65}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq_rest_1}{{4.27}{66}{Restador}{equation.4.7.27}{}}
\newlabel{eq_rest_2}{{4.28}{66}{Restador}{equation.4.7.28}{}}
\newlabel{eq_rest_3}{{4.29}{66}{Restador}{equation.4.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Restador.\relax }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:img_Restador}{{4.13}{66}{Restador.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Etapa de filtrado}{67}{subsection.4.7.3}\protected@file@percent }
\newlabel{eq_Vestim_1}{{4.30}{67}{Etapa de filtrado}{equation.4.7.30}{}}
\newlabel{eq_Vestim_2}{{4.31}{67}{Etapa de filtrado}{equation.4.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esquema circuital del restador con una etapa de filtrado en $159.2\: Hz$.\relax }}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:img_Esquema-circuital-del-restador-con-una-etapa-de-filtrado-en-159}{{4.14}{68}{Esquema circuital del restador con una etapa de filtrado en $159.2\: Hz$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Circuito completo}{68}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Circuito estimador de posición completo\relax }}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:img_Circuito_estimador_de_posición_completo}{{4.15}{69}{Circuito estimador de posición completo\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Simulaci\'{o}n de estimador completo}{69}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulación final del estimador.\relax }}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:img_Simulación_final_del_estimado}{{4.16}{69}{Simulación final del estimador.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de simulación del estimador.\relax }}{70}{table.caption.44}\protected@file@percent }
\newlabel{tab_Resultados_de_simulación_del_estimador}{{4.2}{70}{Resultados de simulación del estimador.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Transferencia final del estimador de posici\'{o}n:}{70}{section.4.10}\protected@file@percent }
\newlabel{eq_TLC_deriv_1}{{4.32}{70}{Transferencia final del estimador de posici\'{o}n:}{equation.4.10.32}{}}
\newlabel{eq_TLC_deriv_2}{{4.33}{70}{Transferencia final del estimador de posici\'{o}n:}{equation.4.10.33}{}}
\newlabel{eq_TLC_deriv_3}{{4.34}{71}{Transferencia final del estimador de posici\'{o}n:}{equation.4.10.34}{}}
\newlabel{eq_TLC_deriv_4}{{4.35}{71}{Transferencia final del estimador de posici\'{o}n:}{equation.4.10.35}{}}
\newlabel{eq_TLC_deriv_5}{{4.36}{71}{Transferencia final del estimador de posici\'{o}n:}{equation.4.10.36}{}}
\newlabel{eq_TLC_deriv_6}{{4.37}{71}{Transferencia final del estimador de posici\'{o}n:}{equation.4.10.37}{}}
\newlabel{eq_TLC_deriv_7}{{4.38}{71}{Transferencia final del estimador de posici\'{o}n:}{equation.4.10.38}{}}
\@setckpt{Informe/5-EstimadorAnalogico/EstimadorAnalogico}{
\setcounter{page}{72}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
