\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EstimadorAnalogico}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/5-EstimadorAnalogico}{{4}{45}{EstimadorAnalogico}{chapter.4}{}}
\newlabel{cap:Estimador Analogico}{{4}{45}{EstimadorAnalogico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño y modelado del Estimador Analogico}{45}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama en Bloques del Estimador.\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:img_Diagrama-Bloques-Estimador.png}{{4.1}{46}{Diagrama en Bloques del Estimador.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An\'{a}lisis de la estimaci\'{o}n}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito del electroimán con el driver de corriente.\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:img_Circuito-electroimán-con-driver-corriente.png}{{4.2}{47}{Circuito del electroimán con el driver de corriente.\relax }{figure.caption.28}{}}
\newlabel{eq_inductancia_f(y)}{{4.1}{47}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.1.1}{}}
\newlabel{eq_VbusCondicion}{{4.2}{47}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.1.2}{}}
\newlabel{eq_Derivadadi-dt}{{4.3}{47}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.1.3}{}}
\newlabel{eq_derivadaAproximacion}{{4.4}{47}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.1.4}{}}
\newlabel{eq_di-dt_lineal}{{4.5}{48}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo circuital del estimador de posici\'{o}n}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuito derivador.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:img_Circuito-derivador}{{4.3}{48}{Circuito derivador.\relax }{figure.caption.29}{}}
\newlabel{eq_vyf1}{{4.6}{48}{Modelo circuital del estimador de posici\'{o}n}{equation.4.1.6}{}}
\newlabel{eq_vyf2}{{4.7}{48}{Modelo circuital del estimador de posici\'{o}n}{equation.4.1.7}{}}
\newlabel{eq_vyf3}{{4.8}{49}{Modelo circuital del estimador de posici\'{o}n}{equation.4.1.8}{}}
\newlabel{eq_condicionC1-R1}{{4.9}{49}{Modelo circuital del estimador de posici\'{o}n}{equation.4.1.9}{}}
\newlabel{eq_condicionC1-R1-2}{{4.10}{49}{Modelo circuital del estimador de posici\'{o}n}{equation.4.1.10}{}}
\newlabel{eq_Vyf-lineal}{{4.11}{49}{Modelo circuital del estimador de posici\'{o}n}{equation.4.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Vyf en función de la posición.\relax }}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab_Vyf_vs_y}{{4.1}{50}{Vyf en función de la posición.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Circuito del derivador compensado}{50}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito derivador compensado\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:img_Circuito_derivador_compensado}{{4.4}{50}{Circuito derivador compensado\relax }{figure.caption.31}{}}
\newlabel{eq_Aw_1}{{4.12}{51}{Circuito del derivador compensado}{equation.4.1.12}{}}
\newlabel{eq_Aw_2}{{4.13}{51}{Circuito del derivador compensado}{equation.4.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GH del derivador compensado.png\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:img_GH del derivador compensado}{{4.5}{51}{GH del derivador compensado.png\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transferencia de lazo cerrado\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:img_Transferencia-de-lazo-cerrado}{{4.6}{52}{Transferencia de lazo cerrado\relax }{figure.caption.33}{}}
\newlabel{eq_Vyf-lineal}{{4.14}{52}{Circuito del derivador compensado}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dise\~{n}o del LPF}{52}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Filtro para la entrada del derivador\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:img_Filtro-para-la-entrada-del-derivador}{{4.7}{53}{Filtro para la entrada del derivador\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta en frecuencia del filtro activo\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:img_Respuesta-en-frecuencia-del-filtro-activo}{{4.8}{54}{Respuesta en frecuencia del filtro activo\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Compensaci\'{o}n I*R}{54}{subsection.4.1.5}\protected@file@percent }
\newlabel{eq_Vbus-didt-RL}{{4.15}{54}{Compensaci\'{o}n I*R}{equation.4.1.15}{}}
\newlabel{eq_Vbus-didt-RL-2}{{4.16}{54}{Compensaci\'{o}n I*R}{equation.4.1.16}{}}
\newlabel{eq_Vbus-didt-RL-3}{{4.17}{54}{Compensaci\'{o}n I*R}{equation.4.1.17}{}}
\newlabel{eq_Vbus-didt-RL-4}{{4.18}{55}{Compensaci\'{o}n I*R}{equation.4.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Forma de onda luego de rectificar sin compensación IR.\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:img_Forma-de-onda-luego-de-rectificar-sin-compensación-IR}{{4.9}{55}{Forma de onda luego de rectificar sin compensación IR.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema circuital del derivador.\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:img_Esquema-circuital-del-derivador}{{4.10}{56}{Esquema circuital del derivador.\relax }{figure.caption.37}{}}
\newlabel{eq_Vyf-Vbias}{{4.19}{56}{Compensaci\'{o}n I*R}{equation.4.1.19}{}}
\newlabel{eq_Vyf-Vbias2}{{4.20}{56}{Compensaci\'{o}n I*R}{equation.4.1.20}{}}
\newlabel{eq_Vyf_Vbias3}{{4.21}{56}{Compensaci\'{o}n I*R}{equation.4.1.21}{}}
\newlabel{eq_Vyf-Vbias4}{{4.22}{57}{Compensaci\'{o}n I*R}{equation.4.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Generación de Vbias.\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:img_Generación_de_Vbias}{{4.11}{57}{Generación de Vbias.\relax }{figure.caption.38}{}}
\newlabel{eq_Vyf-Vbias3}{{4.23}{58}{Compensaci\'{o}n I*R}{equation.4.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Formas de onda obtenidas en la simulación\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:img_Formas_de_onda_obtenidas_en_la_simulación}{{4.12}{58}{Formas de onda obtenidas en la simulación\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Rectificador, Restador y Filtrado}{59}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Rectificador}{59}{subsubsection.4.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Rectificador y restador.\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:img_Rectificador_y_restador}{{4.13}{59}{Rectificador y restador.\relax }{figure.caption.40}{}}
\newlabel{eq_corriente_r25}{{4.24}{60}{Rectificador}{equation.4.1.24}{}}
\newlabel{eq_V+}{{4.25}{60}{Rectificador}{equation.4.1.25}{}}
\newlabel{eq_V+_2}{{4.26}{60}{Rectificador}{equation.4.1.26}{}}
\newlabel{eq_V+_3}{{4.27}{60}{Rectificador}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Restador}{61}{subsubsection.4.1.6.2}\protected@file@percent }
\newlabel{eq_rest_1}{{4.28}{61}{Restador}{equation.4.1.28}{}}
\newlabel{eq_rest_2}{{4.29}{61}{Restador}{equation.4.1.29}{}}
\newlabel{eq_rest_3}{{4.30}{61}{Restador}{equation.4.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Restador.\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:img_Restador}{{4.14}{62}{Restador.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}Etapa de filtrado}{62}{subsubsection.4.1.6.3}\protected@file@percent }
\newlabel{eq_Vestim_1}{{4.31}{62}{Etapa de filtrado}{equation.4.1.31}{}}
\newlabel{eq_Vestim_2}{{4.32}{63}{Etapa de filtrado}{equation.4.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema circuital del restador con una etapa de filtrado en $159.2\ Hz$.\relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:img_Esquema-circuital-del-restador-con-una-etapa-de-filtrado-en-159}{{4.15}{64}{Esquema circuital del restador con una etapa de filtrado en $159.2\ Hz$.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Circuito completo}{64}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Circuito estimador de posición completo\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:img_Circuito_estimador_de_posición_completo}{{4.16}{65}{Circuito estimador de posición completo\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Simulaci\'{o}n de estimador completo}{65}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulación final del estimador.\relax }}{66}{figure.caption.44}\protected@file@percent }
\newlabel{fig:img_Simulación_final_del_estimado}{{4.17}{66}{Simulación final del estimador.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de simulación del estimador.\relax }}{66}{table.caption.45}\protected@file@percent }
\newlabel{tab_Resultados_de_simulación_del_estimador}{{4.2}{66}{Resultados de simulación del estimador.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Transferencia final del estimador de posici\'{o}n:}{66}{subsection.4.1.9}\protected@file@percent }
\newlabel{eq_TLC_deriv_1}{{4.33}{66}{Transferencia final del estimador de posici\'{o}n:}{equation.4.1.33}{}}
\newlabel{eq_TLC_deriv_2}{{4.34}{67}{Transferencia final del estimador de posici\'{o}n:}{equation.4.1.34}{}}
\newlabel{eq_TLC_deriv_3}{{4.35}{67}{Transferencia final del estimador de posici\'{o}n:}{equation.4.1.35}{}}
\newlabel{eq_TLC_deriv_4}{{4.36}{67}{Transferencia final del estimador de posici\'{o}n:}{equation.4.1.36}{}}
\newlabel{eq_TLC_deriv_5}{{4.37}{67}{Transferencia final del estimador de posici\'{o}n:}{equation.4.1.37}{}}
\newlabel{eq_TLC_deriv_6}{{4.38}{68}{Transferencia final del estimador de posici\'{o}n:}{equation.4.1.38}{}}
\newlabel{eq_TLC_deriv_7}{{4.39}{68}{Transferencia final del estimador de posici\'{o}n:}{equation.4.1.39}{}}
\@setckpt{Informe/5-EstimadorAnalogico/EstimadorAnalogico}{
\setcounter{page}{69}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
