\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimador analógico}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/5-EstimadorAnalogico}{{4}{47}{Estimador analógico}{chapter.4}{}}
\newlabel{cap:Estimador Analogico}{{4}{47}{Estimador analógico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción general}{48}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama en bloques del estimador.\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:img_Diagrama-Bloques-Estimador.png}{{4.1}{49}{Diagrama en bloques del estimador.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'{a}lisis de la estimaci\'{o}n}{49}{section.4.2}\protected@file@percent }
\newlabel{eq_VbusCondicion}{{4.1}{49}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.1}{}}
\newlabel{eq_Derivadadi-dt}{{4.2}{49}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.2}{}}
\newlabel{eq_derivadaAproximacion}{{4.3}{49}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.3}{}}
\newlabel{eq_di-dt_lineal}{{4.4}{50}{An\'{a}lisis de la estimaci\'{o}n}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo circuital del estimador de posici\'{o}n}{50}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuito derivador.\relax }}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:img_Circuito-derivador}{{4.2}{50}{Circuito derivador.\relax }{figure.caption.20}{}}
\newlabel{eq_vyf1}{{4.5}{50}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.5}{}}
\newlabel{eq_vyf2}{{4.6}{51}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.6}{}}
\newlabel{eq_vyf3}{{4.7}{51}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.7}{}}
\newlabel{eq_condicionC1-R1}{{4.8}{51}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.8}{}}
\newlabel{eq_condicionC1-R1-2}{{4.9}{51}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.9}{}}
\newlabel{eq_Vyf-lineal}{{4.10}{51}{Modelo circuital del estimador de posici\'{o}n}{equation.4.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $V_{yf}$ en función de la posición.\relax }}{52}{table.caption.21}\protected@file@percent }
\newlabel{tab_Vyf_vs_y}{{4.1}{52}{$V_{yf}$ en función de la posición.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circuito del derivador compensado}{52}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuito derivador compensado\relax }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:img_Circuito_derivador_compensado}{{4.3}{53}{Circuito derivador compensado\relax }{figure.caption.22}{}}
\newlabel{eq_Aw_1}{{4.11}{53}{Circuito del derivador compensado}{equation.4.4.11}{}}
\newlabel{eq_Aw_2}{{4.12}{53}{Circuito del derivador compensado}{equation.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transferencia a lazo abierto del derivador compensado.\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:img_GH del derivador compensado}{{4.4}{54}{Transferencia a lazo abierto del derivador compensado.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transferencia de lazo cerrado.\relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:img_Transferencia-de-lazo-cerrado}{{4.5}{55}{Transferencia de lazo cerrado.\relax }{figure.caption.24}{}}
\newlabel{eq_TLC_derivador}{{4.13}{55}{Circuito del derivador compensado}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dise\~{n}o del filtro pasa bajos}{55}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Filtro para la entrada del derivador.\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:img_Filtro-para-la-entrada-del-derivador}{{4.6}{56}{Filtro para la entrada del derivador.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta en frecuencia del filtro activo.\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:img_Respuesta-en-frecuencia-del-filtro-activo}{{4.7}{56}{Respuesta en frecuencia del filtro activo.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compensaci\'{o}n de resistencia interna}{57}{section.4.6}\protected@file@percent }
\newlabel{eq_Vbus-didt-RL}{{4.14}{57}{Compensaci\'{o}n de resistencia interna}{equation.4.6.14}{}}
\newlabel{eq_Vbus-didt-RL-2}{{4.15}{57}{Compensaci\'{o}n de resistencia interna}{equation.4.6.15}{}}
\newlabel{eq_Vbus-didt-RL-3}{{4.16}{57}{Compensaci\'{o}n de resistencia interna}{equation.4.6.16}{}}
\newlabel{eq_Vbus-didt-RL-4}{{4.17}{57}{Compensaci\'{o}n de resistencia interna}{equation.4.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Forma de onda luego de rectificar sin compensación de resistencia interna.\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:img_Forma-de-onda-luego-de-rectificar-sin-compensación-IR}{{4.8}{58}{Forma de onda luego de rectificar sin compensación de resistencia interna.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema circuital del derivador con $V_{bias}$.\relax }}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:img_Esquema-circuital-del-derivador}{{4.9}{58}{Esquema circuital del derivador con $V_{bias}$.\relax }{figure.caption.28}{}}
\newlabel{eq_Vyf-Vbias}{{4.18}{59}{Compensaci\'{o}n de resistencia interna}{equation.4.6.18}{}}
\newlabel{eq_Vyf-Vbias2}{{4.19}{59}{Compensaci\'{o}n de resistencia interna}{equation.4.6.19}{}}
\newlabel{eq_Vyf_Vbias3}{{4.20}{59}{Compensaci\'{o}n de resistencia interna}{equation.4.6.20}{}}
\newlabel{eq_Vyf-Vbias4}{{4.21}{59}{Compensaci\'{o}n de resistencia interna}{equation.4.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Generación de $V_{bias}$.\relax }}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:img_Generación_de_Vbias}{{4.10}{60}{Generación de $V_{bias}$.\relax }{figure.caption.29}{}}
\newlabel{eq_Vyf-Vbias3}{{4.22}{60}{Compensaci\'{o}n de resistencia interna}{equation.4.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Formas de onda obtenidas en la simulación.\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:img_Formas_de_onda_obtenidas_en_la_simulación}{{4.11}{61}{Formas de onda obtenidas en la simulación.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rectificación y suavizado}{61}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Circuito de rectificación, resta y filtrado.\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:img_Circuito_estimador_de_posición_completo}{{4.12}{62}{Circuito de rectificación, resta y filtrado.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Rectificador}{62}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Circuito rectificador.\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:img_Rectificador_y_restador}{{4.13}{63}{Circuito rectificador.\relax }{figure.caption.32}{}}
\newlabel{eq_corriente_r25}{{4.23}{63}{Rectificador}{equation.4.7.23}{}}
\newlabel{eq_V+}{{4.24}{63}{Rectificador}{equation.4.7.24}{}}
\newlabel{eq_V+_2}{{4.25}{64}{Rectificador}{equation.4.7.25}{}}
\newlabel{eq_V+_3}{{4.26}{64}{Rectificador}{equation.4.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Restador}{64}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq_rest_3}{{4.28}{65}{Restador}{equation.4.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Circuito restador.\relax }}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:img_Restador}{{4.14}{65}{Circuito restador.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Filtrado}{65}{subsection.4.7.3}\protected@file@percent }
\newlabel{eq_Vestim_1}{{4.30}{66}{Filtrado}{equation.4.7.30}{}}
\newlabel{eq_Vestim_2}{{4.31}{66}{Filtrado}{equation.4.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquema circuital del restador con una etapa de filtrado en $159.2\: Hz$.\relax }}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig:img_Esquema-circuital-del-restador-con-una-etapa-de-filtrado-en-159}{{4.15}{67}{Esquema circuital del restador con una etapa de filtrado en $159.2\: Hz$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Simulaci\'{o}n del estimador completo}{67}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulación final del estimador.\relax }}{68}{figure.caption.35}\protected@file@percent }
\newlabel{fig:img_Simulación_final_del_estimado}{{4.16}{68}{Simulación final del estimador.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de simulación del estimador.\relax }}{68}{table.caption.36}\protected@file@percent }
\newlabel{tab_Resultados_de_simulación_del_estimador}{{4.2}{68}{Resultados de simulación del estimador.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Transferencia final del estimador de posici\'{o}n}{68}{section.4.9}\protected@file@percent }
\newlabel{eq_v-estim}{{4.32}{69}{Transferencia final del estimador de posici\'{o}n}{equation.4.9.32}{}}
\newlabel{eq_dil_yg}{{4.33}{69}{Transferencia final del estimador de posici\'{o}n}{equation.4.9.33}{}}
\newlabel{eq_dil_dvil}{{4.34}{69}{Transferencia final del estimador de posici\'{o}n}{equation.4.9.34}{}}
\newlabel{eq_dvil_yg}{{4.35}{69}{Transferencia final del estimador de posici\'{o}n}{equation.4.9.35}{}}
\newlabel{eq_TLC_deriv_7}{{4.37}{70}{Transferencia final del estimador de posici\'{o}n}{equation.4.9.37}{}}
\@setckpt{Informe/5-EstimadorAnalogico/EstimadorAnalogico}{
\setcounter{page}{71}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
