\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EstimadorAnalogico}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/5-EstimadorAnalogico}{{5}{33}{EstimadorAnalogico}{chapter.5}{}}
\newlabel{cap:Estimador Analogico}{{5}{33}{EstimadorAnalogico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño y modelado del Estimador Analogico}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama en Bloques del Estimador.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:img_Diagrama-Bloques-Estimador.png}{{5.1}{34}{Diagrama en Bloques del Estimador.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\'{a}lisis de la estimaci\'{o}n}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuito del electroimán con el driver de corriente.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:img_Circuito-electroimán-con-driver-corriente.png}{{5.2}{35}{Circuito del electroimán con el driver de corriente.\relax }{figure.caption.21}{}}
\newlabel{eq_inductancia_f(y)}{{5.1}{35}{An\'{a}lisis de la estimaci\'{o}n}{equation.5.1.1}{}}
\newlabel{eq_VbusCondicion}{{5.2}{35}{An\'{a}lisis de la estimaci\'{o}n}{equation.5.1.2}{}}
\newlabel{eq_Derivadadi-dt}{{5.3}{35}{An\'{a}lisis de la estimaci\'{o}n}{equation.5.1.3}{}}
\newlabel{eq_derivadaAproximacion}{{5.4}{35}{An\'{a}lisis de la estimaci\'{o}n}{equation.5.1.4}{}}
\newlabel{eq_di-dt_lineal}{{5.5}{36}{An\'{a}lisis de la estimaci\'{o}n}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelo circuital del estimador de posici\'{o}n}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Circuito derivador.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:img_Circuito-derivador}{{5.3}{36}{Circuito derivador.\relax }{figure.caption.22}{}}
\newlabel{eq_vyf1}{{5.6}{36}{Modelo circuital del estimador de posici\'{o}n}{equation.5.1.6}{}}
\newlabel{eq_vyf2}{{5.7}{36}{Modelo circuital del estimador de posici\'{o}n}{equation.5.1.7}{}}
\newlabel{eq_vyf3}{{5.8}{37}{Modelo circuital del estimador de posici\'{o}n}{equation.5.1.8}{}}
\newlabel{eq_condicionC1-R1}{{5.9}{37}{Modelo circuital del estimador de posici\'{o}n}{equation.5.1.9}{}}
\newlabel{eq_condicionC1-R1-2}{{5.10}{37}{Modelo circuital del estimador de posici\'{o}n}{equation.5.1.10}{}}
\newlabel{eq_Vyf-lineal}{{5.11}{37}{Modelo circuital del estimador de posici\'{o}n}{equation.5.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vyf en función de la posición.\relax }}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab_Vyf_vs_y}{{5.1}{38}{Vyf en función de la posición.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Circuito del derivador compensado}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Circuito derivador compensado\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:img_Circuito_derivador_compensado}{{5.4}{38}{Circuito derivador compensado\relax }{figure.caption.24}{}}
\newlabel{eq_Vyf-lineal}{{5.12}{39}{Circuito del derivador compensado}{equation.5.1.12}{}}
\newlabel{eq_Vyf-lineal}{{5.13}{39}{Circuito del derivador compensado}{equation.5.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GH del derivador compensado.png\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:img_GH del derivador compensado}{{5.5}{39}{GH del derivador compensado.png\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transferencia de lazo cerrado\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:img_Transferencia-de-lazo-cerrado}{{5.6}{40}{Transferencia de lazo cerrado\relax }{figure.caption.26}{}}
\newlabel{eq_Vyf-lineal}{{5.14}{40}{Circuito del derivador compensado}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dise\~{n}o del LPF}{40}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Filtro para la entrada del derivador\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:img_Filtro-para-la-entrada-del-derivador}{{5.7}{41}{Filtro para la entrada del derivador\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Respuesta en frecuencia del filtro activo\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:img_Respuesta-en-frecuencia-del-filtro-activo}{{5.8}{42}{Respuesta en frecuencia del filtro activo\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Compensaci\'{o}n I*R}{42}{subsection.5.1.5}\protected@file@percent }
\newlabel{eq_Vbus-didt-RL}{{5.15}{42}{Compensaci\'{o}n I*R}{equation.5.1.15}{}}
\newlabel{eq_Vbus-didt-RL-2}{{5.16}{42}{Compensaci\'{o}n I*R}{equation.5.1.16}{}}
\newlabel{eq_Vbus-didt-RL-3}{{5.17}{42}{Compensaci\'{o}n I*R}{equation.5.1.17}{}}
\newlabel{eq_Vbus-didt-RL-4}{{5.18}{43}{Compensaci\'{o}n I*R}{equation.5.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Forma de onda luego de rectificar sin compensación IR.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:img_Forma-de-onda-luego-de-rectificar-sin-compensación-IR}{{5.9}{43}{Forma de onda luego de rectificar sin compensación IR.\relax }{figure.caption.29}{}}
\@setckpt{Informe/5-EstimadorAnalogico/EstimadorAnalogico}{
\setcounter{page}{44}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
