
T3B40 000:004 SEGGER J-Link V6.34 Log File (0001ms, 0005ms total)
T3B40 000:004 DLL Compiled: Aug  7 2018 15:52:23 (0001ms, 0005ms total)
T3B40 000:004 Logging started @ 2021-03-01 17:13 (0001ms, 0005ms total)
T3B40 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T3B40 000:005 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0017ms total)
T3B40 000:005 WEBSRV Webserver running on local port 19080 (0012ms, 0017ms total)
T3B40 000:005   returns O.K. (0012ms, 0017ms total)
T3B40 000:017 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0017ms total)
T3B40 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T3B40 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T3B40 000:017 JLINK_ExecCommand("ProjectFile = "C:\Users\curi_\Desktop\LevitadorGMI\STM32Levitador\LevitadorKeil\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0020ms total)
T3B40 000:017 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634\JLinkDevices.xml (0003ms, 0020ms total)
T3B40 000:017 C:\Program Files (x86)\SEGGER\JLink_V634\JLinkDevices.xml evaluated successfully.  returns 0x00 (0095ms, 0112ms total)
T3B40 000:112 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0114ms total)
T3B40 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0114ms total)
T3B40 000:114 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0114ms total)
T3B40 000:114 JLINK_GetDLLVersion()  returns 63400 (0000ms, 0114ms total)
T3B40 000:114 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T3B40 000:114 JLINK_GetDLLVersion()  returns 63400 (0000ms, 0114ms total)
T3B40 000:114 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T3B40 000:114 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T3B40 000:114 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0114ms total)
T3B40 000:114 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0115ms total)
T3B40 000:115 JLINK_SetSpeed(5000) (0000ms, 0115ms total)
T3B40 000:115 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002290 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0151ms, 0266ms total)
T3B40 000:266 JLINK_GetDLLVersion()  returns 63400 (0000ms, 0266ms total)
T3B40 000:266 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0266ms total)
T3B40 000:266 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T3B40 000:266 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T3B40 000:266 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0267ms total)
T3B40 000:267 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0267ms total)
T3B40 000:267 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0267ms total)
T3B40 000:267 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0267ms total)
T3B40 000:267 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0267ms total)
T3B40 000:268 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0267ms total)
T3B40 000:268 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0267ms total)
T3B40 000:268 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0267ms total)
T3B40 000:268 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0267ms total)
T3B40 000:268 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0267ms total)
T3B40 000:268 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0267ms total)
T3B40 000:268 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0267ms total)
T3B40 000:268 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T3B40 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0338ms total)
T3B40 000:339 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0338ms total)
T3B40 000:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0338ms total)
T3B40 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T3B40 000:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0338ms total)
T3B40 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0339ms total)
T3B40 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0340ms total)
T3B40 000:341 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0340ms total)
T3B40 000:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0340ms total)
T3B40 000:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0340ms total)
T3B40 000:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0340ms total)
T3B40 000:341 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0340ms total)
T3B40 000:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0341ms total)
T3B40 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0341ms total)
T3B40 000:342 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0342ms total)
T3B40 000:343 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0342ms total)
T3B40 000:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0342ms total)
T3B40 000:361 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0342ms total)
T3B40 000:456 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0342ms total)
T3B40 000:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0411ms total)
T3B40 000:525 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0411ms total)
T3B40 000:525 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0412ms total)
T3B40 000:527 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0413ms total)
T3B40 000:528 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 0413ms total)
T3B40 000:529 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 0413ms total)
T3B40 001:220 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 0413ms total)
T3B40 001:220 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0413ms total)
T3B40 001:220 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 0413ms total)
T3B40 001:220 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0413ms total)
T3B40 001:220 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 0413ms total)
T3B40 001:220 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 00 47  returns 0x02 (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 00 47  returns 0x02 (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A4) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A4) - Data: FE E7  returns 0x02 (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A4) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A4) - Data: FE E7  returns 0x02 (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A6) - Data: FE E7  returns 0x02 (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A6) - Data: FE E7  returns 0x02 (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A8) - Data: FE E7  returns 0x02 (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A8) - Data: FE E7  returns 0x02 (0000ms, 0413ms total)
T3B40 001:221 JLINK_ReadMemEx(0x080001AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001AA) - Data: FE E7  returns 0x02 (0000ms, 0413ms total)
T3B40 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T3B40 002:036 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0413ms total)
T3B40 002:036 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0413ms total)
T3B40 002:036 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0413ms total)
T3B40 002:036 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0413ms total)
T3B40 002:036 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0413ms total)
T3B40 002:036 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0413ms total)
T3B40 002:036 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0413ms total)
T3B40 002:036 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0413ms total)
T3B40 002:036 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0414ms total)
T3B40 002:037 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0414ms total)
T3B40 002:037 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0414ms total)
T3B40 002:037 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0414ms total)
T3B40 002:037 JLINK_ReadReg(R13 (SP))  returns 0x200004F0 (0000ms, 0414ms total)
T3B40 002:037 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0414ms total)
T3B40 002:037 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0414ms total)
T3B40 002:037 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0414ms total)
T3B40 002:037 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0414ms total)
T3B40 002:037 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0414ms total)
T3B40 002:037 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0414ms total)
T3B40 002:037 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:044 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0421ms total)
T3B40 002:052 JLINK_ReadMemEx(0x200000DC, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (20 bytes @ 0x200000DC) - Data: C0 06 00 0E 02 43 0A 61 08 69 E2 03 10 43 08 61 ...  returns 0x14 (0001ms, 0422ms total)
T2B60 002:109 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 0422ms total)
T2B60 002:109 JLINK_SetBPEx(Addr = 0x08001944, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0423ms total)
T2B60 002:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0427ms total)
T2B60 002:215 JLINK_IsHalted()  returns TRUE (0004ms, 0431ms total)
T2B60 002:219 JLINK_Halt()  returns 0x00 (0000ms, 0427ms total)
T2B60 002:219 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T2B60 002:219 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T2B60 002:219 JLINK_IsHalted()  returns TRUE (0000ms, 0427ms total)
T2B60 002:219 JLINK_ReadReg(R15 (PC))  returns 0x08001944 (0000ms, 0427ms total)
T2B60 002:219 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0427ms total)
T2B60 002:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0428ms total)
T2B60 002:220 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0428ms total)
T2B60 002:220 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0429ms total)
T2B60 002:221 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0429ms total)
T2B60 002:221 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0430ms total)
T2B60 002:222 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R0)  returns 0x08001945 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R1)  returns 0x200004F0 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R3)  returns 0x08001937 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R4)  returns 0x080019D0 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R5)  returns 0x080019D0 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R13 (SP))  returns 0x200004F0 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R14)  returns 0x080002B1 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(R15 (PC))  returns 0x08001944 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0431ms total)
T2B60 002:223 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:231 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:232 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:232 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:232 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:232 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:232 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:232 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0439ms total)
T2B60 002:232 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0439ms total)
T3B40 002:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 07 00 00  returns 1 (0001ms, 0440ms total)
T3B40 002:236 JLINK_ReadMemEx(0x200000DC, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (20 bytes @ 0x200000DC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 0441ms total)
T3B40 002:239 JLINK_ReadMemEx(0x08001844, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001844) - Data: FF F7 F0 F8 61 68 8B 0F 8A 00 A0 FB 07 01 FE F7 ...  returns 0x3C (0001ms, 0442ms total)
T3B40 002:240 JLINK_ReadMemEx(0x08001844, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001844) - Data: FF F7  returns 0x02 (0000ms, 0442ms total)
T3B40 002:240 JLINK_ReadMemEx(0x08001846, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001846) - Data: F0 F8  returns 0x02 (0000ms, 0442ms total)
T3B40 002:240 JLINK_ReadMemEx(0x08001848, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001848) - Data: 61 68 8B 0F 8A 00 A0 FB 07 01 FE F7 B5 FC 01 46 ...  returns 0x3C (0002ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x08001848, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001848) - Data: 61 68  returns 0x02 (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x0800184A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800184A) - Data: 8B 0F  returns 0x02 (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x0800184A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800184A) - Data: 8B 0F  returns 0x02 (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x0800184C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800184C) - Data: 8A 00 A0 FB 07 01 FE F7 B5 FC 01 46 B0 FB F5 F0 ...  returns 0x3C (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x0800184C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800184C) - Data: 8A 00  returns 0x02 (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x0800184C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800184C) - Data: 8A 00 A0 FB 07 01 FE F7 B5 FC 01 46 B0 FB F5 F0 ...  returns 0x3C (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x0800184C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800184C) - Data: 8A 00  returns 0x02 (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x0800184E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800184E) - Data: A0 FB  returns 0x02 (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x0800184E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800184E) - Data: A0 FB  returns 0x02 (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x08001850, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001850) - Data: 07 01 FE F7 B5 FC 01 46 B0 FB F5 F0 6F F0 18 02 ...  returns 0x3C (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x08001850, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001850) - Data: 07 01  returns 0x02 (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x08001852, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001852) - Data: FE F7  returns 0x02 (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x08001854, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001854) - Data: B5 FC 01 46 B0 FB F5 F0 6F F0 18 02 50 43 01 EB ...  returns 0x3C (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x08001854, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001854) - Data: B5 FC  returns 0x02 (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x08001856, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001856) - Data: 01 46  returns 0x02 (0000ms, 0444ms total)
T3B40 002:242 JLINK_ReadMemEx(0x08001858, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001858) - Data: B0 FB F5 F0 6F F0 18 02 50 43 01 EB 80 00 06 EB ...  returns 0x3C (0001ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001858, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001858) - Data: B0 FB  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001858, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001858) - Data: B0 FB F5 F0 6F F0 18 02 50 43 01 EB 80 00 06 EB ...  returns 0x3C (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001858, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001858) - Data: B0 FB  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x0800185A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800185A) - Data: F5 F0  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x0800185C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800185C) - Data: 6F F0 18 02 50 43 01 EB 80 00 06 EB 00 10 B0 FB ...  returns 0x3C (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x0800185C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800185C) - Data: 6F F0  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x0800185E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800185E) - Data: 18 02  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001860, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001860) - Data: 50 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 ...  returns 0x3C (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001860, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001860) - Data: 50 43  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001862, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001862) - Data: 01 EB  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001862, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001862) - Data: 01 EB  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001864, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001864) - Data: 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 F0 02 B1 FB ...  returns 0x3C (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001864, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001864) - Data: 80 00  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001866, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001866) - Data: 06 EB  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001868, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001868) - Data: 00 10 B0 FB F5 F0 00 F0 F0 02 B1 FB F5 F0 02 EB ...  returns 0x3C (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x08001868, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001868) - Data: 00 10  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x0800186A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800186A) - Data: B0 FB  returns 0x02 (0000ms, 0445ms total)
T3B40 002:243 JLINK_ReadMemEx(0x0800186C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800186C) - Data: F5 F0 00 F0 F0 02 B1 FB F5 F0 02 EB 00 12 B1 FB ...  returns 0x3C (0001ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x0800186C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800186C) - Data: F5 F0  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x0800186E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800186E) - Data: 00 F0  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001870, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001870) - Data: F0 02 B1 FB F5 F0 02 EB 00 12 B1 FB F5 F0 6F F0 ...  returns 0x3C (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001870, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001870) - Data: F0 02  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001872, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001872) - Data: B1 FB  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001874, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001874) - Data: F5 F0 02 EB 00 12 B1 FB F5 F0 6F F0 18 03 58 43 ...  returns 0x3C (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001874, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001874) - Data: F5 F0  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001876, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001876) - Data: 02 EB  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001878, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001878) - Data: 00 12 B1 FB F5 F0 6F F0 18 03 58 43 01 EB 80 00 ...  returns 0x3C (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001878, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001878) - Data: 00 12  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x0800187A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800187A) - Data: B1 FB  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x0800187C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800187C) - Data: F5 F0 6F F0 18 03 58 43 01 EB 80 00 06 EB 00 10 ...  returns 0x3C (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x0800187C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800187C) - Data: F5 F0  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x0800187E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800187E) - Data: 6F F0  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001880, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001880) - Data: 18 03 58 43 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 ...  returns 0x3C (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001880, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001880) - Data: 18 03  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001882, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001882) - Data: 58 43  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001884, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001884) - Data: 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 0F 00 ...  returns 0x3C (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001884, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001884) - Data: 01 EB  returns 0x02 (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001884, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001884) - Data: 01 EB 80 00 06 EB 00 10 B0 FB F5 F0 00 F0 0F 00 ...  returns 0x3C (0000ms, 0446ms total)
T3B40 002:244 JLINK_ReadMemEx(0x08001884, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001884) - Data: 01 EB  returns 0x02 (0001ms, 0447ms total)
T3B40 002:245 JLINK_ReadMemEx(0x08001886, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001886) - Data: 80 00  returns 0x02 (0000ms, 0447ms total)
T3B40 002:245 JLINK_ReadMemEx(0x08001888, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x08001888) - Data: 06 EB 00 10 B0 FB F5 F0 00 F0 0F 00 D1 E7 00 00 ...  returns 0x3C (0001ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x08001888, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001888) - Data: 06 EB  returns 0x02 (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x0800188A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800188A) - Data: 00 10  returns 0x02 (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x0800188C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800188C) - Data: B0 FB F5 F0 00 F0 0F 00 D1 E7 00 00 00 14 01 40 ...  returns 0x3C (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x0800188C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800188C) - Data: B0 FB  returns 0x02 (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x0800188E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800188E) - Data: F5 F0  returns 0x02 (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x08001890, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001890) - Data: 00 F0 0F 00 D1 E7 00 00 00 14 01 40 00 10 01 40 ...  returns 0x3C (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x08001890, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001890) - Data: 00 F0  returns 0x02 (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x08001892, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001892) - Data: 0F 00  returns 0x02 (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x08001894, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001894) - Data: D1 E7 00 00 00 14 01 40 00 10 01 40 2D E9 F0 41 ...  returns 0x3C (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x08001894, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001894) - Data: D1 E7  returns 0x02 (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x08001896, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001896) - Data: 00 00  returns 0x02 (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x080018A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018A0) - Data: 2D E9 F0 41 98 46 17 46 0E 46 04 46 06 9D 1D E0 ...  returns 0x3C (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x080018A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018A0) - Data: 2D E9  returns 0x02 (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x080018A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018A2) - Data: F0 41  returns 0x02 (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x080018A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018A4) - Data: 98 46 17 46 0E 46 04 46 06 9D 1D E0 68 1C 1B D0 ...  returns 0x3C (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x080018A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018A4) - Data: 98 46  returns 0x02 (0000ms, 0448ms total)
T3B40 002:246 JLINK_ReadMemEx(0x080018A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018A6) - Data: 17 46  returns 0x02 (0001ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018A6) - Data: 17 46  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018A8) - Data: 0E 46 04 46 06 9D 1D E0 68 1C 1B D0 2D B1 FE F7 ...  returns 0x3C (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018A8) - Data: 0E 46  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018A8) - Data: 0E 46 04 46 06 9D 1D E0 68 1C 1B D0 2D B1 FE F7 ...  returns 0x3C (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018A8) - Data: 0E 46  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018AA) - Data: 04 46  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018AA) - Data: 04 46  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018AC) - Data: 06 9D 1D E0 68 1C 1B D0 2D B1 FE F7 7D FF A0 EB ...  returns 0x3C (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018AC) - Data: 06 9D  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018AC) - Data: 06 9D 1D E0 68 1C 1B D0 2D B1 FE F7 7D FF A0 EB ...  returns 0x3C (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018AC) - Data: 06 9D  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018AE) - Data: 1D E0  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018AE) - Data: 1D E0  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018B0) - Data: 68 1C 1B D0 2D B1 FE F7 7D FF A0 EB 08 00 A8 42 ...  returns 0x3C (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018B0) - Data: 68 1C  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018B0) - Data: 68 1C 1B D0 2D B1 FE F7 7D FF A0 EB 08 00 A8 42 ...  returns 0x3C (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018B0) - Data: 68 1C  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018B2) - Data: 1B D0  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018B2) - Data: 1B D0  returns 0x02 (0000ms, 0449ms total)
T3B40 002:247 JLINK_ReadMemEx(0x080018B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018B4) - Data: 2D B1 FE F7 7D FF A0 EB 08 00 A8 42 14 D9 20 68 ...  returns 0x3C (0001ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018B4) - Data: 2D B1  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018B4) - Data: 2D B1 FE F7 7D FF A0 EB 08 00 A8 42 14 D9 20 68 ...  returns 0x3C (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018B4) - Data: 2D B1  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018B6) - Data: FE F7  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018B6) - Data: FE F7  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018B8) - Data: 7D FF A0 EB 08 00 A8 42 14 D9 20 68 C1 68 21 F4 ...  returns 0x3C (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018B8) - Data: 7D FF  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018BA) - Data: A0 EB  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018BC) - Data: 08 00 A8 42 14 D9 20 68 C1 68 21 F4 D0 71 C1 60 ...  returns 0x3C (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018BC) - Data: 08 00  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018BE) - Data: A8 42  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018C0) - Data: 14 D9 20 68 C1 68 21 F4 D0 71 C1 60 20 68 41 69 ...  returns 0x3C (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018C0) - Data: 14 D9  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018C0) - Data: 14 D9 20 68 C1 68 21 F4 D0 71 C1 60 20 68 41 69 ...  returns 0x3C (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018C0) - Data: 14 D9  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018C2) - Data: 20 68  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018C2) - Data: 20 68  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018C4) - Data: C1 68 21 F4 D0 71 C1 60 20 68 41 69 21 F0 01 01 ...  returns 0x3C (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018C4) - Data: C1 68  returns 0x02 (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018C4) - Data: C1 68 21 F4 D0 71 C1 60 20 68 41 69 21 F0 01 01 ...  returns 0x3C (0000ms, 0450ms total)
T3B40 002:248 JLINK_ReadMemEx(0x080018C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018C4) - Data: C1 68  returns 0x02 (0001ms, 0451ms total)
T3B40 002:249 JLINK_ReadMemEx(0x080018C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018C6) - Data: 21 F4  returns 0x02 (0000ms, 0451ms total)
T3B40 002:249 JLINK_ReadMemEx(0x080018C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018C6) - Data: 21 F4  returns 0x02 (0000ms, 0451ms total)
T3B40 002:249 JLINK_ReadMemEx(0x080018C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x080018C8) - Data: D0 71 C1 60 20 68 41 69 21 F0 01 01 41 61 20 20 ...  returns 0x3C (0001ms, 0452ms total)
T3B40 002:250 JLINK_ReadMemEx(0x080018C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018C8) - Data: D0 71  returns 0x02 (0000ms, 0452ms total)
T3B40 002:250 JLINK_ReadMemEx(0x080018CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018CA) - Data: C1 60  returns 0x02 (0000ms, 0452ms total)
T3B40 002:250 JLINK_ReadMemEx(0x080018CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018CC) - Data: 20 68 41 69 21 F0 01 01 41 61 20 20 84 F8 39 00 ...  returns 0x3C (0000ms, 0452ms total)
T3B40 002:250 JLINK_ReadMemEx(0x080018CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018CC) - Data: 20 68  returns 0x02 (0000ms, 0452ms total)
T3B40 002:250 JLINK_ReadMemEx(0x080018CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018CC) - Data: 20 68 41 69 21 F0 01 01 41 61 20 20 84 F8 39 00 ...  returns 0x3C (0000ms, 0452ms total)
T3B40 002:250 JLINK_ReadMemEx(0x080018CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018CC) - Data: 20 68  returns 0x02 (0000ms, 0452ms total)
T3B40 002:250 JLINK_ReadMemEx(0x080018CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018CE) - Data: 41 69  returns 0x02 (0000ms, 0452ms total)
T3B40 002:250 JLINK_ReadMemEx(0x080018CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018CE) - Data: 41 69  returns 0x02 (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018D0) - Data: 21 F0 01 01 41 61 20 20 84 F8 39 00 84 F8 3A 00 ...  returns 0x3C (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018D0) - Data: 21 F0  returns 0x02 (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018D0) - Data: 21 F0 01 01 41 61 20 20 84 F8 39 00 84 F8 3A 00 ...  returns 0x3C (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018D0) - Data: 21 F0  returns 0x02 (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018D2) - Data: 01 01  returns 0x02 (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018D4) - Data: 41 61 20 20 84 F8 39 00 84 F8 3A 00 00 20 84 F8 ...  returns 0x3C (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018D4) - Data: 41 61  returns 0x02 (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018D6) - Data: 20 20  returns 0x02 (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018D6) - Data: 20 20  returns 0x02 (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018D8) - Data: 84 F8 39 00 84 F8 3A 00 00 20 84 F8 38 00 03 20 ...  returns 0x3C (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018D8) - Data: 84 F8  returns 0x02 (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018D8) - Data: 84 F8 39 00 84 F8 3A 00 00 20 84 F8 38 00 03 20 ...  returns 0x3C (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018D8) - Data: 84 F8  returns 0x02 (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018DA) - Data: 39 00  returns 0x02 (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018DC) - Data: 84 F8 3A 00 00 20 84 F8 38 00 03 20 BD E8 F0 81 ...  returns 0x3C (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018DC) - Data: 84 F8  returns 0x02 (0000ms, 0452ms total)
T3B40 002:251 JLINK_ReadMemEx(0x080018DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018DE) - Data: 3A 00  returns 0x02 (0001ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018E0) - Data: 00 20 84 F8 38 00 03 20 BD E8 F0 81 20 68 00 68 ...  returns 0x3C (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E0) - Data: 00 20  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E2) - Data: 84 F8  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E2) - Data: 84 F8  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018E4) - Data: 38 00 03 20 BD E8 F0 81 20 68 00 68 36 EA 00 00 ...  returns 0x3C (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E4) - Data: 38 00  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E6) - Data: 03 20  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018E8) - Data: BD E8 F0 81 20 68 00 68 36 EA 00 00 04 D0 00 20 ...  returns 0x3C (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E8) - Data: BD E8  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018E8) - Data: BD E8 F0 81 20 68 00 68 36 EA 00 00 04 D0 00 20 ...  returns 0x3C (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018E8) - Data: BD E8  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018EA) - Data: F0 81  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018EC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018EC) - Data: 20 68 00 68 36 EA 00 00 04 D0 00 20 B8 42 D9 D0 ...  returns 0x3C (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018EC) - Data: 20 68  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018EE) - Data: 00 68  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018EE) - Data: 00 68  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018F0) - Data: 36 EA 00 00 04 D0 00 20 B8 42 D9 D0 00 20 F3 E7 ...  returns 0x3C (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018F0) - Data: 36 EA  returns 0x02 (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018F0) - Data: 36 EA 00 00 04 D0 00 20 B8 42 D9 D0 00 20 F3 E7 ...  returns 0x3C (0000ms, 0453ms total)
T3B40 002:252 JLINK_ReadMemEx(0x080018F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018F0) - Data: 36 EA  returns 0x02 (0001ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018F2) - Data: 00 00  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018F4) - Data: 04 D0 00 20 B8 42 D9 D0 00 20 F3 E7 01 20 F9 E7 ...  returns 0x3C (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018F4) - Data: 04 D0  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018F6) - Data: 00 20  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018F6) - Data: 00 20  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018F8) - Data: B8 42 D9 D0 00 20 F3 E7 01 20 F9 E7 FE E7 09 07 ...  returns 0x3C (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018F8) - Data: B8 42  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018F8) - Data: B8 42 D9 D0 00 20 F3 E7 01 20 F9 E7 FE E7 09 07 ...  returns 0x3C (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018F8) - Data: B8 42  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018FA) - Data: D9 D0  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018FA) - Data: D9 D0  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018FC) - Data: 00 20 F3 E7 01 20 F9 E7 FE E7 09 07 09 0E 00 28 ...  returns 0x3C (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018FC) - Data: 00 20  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080018FC) - Data: 00 20 F3 E7 01 20 F9 E7 FE E7 09 07 09 0E 00 28 ...  returns 0x3C (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018FC) - Data: 00 20  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018FE) - Data: F3 E7  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x080018FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080018FE) - Data: F3 E7  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x08001900, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001900) - Data: 01 20 F9 E7 FE E7 09 07 09 0E 00 28 04 DB 00 F1 ...  returns 0x3C (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x08001900, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001900) - Data: 01 20  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x08001900, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001900) - Data: 01 20 F9 E7 FE E7 09 07 09 0E 00 28 04 DB 00 F1 ...  returns 0x3C (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x08001900, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001900) - Data: 01 20  returns 0x02 (0000ms, 0454ms total)
T3B40 002:253 JLINK_ReadMemEx(0x08001902, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001902) - Data: F9 E7  returns 0x02 (0001ms, 0455ms total)
T3B40 002:254 JLINK_ReadMemEx(0x08001902, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001902) - Data: F9 E7  returns 0x02 (0000ms, 0455ms total)
T3B40 002:254 JLINK_ReadMemEx(0x08001904, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001904) - Data: FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 ...  returns 0x3C (0000ms, 0455ms total)
T3B40 002:254 JLINK_ReadMemEx(0x08001904, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001904) - Data: FE E7  returns 0x02 (0000ms, 0455ms total)
T3B40 002:254 JLINK_ReadMemEx(0x08001904, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001904) - Data: FE E7 09 07 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 ...  returns 0x3C (0000ms, 0455ms total)
T3B40 002:254 JLINK_ReadMemEx(0x08001904, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001904) - Data: FE E7  returns 0x02 (0000ms, 0455ms total)
T3B40 002:254 JLINK_ReadMemEx(0x08001906, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001906) - Data: 09 07  returns 0x02 (0000ms, 0455ms total)
T3B40 002:254 JLINK_ReadMemEx(0x08001906, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001906) - Data: 09 07  returns 0x02 (0000ms, 0455ms total)
T3B40 002:254 JLINK_ReadMemEx(0x08001908, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001908) - Data: 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 00 14 70 47 ...  returns 0x3C (0001ms, 0456ms total)
T3B40 002:255 JLINK_ReadMemEx(0x08001908, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001908) - Data: 09 0E  returns 0x02 (0000ms, 0456ms total)
T3B40 002:255 JLINK_ReadMemEx(0x08001908, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001908) - Data: 09 0E 00 28 04 DB 00 F1 E0 20 80 F8 00 14 70 47 ...  returns 0x3C (0000ms, 0456ms total)
T3B40 002:255 JLINK_ReadMemEx(0x08001908, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001908) - Data: 09 0E  returns 0x02 (0000ms, 0456ms total)
T3B40 002:255 JLINK_ReadMemEx(0x0800190A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800190A) - Data: 00 28  returns 0x02 (0000ms, 0456ms total)
T3B40 002:255 JLINK_ReadMemEx(0x0800190A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800190A) - Data: 00 28  returns 0x02 (0000ms, 0456ms total)
T3B40 002:255 JLINK_ReadMemEx(0x0800190C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800190C) - Data: 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ...  returns 0x3C (0000ms, 0456ms total)
T3B40 002:255 JLINK_ReadMemEx(0x0800190C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800190C) - Data: 04 DB  returns 0x02 (0000ms, 0456ms total)
T3B40 002:255 JLINK_ReadMemEx(0x0800190C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800190C) - Data: 04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ...  returns 0x3C (0001ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x0800190C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800190C) - Data: 04 DB  returns 0x02 (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x0800190E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800190E) - Data: 00 F1  returns 0x02 (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x0800190E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800190E) - Data: 00 F1  returns 0x02 (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x08001910, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001910) - Data: E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 E0 20 ...  returns 0x3C (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x08001910, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001910) - Data: E0 20  returns 0x02 (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x08001912, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001912) - Data: 80 F8  returns 0x02 (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x08001914, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001914) - Data: 00 14 70 47 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ...  returns 0x3C (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x08001914, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001914) - Data: 00 14  returns 0x02 (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x08001916, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001916) - Data: 70 47  returns 0x02 (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x08001918, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001918) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 ...  returns 0x3C (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x08001918, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001918) - Data: 00 F0  returns 0x02 (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x08001918, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001918) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 ...  returns 0x3C (0000ms, 0457ms total)
T3B40 002:256 JLINK_ReadMemEx(0x08001918, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001918) - Data: 00 F0  returns 0x02 (0001ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x0800191A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800191A) - Data: 0F 00  returns 0x02 (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x0800191C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800191C) - Data: 00 F1 E0 20 80 F8 14 1D 70 47 02 E0 08 C8 12 1F ...  returns 0x3C (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x0800191C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800191C) - Data: 00 F1  returns 0x02 (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x0800191E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800191E) - Data: E0 20  returns 0x02 (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x08001920, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001920) - Data: 80 F8 14 1D 70 47 02 E0 08 C8 12 1F 08 C1 00 2A ...  returns 0x3C (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x08001920, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001920) - Data: 80 F8  returns 0x02 (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x08001922, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001922) - Data: 14 1D  returns 0x02 (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x08001924, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001924) - Data: 70 47 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 ...  returns 0x3C (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x08001924, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001924) - Data: 70 47  returns 0x02 (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x08001926, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001926) - Data: 02 E0  returns 0x02 (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x08001926, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001926) - Data: 02 E0  returns 0x02 (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x08001928, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001928) - Data: 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ...  returns 0x3C (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x08001928, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001928) - Data: 08 C8  returns 0x02 (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x08001928, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001928) - Data: 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ...  returns 0x3C (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x08001928, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001928) - Data: 08 C8  returns 0x02 (0000ms, 0458ms total)
T3B40 002:257 JLINK_ReadMemEx(0x0800192A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800192A) - Data: 12 1F  returns 0x02 (0000ms, 0458ms total)
T3B40 002:258 JLINK_ReadMemEx(0x0800192A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800192A) - Data: 12 1F  returns 0x02 (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x0800192C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800192C) - Data: 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ...  returns 0x3C (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x0800192C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800192C) - Data: 08 C1  returns 0x02 (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x0800192C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800192C) - Data: 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ...  returns 0x3C (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x0800192C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800192C) - Data: 08 C1  returns 0x02 (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x0800192E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800192E) - Data: 00 2A  returns 0x02 (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x0800192E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800192E) - Data: 00 2A  returns 0x02 (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x08001930, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001930) - Data: FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A ...  returns 0x3C (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x08001930, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001930) - Data: FA D1  returns 0x02 (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x08001930, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001930) - Data: FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A ...  returns 0x3C (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x08001930, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001930) - Data: FA D1  returns 0x02 (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x08001932, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001932) - Data: 70 47  returns 0x02 (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x08001932, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001932) - Data: 70 47  returns 0x02 (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x08001934, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001934) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x3C (0000ms, 0459ms total)
T3B40 002:258 JLINK_ReadMemEx(0x08001934, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001934) - Data: 70 47  returns 0x02 (0001ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001934, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001934) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x3C (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001934, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001934) - Data: 70 47  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001936, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001936) - Data: 00 20  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001936, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001936) - Data: 00 20  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001938, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001938) - Data: 01 E0 01 C1 12 1F 00 2A FB D1 70 47 FE F7 44 FF ...  returns 0x3C (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001938, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001938) - Data: 01 E0  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001938, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001938) - Data: 01 E0 01 C1 12 1F 00 2A FB D1 70 47 FE F7 44 FF ...  returns 0x3C (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001938, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001938) - Data: 01 E0  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x0800193A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800193A) - Data: 01 C1  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x0800193A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800193A) - Data: 01 C1  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x0800193C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800193C) - Data: 12 1F 00 2A FB D1 70 47 FE F7 44 FF FF F7 A4 FD ...  returns 0x3C (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x0800193C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800193C) - Data: 12 1F  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x0800193C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800193C) - Data: 12 1F 00 2A FB D1 70 47 FE F7 44 FF FF F7 A4 FD ...  returns 0x3C (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x0800193C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800193C) - Data: 12 1F  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x0800193E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800193E) - Data: 00 2A  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x0800193E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800193E) - Data: 00 2A  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001940, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001940) - Data: FB D1 70 47 FE F7 44 FF FF F7 A4 FD FF F7 38 FD ...  returns 0x3C (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001940, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001940) - Data: FB D1  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001940, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001940) - Data: FB D1 70 47 FE F7 44 FF FF F7 A4 FD FF F7 38 FD ...  returns 0x3C (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001940, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001940) - Data: FB D1  returns 0x02 (0000ms, 0460ms total)
T3B40 002:259 JLINK_ReadMemEx(0x08001942, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001942) - Data: 70 47  returns 0x02 (0001ms, 0461ms total)
T3B40 002:260 JLINK_ReadMemEx(0x08001942, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001942) - Data: 70 47  returns 0x02 (0000ms, 0461ms total)
T3B40 002:260 JLINK_ReadMemEx(0x08001944, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001944) - Data: FE F7 44 FF FF F7 A4 FD FF F7 38 FD FF F7 0E FD ...  returns 0x3C (0000ms, 0461ms total)
T3B40 002:260 JLINK_ReadMemEx(0x08001944, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001944) - Data: FE F7  returns 0x02 (0000ms, 0461ms total)
T3B40 002:260 JLINK_ReadMemEx(0x08001944, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001944) - Data: FE F7 44 FF FF F7 A4 FD FF F7 38 FD FF F7 0E FD ...  returns 0x3C (0000ms, 0461ms total)
T3B40 002:260 JLINK_ReadMemEx(0x08001944, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001944) - Data: FE F7  returns 0x02 (0000ms, 0461ms total)
T3B40 002:260 JLINK_ReadMemEx(0x08001946, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001946) - Data: 44 FF  returns 0x02 (0000ms, 0461ms total)
T3B40 002:260 JLINK_ReadMemEx(0x08001948, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001980) -- Updating C cache (64 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x08001948) - Data: FF F7 A4 FD FF F7 38 FD FF F7 0E FD FF F7 6C FD ...  returns 0x3C (0001ms, 0462ms total)
T3B40 002:261 JLINK_ReadMemEx(0x08001948, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001948) - Data: FF F7  returns 0x02 (0000ms, 0462ms total)
T3B40 002:261 JLINK_ReadMemEx(0x0800194A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800194A) - Data: A4 FD  returns 0x02 (0000ms, 0462ms total)
T3B40 002:261 JLINK_ReadMemEx(0x0800194C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800194C) - Data: FF F7 38 FD FF F7 0E FD FF F7 6C FD 0D 48 0C 49 ...  returns 0x3C (0000ms, 0462ms total)
T3B40 002:261 JLINK_ReadMemEx(0x0800194C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800194C) - Data: FF F7  returns 0x02 (0000ms, 0462ms total)
T3B40 002:261 JLINK_ReadMemEx(0x0800194E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800194E) - Data: 38 FD  returns 0x02 (0000ms, 0462ms total)
T3B40 002:261 JLINK_ReadMemEx(0x08001950, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001950) - Data: FF F7 0E FD FF F7 6C FD 0D 48 0C 49 0C 22 01 60 ...  returns 0x3C (0000ms, 0462ms total)
T3B40 002:262 JLINK_ReadMemEx(0x08001950, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001950) - Data: FF F7  returns 0x02 (0000ms, 0463ms total)
T3B40 002:262 JLINK_ReadMemEx(0x08001952, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001952) - Data: 0E FD  returns 0x02 (0000ms, 0463ms total)
T3B40 002:262 JLINK_ReadMemEx(0x08001954, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001954) - Data: FF F7 6C FD 0D 48 0C 49 0C 22 01 60 4F F4 16 51 ...  returns 0x3C (0000ms, 0463ms total)
T3B40 002:262 JLINK_ReadMemEx(0x08001954, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001954) - Data: FF F7  returns 0x02 (0000ms, 0463ms total)
T3B40 002:262 JLINK_ReadMemEx(0x08001956, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001956) - Data: 6C FD  returns 0x02 (0000ms, 0463ms total)
T3B40 002:262 JLINK_ReadMemEx(0x08001958, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001958) - Data: 0D 48 0C 49 0C 22 01 60 4F F4 16 51 41 60 00 21 ...  returns 0x3C (0000ms, 0463ms total)
T3B40 002:262 JLINK_ReadMemEx(0x08001958, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001958) - Data: 0D 48  returns 0x02 (0000ms, 0463ms total)
T3B40 002:262 JLINK_ReadMemEx(0x0800195A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800195A) - Data: 0C 49  returns 0x02 (0000ms, 0463ms total)
T3B40 019:797 JLINK_ReadMemEx(0x2000009C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x04 (0002ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000B4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000B8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000C0) - Data: 00 00  returns 0x02 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000C2) - Data: 00 00  returns 0x02 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000C8) - Data: 00 00  returns 0x02 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000CA) - Data: 00 00  returns 0x02 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000D4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D4) - Data: 00  returns 0x01 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000D5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D5) - Data: 00  returns 0x01 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000D6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000D6) - Data: 00  returns 0x01 (0000ms, 0465ms total)
T3B40 019:799 JLINK_ReadMemEx(0x200000D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x04 (0001ms, 0466ms total)
T3B40 024:197 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0487ms total)
T3B40 024:197  (0021ms, 0487ms total)
T3B40 024:197 Closed (0021ms, 0487ms total)
