\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primer prototipo}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Primer_prototipo}{{5}{85}{Primer prototipo}{chapter.5}{}}
\newlabel{cap:prototipo1}{{5}{85}{Primer prototipo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{85}{section.5.1}\protected@file@percent }
\newlabel{sec:introProto1}{{5.1}{85}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Composici\IeC {\'o}n del sistema}{85}{section.5.2}\protected@file@percent }
\newlabel{sec:compSist}{{5.2}{85}{Composición del sistema}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionamiento del sistema}{88}{section.5.3}\protected@file@percent }
\newlabel{sec:funcSist}{{5.3}{88}{Funcionamiento del sistema}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Herramientas de software utilizadas}{89}{section.5.4}\protected@file@percent }
\newlabel{sec:herrSoft}{{5.4}{89}{Herramientas de software utilizadas}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arduino IDE}{89}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Eclipse}{89}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\IeC {\'o}digos desarrollados}{90}{section.5.5}\protected@file@percent }
\newlabel{sec:codDes}{{5.5}{90}{Códigos desarrollados}{section.5.5}{}}
\@setckpt{Primer_prototipo/Primer_prototipo-v1}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
