\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototipo desarrollado}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Primer_prototipo}{{5}{85}{Prototipo desarrollado}{chapter.5}{}}
\newlabel{cap:prototipo1v2}{{5}{85}{Prototipo desarrollado}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{85}{section.5.1}\protected@file@percent }
\newlabel{sec:introProto1}{{5.1}{85}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototipo inicial}{85}{section.5.2}\protected@file@percent }
\citation{eclipse}
\citation{arduinoide}
\citation{yakinduprincipalpage}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototipo final}{87}{section.5.3}\protected@file@percent }
\citation{yakindustatemachine}
\citation{yakindustatemachine}
\citation{yakinduevent-cycle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n entre diferentes m\IeC {\'a}quinas de estado \cite  {yakindustatemachine}.\relax }}{88}{figure.caption.60}\protected@file@percent }
\newlabel{fig:img_statemachintable}{{5.1}{88}{Comparación entre diferentes máquinas de estado \cite {yakindustatemachine}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comunicaci\IeC {\'o}n entre UCC, M\IeC {\'o}dulo y Placa.\relax }}{89}{figure.caption.61}\protected@file@percent }
\newlabel{fig:img_diagrama-comunicacion}{{5.2}{89}{Comunicación entre UCC, Módulo y Placa.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fase de conexi\IeC {\'o}n}{89}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:img_ConexionPlaca}{{5.3a}{90}{Región de conexión de Placa I/O.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:img_ConexionPlaca}{{a}{90}{Región de conexión de Placa I/O.\relax }{figure.caption.62}{}}
\newlabel{fig:img_ConexionUCC}{{5.3b}{90}{Región de conexión de UCC.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:img_ConexionUCC}{{b}{90}{Región de conexión de UCC.\relax }{figure.caption.62}{}}
\newlabel{fig:img_setupmodwifi}{{5.3c}{90}{Conexión del módulo WiFi.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:img_setupmodwifi}{{c}{90}{Conexión del módulo WiFi.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proceso de establecimiento de la conexi\IeC {\'o}n entre UCC, m\IeC {\'o}dulo WiFi y Placa I/O.\relax }}{90}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes}{92}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control de ACK de la UCC.\relax }}{93}{figure.caption.63}\protected@file@percent }
\newlabel{fig:img_WaitACKUCC}{{5.4}{93}{Control de ACK de la UCC.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Recepci\IeC {\'o}n de mensajes desde Placa I/O.\relax }}{94}{figure.caption.64}\protected@file@percent }
\newlabel{fig:img_RcvMSGPlaca}{{5.5}{94}{Recepción de mensajes desde Placa I/O.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Env\IeC {\'\i }o de mensajes desde Placa I/O.\relax }}{94}{figure.caption.65}\protected@file@percent }
\newlabel{fig:img_SendMSGPlaca}{{5.6}{94}{Envío de mensajes desde Placa I/O.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}V\IeC {\'\i }a de ingreso}{95}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Procedimiento sobre la V\IeC {\'\i }a de ingreso de la UCC.\relax }}{95}{figure.caption.66}\protected@file@percent }
\newlabel{fig:img_EntradaUCC}{{5.7}{95}{Procedimiento sobre la Vía de ingreso de la UCC.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Procedimiento sobre la V\IeC {\'\i }a de ingreso de la Placa I/O.\relax }}{96}{figure.caption.67}\protected@file@percent }
\newlabel{fig:img_EntradaPlaca}{{5.8}{96}{Procedimiento sobre la Vía de ingreso de la Placa I/O.\relax }{figure.caption.67}{}}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tabla ``Regular'' de la base de datos desarrollada.\relax }}{98}{figure.caption.68}\protected@file@percent }
\newlabel{fig:img_BDREGULAR}{{5.9}{98}{Tabla ``Regular'' de la base de datos desarrollada.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}V\IeC {\'\i }a de egreso}{100}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Etapa de egreso de la Placa I/O.\relax }}{101}{figure.caption.69}\protected@file@percent }
\newlabel{fig:img_SalidaPlaca}{{5.10}{101}{Etapa de egreso de la Placa I/O.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Etapa de egreso de la UCC.\relax }}{102}{figure.caption.70}\protected@file@percent }
\newlabel{fig:img_SalidaUCC}{{5.11}{102}{Etapa de egreso de la UCC.\relax }{figure.caption.70}{}}
\@setckpt{Primer_prototipo/Primer_prototipo-v2}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
