\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caracterización del Electroimán}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/3-CaracterizaciónElectroimán}{{2}{5}{Caracterización del Electroimán}{chapter.2}{}}
\newlabel{cap:CaracterizaciónElectroimán}{{2}{5}{Caracterización del Electroimán}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado físico}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelado físico.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img_modelado-fisico}{{2.1}{6}{Modelado físico.\relax }{figure.caption.7}{}}
\newlabel{eq_fuerza-magnetomotriz}{{2.1}{6}{Modelado físico}{equation.2.1.1}{}}
\newlabel{eq_inductancia_flujo}{{2.2}{7}{Modelado físico}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Toroide con gap de aire.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img_toroide}{{2.2}{7}{Toroide con gap de aire.\relax }{figure.caption.8}{}}
\newlabel{eq_reluctancia}{{2.3}{8}{Modelado físico}{equation.2.1.3}{}}
\newlabel{eq_inductancia}{{2.4}{8}{Modelado físico}{equation.2.1.4}{}}
\newlabel{eq_inductancia_con_gap}{{2.5}{8}{Modelado físico}{equation.2.1.5}{}}
\newlabel{eq_inductancia_vs_y}{{2.6}{8}{Modelado físico}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cálculo de la fuerza magnética}{9}{section.2.2}\protected@file@percent }
\newlabel{eq_energia}{{2.7}{9}{Cálculo de la fuerza magnética}{equation.2.2.7}{}}
\newlabel{eq_energia_2}{{2.8}{9}{Cálculo de la fuerza magnética}{equation.2.2.8}{}}
\newlabel{eq_fuerza_magnetica}{{2.9}{9}{Cálculo de la fuerza magnética}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseño del electroimán}{9}{section.2.3}\protected@file@percent }
\newlabel{eq_fuerza_peso}{{2.10}{10}{Diseño del electroimán}{equation.2.3.10}{}}
\newlabel{eq_n_por_i}{{2.11}{10}{Diseño del electroimán}{equation.2.3.11}{}}
\newlabel{eq_inductancia_densidad}{{2.12}{10}{Diseño del electroimán}{equation.2.3.12}{}}
\newlabel{eq_bmax}{{2.13}{10}{Diseño del electroimán}{equation.2.3.13}{}}
\newlabel{eq_area}{{2.15}{10}{Diseño del electroimán}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diseño del electroimán}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diseño del bobinado}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expresión de inductancia linealizada}{12}{section.2.6}\protected@file@percent }
\newlabel{eq_inductancia_lineal_teorica}{{2.18}{12}{Expresión de inductancia linealizada}{equation.2.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mediciones sobre el electroimán}{12}{section.2.7}\protected@file@percent }
\@setckpt{Informe/3-CaracterizaciónElectroimán/CaracterizaciónElectroimán}{
\setcounter{page}{13}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
