\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracterización del Electroimán}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/3-CaracterizaciónElectroimán}{{3}{5}{Caracterización del Electroimán}{chapter.3}{}}
\newlabel{cap:CaracterizaciónElectroimán}{{3}{5}{Caracterización del Electroimán}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterización del Electroimán}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelado físico.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img_modelado-fisico}{{3.1}{5}{Modelado físico.\relax }{figure.caption.5}{}}
\newlabel{eq_fuerza-magnetomotriz}{{3.1}{6}{Caracterización del Electroimán}{equation.3.1.1}{}}
\newlabel{eq_inductancia_flujo}{{3.2}{6}{Caracterización del Electroimán}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Toroide con gap de aire.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img_toroide}{{3.2}{7}{Toroide con gap de aire.\relax }{figure.caption.6}{}}
\newlabel{eq_reluctancia}{{3.3}{7}{Caracterización del Electroimán}{equation.3.1.3}{}}
\@setckpt{Informe/3-CaracterizaciónElectroimán/CaracterizaciónElectroimán}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
