\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TRA-147}
\citation{0a392c343021f65fa374375e148cb5770a88}
\citation{2011-Reconocimiento_automatico_de_numero_de_patente}
\citation{13EM9}
\citation{0a392c343021f65fa374375e148cb5770a88}
\citation{LicensePlates2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primer n\IeC {\'u}cleo: Reconocimiento Autom\IeC {\'a}tico de Patentes (ALPR)}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap_Patentes}{{3}{21}{Primer núcleo: Reconocimiento Automático de Patentes (ALPR)}{chapter.3}{}}
\newlabel{cap:alpr}{{3}{21}{Primer núcleo: Reconocimiento Automático de Patentes (ALPR)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:introALPR}{{3.1}{21}{Introducción}{section.3.1}{}}
\citation{pipstechnology}
\citation{genetec}
\citation{neurallabs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemas de Reconocimiento Autom\IeC {\'a}tico de Patentes ALPR}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:sysALPR}{{3.2}{22}{Sistemas de Reconocimiento Automático de Patentes ALPR}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estado del arte}{22}{subsection.3.2.1}\protected@file@percent }
\citation{visart}
\citation{TRA-147}
\citation{LicensePlates2018}
\citation{UCC4791_01}
\citation{LicensePlates2018}
\citation{LicensePlates2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etapas generales de los sistemas ALPR}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{key:etapasgenerales}{{3.2.2}{23}{Etapas generales de los sistemas ALPR}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Etapas generales de un sistema ALPR \cite  {LicensePlates2018}.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Et_gen}{{3.1}{24}{Etapas generales de un sistema ALPR \cite {LicensePlates2018}.\relax }{figure.caption.18}{}}
\citation{wolf2004}
\citation{Image_Binarization_using_Otsu_Thresholdi}
\citation{navacerrada}
\citation{LicensePlates2018}
\citation{0a392c343021f65fa374375e148cb5770a88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen del veh\IeC {\'\i }culo que posee la patente a analizar, antes de comenzar el proceso de reconocimiento.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:img_orig}{{3.2}{26}{Imagen del vehículo que posee la patente a analizar, antes de comenzar el proceso de reconocimiento.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen del veh\IeC {\'\i }culo que posee la patente a analizar, en escala de grises.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:img_grey}{{3.3}{26}{Imagen del vehículo que posee la patente a analizar, en escala de grises.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen del veh\IeC {\'\i }culo que posee la patente a analizar, luego de aplicarle el proceso de binarizaci\IeC {\'o}n.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:img_bin}{{3.4}{27}{Imagen del vehículo que posee la patente a analizar, luego de aplicarle el proceso de binarización.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proceso de preprocesamiento de la regi\IeC {\'o}n candidata: imagen original (a), en escala de grises (b) y binarizada (c).\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:img_prepro}{{3.5}{27}{Proceso de preprocesamiento de la región candidata: imagen original (a), en escala de grises (b) y binarizada (c).\relax }{figure.caption.22}{}}
\citation{tesseractdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado del proceso de segmentaci\IeC {\'o}n de caracteres.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:img_segm}{{3.6}{28}{Resultado del proceso de segmentación de caracteres.\relax }{figure.caption.23}{}}
\citation{Res-33-14-PATNT-MERCOSUR}
\citation{caracpat1}
\citation{caracpat2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Patente reconocida, resultante de la aplicaci\IeC {\'o}n de un sistema ALPR.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:img_result}{{3.7}{29}{Patente reconocida, resultante de la aplicación de un sistema ALPR.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\IeC {\'o}n de las patentes y los conjuntos de datos}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:placpatarg}{{3.3}{29}{Descripción de las patentes y los conjuntos de datos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Patentes Argentinas}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{key:patentesarg}{{3.3.1}{29}{Patentes Argentinas}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Patente del MERCOSUR: caracter\IeC {\'\i }sticas.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:img_pat1}{{3.8}{31}{Patente del MERCOSUR: características.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Patente del MERCOSUR: medidas de seguridad.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:img_pat2}{{3.9}{31}{Patente del MERCOSUR: medidas de seguridad.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Patente del MERCOSUR para autom\IeC {\'o}viles y motocicletas.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:img_pat3}{{3.10}{31}{Patente del MERCOSUR para automóviles y motocicletas.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Patente argentina antigua correspondiente a autom\IeC {\'o}viles.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:img_pat1-2ant}{{3.11}{33}{Patente argentina antigua correspondiente a automóviles.\relax }{figure.caption.26}{}}
\citation{fallaspat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Patente argentina antigua correspondiente a motoveh\IeC {\'\i }culos.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:img_pat3ant}{{3.12}{34}{Patente argentina antigua correspondiente a motovehículos.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conjuntos de datos}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{key:conjdatos}{{3.3.2}{35}{Conjuntos de datos}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Set de 20 im\IeC {\'a}genes de patentes del MERCOSUR}{36}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Set de 20 im\IeC {\'a}genes de patentes antiguas}{36}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Set de 165 im\IeC {\'a}genes de patentes del MERCOSUR}{36}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Set de 165 im\IeC {\'a}genes de patentes antiguas}{37}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Set de 10 im\IeC {\'a}genes de motocicletas con patentes del MERCOSUR}{37}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Set de 10 im\IeC {\'a}genes de motocicletas con patentes antiguas}{37}{subsubsection.3.3.2.6}\protected@file@percent }
\citation{anyline}
\citation{plate-recognizer}
\citation{openalpr}
\citation{visart}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elecci\IeC {\'o}n y ajuste del sistema para SAE}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software disponibles}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{key:implement}{{3.4.1}{38}{Software disponibles}{subsection.3.4.1}{}}
\citation{opencv3}
\citation{openalprfree}
\citation{openalprdoc}
\citation{libreriaopencv}
\citation{tesseractdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funcionamiento de los sistemas elegidos}{39}{subsection.3.4.2}\protected@file@percent }
\newlabel{key:funcsistelegidos}{{3.4.2}{39}{Funcionamiento de los sistemas elegidos}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}OpenALPR}{39}{subsubsection.3.4.2.1}\protected@file@percent }
\citation{developersguide}
\citation{lbpalgoritmo}
\citation{imglbp}
\citation{imglbp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Obtenci\IeC {\'o}n del valor LBP de un pixel analizado \cite  {imglbp}.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:img_imagen_lbp}{{3.13}{41}{Obtención del valor LBP de un pixel analizado \cite {imglbp}.\relax }{figure.caption.28}{}}
\citation{wolf2004}
\citation{adaptive-document-binarization}
\citation{revistaiberoamericana}
\citation{rmagro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Posibles patentes detectadas.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:img_pos_pat}{{3.14}{42}{Posibles patentes detectadas.\relax }{figure.caption.29}{}}
\citation{navacerrada}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Detecci\IeC {\'o}n y an\IeC {\'a}lisis de los posibles caracteres.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:img_det_analys}{{3.15}{43}{Detección y análisis de los posibles caracteres.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detecci\IeC {\'o}n de bordes horizontales (a) y verticales (b), y detecci\IeC {\'o}n de patente (c).\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:img_det_bordes}{{3.16}{44}{Detección de bordes horizontales (a) y verticales (b), y detección de patente (c).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Caracteres limpios y segmentados.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:img_char_limp}{{3.17}{44}{Caracteres limpios y segmentados.\relax }{figure.caption.32}{}}
\citation{politecnicacartagena}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Fragmento del proceso de reconocimiento de los caracteres.\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:img_rec_char}{{3.18}{46}{Fragmento del proceso de reconocimiento de los caracteres.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Fragmento de la etapa de postprocesamiento junto con el listado de patentes obtenido como resultado del proceso completo.\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:img_postpro}{{3.19}{47}{Fragmento de la etapa de postprocesamiento junto con el listado de patentes obtenido como resultado del proceso completo.\relax }{figure.caption.34}{}}
\citation{beanstalkprotocol}
\citation{beanstalkclient}
\citation{jsoncons}
\citation{alprd}
\citation{libreriaopencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}OpenCV 3 License Plate Recognition}{49}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{fig:img_orig_opencv}{{3.20a}{50}{Imagen original.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:img_orig_opencv}{{a}{50}{Imagen original.\relax }{figure.caption.35}{}}
\newlabel{fig:img_escGrey_opencv}{{3.20b}{50}{Imagen en escala de grises.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:img_escGrey_opencv}{{b}{50}{Imagen en escala de grises.\relax }{figure.caption.35}{}}
\newlabel{fig:img_bin_opencv}{{3.20c}{50}{Imagen binarizada.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:img_bin_opencv}{{c}{50}{Imagen binarizada.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Resultados parciales de la etapa inicial del software basado en OpenCV.\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:img_cont_opencv}{{3.21a}{51}{Contornos dentro de la imagen binarizada.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:img_cont_opencv}{{a}{51}{Contornos dentro de la imagen binarizada.\relax }{figure.caption.36}{}}
\newlabel{fig:img_caract_opencv}{{3.21b}{51}{Caracteres que superaron el proceso de eliminación.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:img_caract_opencv}{{b}{51}{Caracteres que superaron el proceso de eliminación.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Proceso de b\IeC {\'u}squeda de contornos y eliminaci\IeC {\'o}n de aquellos que no poseen dimensiones de caracteres.\relax }}{51}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Grupos de caracteres coincidentes.\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:img_caract_coinc_opencv}{{3.22}{51}{Grupos de caracteres coincidentes.\relax }{figure.caption.37}{}}
\newlabel{fig:img_patente-correcta}{{3.23a}{52}{Patente correcta.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:img_patente-correcta}{{a}{52}{Patente correcta.\relax }{figure.caption.38}{}}
\newlabel{fig:img_patente-incorrecta}{{3.23b}{52}{Patente incorrecta.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:img_patente-incorrecta}{{b}{52}{Patente incorrecta.\relax }{figure.caption.38}{}}
\newlabel{fig:img_patente-luego-preproc}{{3.23c}{52}{Patente resultante luego de aplicar el pre-procesamiento.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:img_patente-luego-preproc}{{c}{52}{Patente resultante luego de aplicar el pre-procesamiento.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Proceso desarrollado en la etapa de detecci\IeC {\'o}n de patente.\relax }}{52}{figure.caption.38}\protected@file@percent }
\citation{MEMORIA-ARCEARROYO}
\citation{navacerrada}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Resultado de la remoci\IeC {\'o}n de caracteres internos.\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:img_caract_remov_opencv}{{3.24}{53}{Resultado de la remoción de caracteres internos.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Resultado entregado por la fase de post-procesamiento.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:img_result_opencv}{{3.25}{54}{Resultado entregado por la fase de post-procesamiento.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experimentaci\IeC {\'o}n y puesta a punto de los sistemas}{54}{subsection.3.4.3}\protected@file@percent }
\newlabel{key:experimentaconypuesta}{{3.4.3}{54}{Experimentación y puesta a punto de los sistemas}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}OpenALPR}{54}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados de la detecci\IeC {\'o}n con el entrenamiento original.\relax }}{55}{table.caption.41}\protected@file@percent }
\newlabel{tabla:openalpr_Torig}{{3.1}{55}{Resultados de la detección con el entrenamiento original.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Ejemplo de m\IeC {\'a}scara que puede ser seteada.\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:img_mask}{{3.26}{58}{Ejemplo de máscara que puede ser seteada.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variaci\IeC {\'o}n de los resultados de los set de 20 im\IeC {\'a}genes.\relax }}{60}{table.caption.43}\protected@file@percent }
\newlabel{tabla:openalpr_Tdesarrollado}{{3.2}{60}{Variación de los resultados de los set de 20 imágenes.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados obtenidos para los sets de 165 im\IeC {\'a}genes.\relax }}{60}{table.caption.44}\protected@file@percent }
\newlabel{tabla:openalpr_Tdesarrollado160}{{3.3}{60}{Resultados obtenidos para los sets de 165 imágenes.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados obtenidos para el an\IeC {\'a}lisis de los sets con im\IeC {\'a}genes de motocicletas.\relax }}{61}{table.caption.45}\protected@file@percent }
\newlabel{tabla:pat_motos}{{3.4}{61}{Resultados obtenidos para el análisis de los sets con imágenes de motocicletas.\relax }{table.caption.45}{}}
\citation{opencv3KNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}OpenCV 3 License Plate Recognition}{62}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados del reconocimiento desarrollado con la configuraci\IeC {\'o}n por defecto.\relax }}{62}{table.caption.46}\protected@file@percent }
\newlabel{tabla:opencv_Torig}{{3.5}{62}{Resultados del reconocimiento desarrollado con la configuración por defecto.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados de la detecci\IeC {\'o}n con el entrenamiento desarrollado.\relax }}{63}{table.caption.47}\protected@file@percent }
\newlabel{tabla:opencv_Tdesarrollado}{{3.6}{63}{Resultados de la detección con el entrenamiento desarrollado.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparaci\IeC {\'o}n de los modelos}{63}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Patente con palabras internas apreciables.\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:img_palabras_int}{{3.27}{65}{Patente con palabras internas apreciables.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Reconocimiento de caracteres en patente con palabras internas apreciables.\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:img_postsegment}{{3.28}{66}{Reconocimiento de caracteres en patente con palabras internas apreciables.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{67}{section.3.5}\protected@file@percent }
\@setckpt{Cap_Patentes/Cap_Patentes-v1}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
