<?xml version="1.0"?>
<NL5>
  <c>======================================</c>
  <c> CAUTION: DO NOT MODIFY THIS FILE !!! </c>
  <c>     ...if you don't know how...      </c>
  <c>======================================</c>
  <Version ver="2" rev="7" build="4" date="01/11/2022" ID="1985054895" />
  <Doc display="3" activeSheet="0">
    <Properties title="No+title" revision="1.0" author="Javi" project="Unknown" organization="Javi" comments="" created="17%2f10%2f2021+17%3a04%3a35" modified="11%2f16%2f2022+7%3a09%3a01+PM" save="0" />
    <CirWin state="0" l="0" t="0" w="1089" h="362" />
    <Cmps>
      <Cmp type="C_C" id="15" name="C1" file_name="" view="0" node0="0" node1="18" model="C" ic="" c="1.2e-9" fs="1%2fs" />
      <Cmp type="D_D" id="43" name="D1" file_name="" view="0" node0="16" node1="8" model="Diode" vd="0" t="0" ts="0" ic="0" icq="0" />
      <Cmp type="D_D" id="46" name="D2" file_name="" view="0" node0="16" node1="9" model="Diode" vd="0" t="0" ts="0" ic="0" icq="0" />
      <Cmp type="D_D" id="44" name="D3" file_name="" view="0" node0="8" node1="0" model="Diode" vd="0" t="0" ts="0" ic="0" icq="0" />
      <Cmp type="D_D" id="45" name="D4" file_name="" view="0" node0="9" node1="0" model="Diode" vd="0" t="0" ts="0" ic="0" icq="0" />
      <Cmp type="L_L" id="26" name="L(y)" file_name="" view="0" node0="27" node1="26" model="L" l="8.44e-3" ic="" fs="s" />
      <Cmp type="L_L" id="27" name="Linf" file_name="" view="0" node0="28" node1="27" model="L" l="8e-3" ic="" fs="s" />
      <Cmp type="O_OD" id="6" name="O1" file_name="" view="0" node0="17" node1="3" node2="19" model="OpAmp" k="1.7e+6" f1="35e+6" hi="5" lo="0" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="2.5" ic="2.5" />
      <Cmp type="O_OD" id="10" name="O2" file_name="" view="0" node0="24" node1="4" node2="22" model="OpAmp" k="1.7e+6" f1="35e+6" hi="5" lo="0" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="2.5" ic="2.5" />
      <Cmp type="O_OD" id="17" name="O3" file_name="" view="0" node0="25" node1="5" node2="18" model="OpAmp" k="1.7e+6" f1="35e+6" hi="5" lo="0" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="2.5" ic="2.5" />
      <Cmp type="O_OD" id="31" name="O4" file_name="" view="0" node0="34" node1="13" node2="33" model="OpAmp" k="1.7e+6" f1="35e+6" hi="5" lo="0" hyst="100e-3" f="x" fs="1" comp_ic="0" func_ic="0" delay="0" opamp_ic="2.5" ic="2.5" />
      <Cmp type="R_R" id="2" name="R1" file_name="" view="0" node0="17" node1="2" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="3" name="R2" file_name="" view="0" node0="1" node1="17" model="R" r="3.2e+3" fs="1" />
      <Cmp type="R_R" id="5" name="R3" file_name="" view="0" node0="0" node1="17" model="R" r="4.7e+3" fs="1" />
      <Cmp type="R_R" id="7" name="R4" file_name="" view="0" node0="3" node1="19" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="8" name="R5" file_name="" view="0" node0="13" node1="19" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="9" name="R6" file_name="" view="0" node0="22" node1="3" model="R" r="1e+3" fs="1" />
      <Cmp type="R_R" id="11" name="R7" file_name="" view="0" node0="4" node1="24" model="R" r="200e+3" fs="1" />
      <Cmp type="R_R" id="12" name="R8" file_name="" view="0" node0="10" node1="24" model="R" r="1.066e+3" fs="1" />
      <Cmp type="R_R" id="14" name="R9" file_name="" view="0" node0="18" node1="4" model="R" r="15e+3" fs="1" />
      <Cmp type="R_R" id="16" name="R10" file_name="" view="0" node0="5" node1="18" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="18" name="R11" file_name="" view="0" node0="25" node1="5" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="19" name="R12" file_name="" view="0" node0="10" node1="25" model="R" r="2e+3" fs="1" />
      <Cmp type="R_R" id="29" name="R14" file_name="" view="0" node0="34" node1="14" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="30" name="R15" file_name="" view="0" node0="0" node1="34" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="32" name="R16" file_name="" view="0" node0="10" node1="33" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="33" name="R17" file_name="" view="0" node0="13" node1="33" model="R" r="10e+3" fs="1" />
      <Cmp type="R_R" id="25" name="RL" file_name="" view="0" node0="26" node1="8" model="R" r="200e-3" fs="1" />
      <Cmp type="S_LCS" id="20" name="S1" file_name="" view="0" node0="8" node1="16" node2="6" model="Switch" a="1" thr="5" hyst="0" ic="0" width="100e-3" roff="1e+3" ron="1" steps="10" slope="0" />
      <Cmp type="S_LCS" id="23" name="S2" file_name="" view="0" node0="9" node1="16" node2="7" model="Switch" a="1" thr="5" hyst="0" ic="0" width="100e-3" roff="1e+3" ron="1" steps="10" slope="0" />
      <Cmp type="S_LCS" id="21" name="S3" file_name="" view="0" node0="0" node1="8" node2="11" model="Switch" a="1" thr="5" hyst="0" ic="0" width="100e-3" roff="1e+3" ron="1" steps="10" slope="0" />
      <Cmp type="S_LCS" id="22" name="S4" file_name="" view="0" node0="0" node1="9" node2="12" model="Switch" a="1" thr="5" hyst="0" ic="0" width="100e-3" roff="1e+3" ron="1" steps="10" slope="0" />
      <Cmp type="V_V" id="1" name="V1" file_name="" view="0" node0="0" node1="2" model="Step" v="0">
        <Signal u0="0" u1="1" p="1" w="500e-3" s="0" r="0" f="0" d="5e-3" ph="0" pwl="0%2c0" function="10" file="" trace="" c="0" />
      </Cmp>
      <Cmp type="V_V" id="24" name="V2" file_name="" view="0" node0="0" node1="16" model="V" v="24" />
      <Cmp type="V_CCVS" id="28" name="V3" file_name="" view="0" node0="1" node1="14" node2="9" node3="28" model="Linear" k="53.33333e-3" f="x" fs="1" ic="0" v0="0" v1="10" dfdv="1" phase="0" vcotype="0" thr="5" width="100e-3" max="1" />
      <Cmp type="Y_1" id="34" name="Y1" file_name="" view="1" node0="5" node1="6" model="Logic" ic="0" delay="0" down="0" />
      <Cmp type="Y_1" id="37" name="Y2" file_name="" view="0" node0="5" node1="7" model="Logic" ic="0" delay="0" down="0" />
      <Cmp type="Y_1" id="35" name="Y3" file_name="" view="0" node0="5" node1="11" model="Logic" ic="0" delay="0" down="0" />
      <Cmp type="Y_1" id="36" name="Y4" file_name="" view="1" node0="5" node1="12" model="Logic" ic="0" delay="0" down="0" />
      <Cmp type="label" id="13" name="2V5" file_name="" view="0" node0="10" model="V" ic="2.5" r="0" v="2.5" />
      <Cmp type="label" id="4" name="2V6" file_name="" view="0" node0="1" model="V" ic="" r="0" v="2.6" />
      <Cmp type="label" id="53" name="AHO" file_name="" view="0" node0="6" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="54" name="AHS" file_name="" view="0" node0="8" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="52" name="ALO" file_name="" view="0" node0="11" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="50" name="BHO" file_name="" view="0" node0="7" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="55" name="BHS" file_name="" view="0" node0="9" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="51" name="BLO" file_name="" view="0" node0="12" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="39" name="Ve" file_name="" view="0" node0="3" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="40" name="Vh" file_name="" view="0" node0="4" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="48" name="ViLFeed" file_name="" view="0" node0="13" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="49" name="ViLRef" file_name="" view="0" node0="2" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="47" name="Vsns" file_name="" view="0" node0="14" model="Label" ic="" r="0" v="10" />
      <Cmp type="label" id="38" name="Vsw" file_name="" view="0" node0="5" model="Label" ic="" r="0" v="10" />
    </Cmps>
    <Sheet name="Sheet1">
      <VC size="15" center="12,1" />
      <Curs p="12,0" dir="-1" />
      <Pcts>
        <Pct type="label" undo_id="1" id="4" p="-10,-7" text0="16,-24" text1="56,-13" textdir="0" />
        <Pct type="label" undo_id="2" id="49" p="-15,-3" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="3" id="39" p="-2,-2" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="4" id="40" p="8,-1" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="5" id="38" p="19,0" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="221" id="53" p="26,0" text0="-36,-22" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="222" id="50" p="47,0" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="223" id="54" p="27,3" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="224" id="55" p="46,3" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="10" id="13" p="2,5" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="11" id="13" p="15,6" text0="-38,-3" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="225" id="52" p="26,6" text0="-18,-23" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="226" id="51" p="47,6" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="14" id="13" p="19,11" text0="16,-24" text1="20,-49" textdir="0" />
        <Pct type="label" undo_id="15" id="48" p="-6,12" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="16" id="47" p="19,13" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="label" undo_id="227" id="4" p="42,13" text0="16,-24" text1="16,24" textdir="0" />
        <Pct type="cmp" undo_id="228" id="24" p="37,-5" dir="1" mir="0" view="0" text0="24,-40" text1="42,-40" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="19" id="3" p="-10,-4" dir="3" mir="0" view="0" text0="40,30" text1="24,30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="20" id="16" p="15,-4" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="21" id="2" p="-13,-3" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="22" id="6" p="-6,-3" dir="0" mir="0" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="23" id="1" p="-15,-2" dir="1" mir="0" view="0" text0="40,50" text1="24,66" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="24" id="5" p="-10,-2" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="25" id="9" p="-1,-2" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="28" id="14" p="9,-1" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="29" id="15" p="12,-1" dir="1" mir="0" view="0" text0="24,-34" text1="40,-34" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="229" id="20" p="27,-1" dir="1" mir="0" view="0" text0="32,-30" text1="1,-32" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="230" id="23" p="46,-1" dir="1" mir="1" view="0" text0="32,-30" text1="1,-32" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="32" id="10" p="3,0" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="231" id="34" p="23,0" dir="0" mir="0" view="1" text0="32,-32" text1="32,32" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="232" id="43" p="30,0" dir="3" mir="0" view="0" text0="40,34" text1="24,34" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="233" id="46" p="44,0" dir="3" mir="0" view="0" text0="40,-33" text1="11,-21" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="234" id="37" p="50,0" dir="2" mir="0" view="0" text0="32,-32" text1="32,32" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="37" id="17" p="15,1" dir="0" mir="1" view="0" text0="70,-18" text1="70,0" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="38" id="7" p="-5,2" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="39" id="12" p="2,2" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="40" id="11" p="4,2" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="41" id="8" p="-6,3" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="42" id="18" p="18,3" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="235" id="25" p="31,3" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="236" id="26" p="34,3" dir="0" mir="0" view="0" text0="32,-24" text1="32,16" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="237" id="27" p="37,3" dir="0" mir="0" view="0" text0="32,-24" text1="32,16" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="46" id="19" p="15,4" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="238" id="28" p="39,4" dir="0" mir="1" view="0" text0="32,-30" text1="32,42" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="239" id="21" p="27,5" dir="1" mir="0" view="0" text0="32,-30" text1="1,-32" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="240" id="22" p="46,5" dir="1" mir="1" view="0" text0="32,-30" text1="1,-32" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="241" id="35" p="23,6" dir="0" mir="0" view="0" text0="32,-32" text1="32,32" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="242" id="36" p="50,6" dir="2" mir="0" view="1" text0="32,-32" text1="32,32" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="243" id="44" p="30,7" dir="3" mir="0" view="0" text0="40,34" text1="24,34" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="244" id="45" p="44,7" dir="3" mir="0" view="0" text0="49,-24" text1="23,-23" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="54" id="33" p="12,9" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="55" id="32" p="15,11" dir="0" mir="0" view="0" text0="32,-20" text1="32,20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="56" id="31" p="13,13" dir="2" mir="0" view="0" text0="70,-18" text1="121,5" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="57" id="29" p="17,13" dir="2" mir="0" view="0" text0="32,20" text1="32,-20" textdir="0" subcir="true" />
        <Pct type="cmp" undo_id="58" id="30" p="14,14" dir="1" mir="0" view="0" text0="24,-30" text1="40,-30" textdir="0" subcir="true" />
        <Pct type="gnd" undo_id="245" p="37,-3" dir="1" />
        <Pct type="gnd" undo_id="60" p="-15,0" dir="1" />
        <Pct type="gnd" undo_id="61" p="-10,0" dir="1" />
        <Pct type="gnd" undo_id="63" p="12,1" dir="1" />
        <Pct type="gnd" undo_id="246" p="27,8" dir="1" />
        <Pct type="gnd" undo_id="247" p="30,8" dir="1" />
        <Pct type="gnd" undo_id="248" p="44,8" dir="1" />
        <Pct type="gnd" undo_id="249" p="46,8" dir="1" />
        <Pct type="gnd" undo_id="68" p="14,16" dir="1" />
        <Pct type="dot" undo_id="250" p="30,-5" />
        <Pct type="dot" undo_id="251" p="37,-5" />
        <Pct type="dot" undo_id="252" p="44,-5" />
        <Pct type="dot" undo_id="72" p="-10,-3" />
        <Pct type="dot" undo_id="73" p="12,-1" />
        <Pct type="dot" undo_id="253" p="21,0" />
        <Pct type="dot" undo_id="254" p="52,0" />
        <Pct type="dot" undo_id="76" p="-6,2" />
        <Pct type="dot" undo_id="77" p="2,2" />
        <Pct type="dot" undo_id="78" p="15,3" />
        <Pct type="dot" undo_id="255" p="30,3" />
        <Pct type="dot" undo_id="256" p="44,3" />
        <Pct type="dot" undo_id="81" p="14,11" />
        <Pct type="dot" undo_id="82" p="9,12" />
        <Pct type="dot" undo_id="83" p="14,13" />
        <Pct type="line" undo_id="257" p0="21,-8" p1="52,-8" />
        <Pct type="line" undo_id="258" p0="21,-8" p1="21,0" />
        <Pct type="line" undo_id="340" p0="21,0" p1="21,6" />
        <Pct type="line" undo_id="259" p0="52,-8" p1="52,0" />
        <Pct type="line" undo_id="342" p0="52,0" p1="52,6" />
        <Pct type="line" undo_id="87" p0="-10,-7" p1="-10,-6" />
        <Pct type="line" undo_id="260" p0="27,-5" p1="30,-5" />
        <Pct type="line" undo_id="336" p0="30,-5" p1="37,-5" />
        <Pct type="line" undo_id="334" p0="37,-5" p1="44,-5" />
        <Pct type="line" undo_id="337" p0="44,-5" p1="46,-5" />
        <Pct type="line" undo_id="261" p0="27,-5" p1="27,-1" />
        <Pct type="line" undo_id="263" p0="30,-5" p1="30,-2" />
        <Pct type="line" undo_id="266" p0="44,-5" p1="44,-2" />
        <Pct type="line" undo_id="267" p0="46,-5" p1="46,-1" />
        <Pct type="line" undo_id="98" p0="-10,-4" p1="-10,-3" />
        <Pct type="line" undo_id="338" p0="-10,-3" p1="-10,-2" />
        <Pct type="line" undo_id="99" p0="12,-4" p1="15,-4" />
        <Pct type="line" undo_id="100" p0="12,-4" p1="12,-1" />
        <Pct type="line" undo_id="101" p0="17,-4" p1="19,-4" />
        <Pct type="line" undo_id="102" p0="19,-4" p1="19,0" />
        <Pct type="line" undo_id="329" p0="19,0" p1="19,3" />
        <Pct type="line" undo_id="103" p0="-15,-3" p1="-13,-3" />
        <Pct type="line" undo_id="104" p0="-15,-3" p1="-15,-2" />
        <Pct type="line" undo_id="105" p0="-11,-3" p1="-10,-3" />
        <Pct type="line" undo_id="339" p0="-10,-3" p1="-6,-3" />
        <Pct type="line" undo_id="108" p0="-3,-2" p1="-2,-2" />
        <Pct type="line" undo_id="327" p0="-2,-2" p1="-1,-2" />
        <Pct type="line" undo_id="110" p0="-2,-2" p1="-2,2" />
        <Pct type="line" undo_id="111" p0="1,-2" p1="3,-2" />
        <Pct type="line" undo_id="112" p0="-6,-1" p1="-6,2" />
        <Pct type="line" undo_id="343" p0="-6,2" p1="-6,3" />
        <Pct type="line" undo_id="113" p0="6,-1" p1="8,-1" />
        <Pct type="line" undo_id="328" p0="8,-1" p1="9,-1" />
        <Pct type="line" undo_id="115" p0="8,-1" p1="8,2" />
        <Pct type="line" undo_id="116" p0="11,-1" p1="12,-1" />
        <Pct type="line" undo_id="335" p0="12,-1" p1="15,-1" />
        <Pct type="line" undo_id="118" p0="2,0" p1="2,2" />
        <Pct type="line" undo_id="119" p0="2,0" p1="3,0" />
        <Pct type="line" undo_id="120" p0="18,0" p1="19,0" />
        <Pct type="line" undo_id="330" p0="19,0" p1="21,0" />
        <Pct type="line" undo_id="341" p0="21,0" p1="23,0" />
        <Pct type="line" undo_id="271" p0="25,0" p1="26,0" />
        <Pct type="line" undo_id="272" p0="30,0" p1="30,3" />
        <Pct type="line" undo_id="345" p0="30,3" p1="30,5" />
        <Pct type="line" undo_id="273" p0="44,0" p1="44,3" />
        <Pct type="line" undo_id="347" p0="44,3" p1="44,5" />
        <Pct type="line" undo_id="274" p0="47,0" p1="48,0" />
        <Pct type="line" undo_id="275" p0="50,0" p1="52,0" />
        <Pct type="line" undo_id="131" p0="15,1" p1="15,3" />
        <Pct type="line" undo_id="344" p0="15,3" p1="15,4" />
        <Pct type="line" undo_id="277" p0="27,1" p1="27,3" />
        <Pct type="line" undo_id="331" p0="27,3" p1="27,5" />
        <Pct type="line" undo_id="278" p0="46,1" p1="46,3" />
        <Pct type="line" undo_id="332" p0="46,3" p1="46,5" />
        <Pct type="line" undo_id="135" p0="-6,2" p1="-5,2" />
        <Pct type="line" undo_id="136" p0="-3,2" p1="-2,2" />
        <Pct type="line" undo_id="137" p0="2,2" p1="4,2" />
        <Pct type="line" undo_id="138" p0="6,2" p1="8,2" />
        <Pct type="line" undo_id="140" p0="15,3" p1="16,3" />
        <Pct type="line" undo_id="141" p0="18,3" p1="19,3" />
        <Pct type="line" undo_id="280" p0="27,3" p1="30,3" />
        <Pct type="line" undo_id="346" p0="30,3" p1="31,3" />
        <Pct type="line" undo_id="283" p0="33,3" p1="34,3" />
        <Pct type="line" undo_id="284" p0="36,3" p1="37,3" />
        <Pct type="line" undo_id="285" p0="41,3" p1="44,3" />
        <Pct type="line" undo_id="348" p0="44,3" p1="46,3" />
        <Pct type="line" undo_id="152" p0="2,4" p1="2,5" />
        <Pct type="line" undo_id="289" p0="37,4" p1="37,13" />
        <Pct type="line" undo_id="290" p0="37,4" p1="39,4" />
        <Pct type="line" undo_id="291" p0="41,4" p1="42,4" />
        <Pct type="line" undo_id="292" p0="42,4" p1="42,13" />
        <Pct type="line" undo_id="157" p0="-6,5" p1="-6,12" />
        <Pct type="line" undo_id="293" p0="21,6" p1="23,6" />
        <Pct type="line" undo_id="294" p0="25,6" p1="26,6" />
        <Pct type="line" undo_id="295" p0="47,6" p1="48,6" />
        <Pct type="line" undo_id="296" p0="50,6" p1="52,6" />
        <Pct type="line" undo_id="297" p0="27,7" p1="27,8" />
        <Pct type="line" undo_id="298" p0="30,7" p1="30,8" />
        <Pct type="line" undo_id="299" p0="44,7" p1="44,8" />
        <Pct type="line" undo_id="300" p0="46,7" p1="46,8" />
        <Pct type="line" undo_id="166" p0="9,9" p1="9,12" />
        <Pct type="line" undo_id="167" p0="9,9" p1="10,9" />
        <Pct type="line" undo_id="168" p0="12,9" p1="14,9" />
        <Pct type="line" undo_id="169" p0="14,9" p1="14,11" />
        <Pct type="line" undo_id="170" p0="13,11" p1="14,11" />
        <Pct type="line" undo_id="349" p0="14,11" p1="15,11" />
        <Pct type="line" undo_id="172" p0="17,11" p1="19,11" />
        <Pct type="line" undo_id="173" p0="-6,12" p1="9,12" />
        <Pct type="line" undo_id="350" p0="9,12" p1="10,12" />
        <Pct type="line" undo_id="175" p0="13,13" p1="14,13" />
        <Pct type="line" undo_id="351" p0="14,13" p1="15,13" />
        <Pct type="line" undo_id="177" p0="14,13" p1="14,14" />
        <Pct type="line" undo_id="178" p0="17,13" p1="19,13" />
        <Pct type="line" undo_id="333" p0="19,13" p1="37,13" />
      </Pcts>
    </Sheet>
    <Calc zero="10e-12" kmin="10e-3" nsr="false" ndo="false" os="false" timeout="0" low="0" high="5" thr="2.5" zparam="" />
    <Tran storage="1" last="false" storage_shift="true">
      <Cursors enabled="true" locked="false" interval="false" left="12.0190292758e-3" right="12.0190292758e-3" active="false" />
      <Table enabled="false" tran_table="false" time_table="true" time_header="false" vars="6143">
        <Width w0="4" w1="4" w2="4" w3="4" w4="4" w5="4" w6="4" w7="4" w8="4" w9="4" w10="4" w11="4" w12="4" />
        <TranTable l="0" t="0" w="0" h="0" usetran="false" seltraces="false" />
      </Table>
      <TranWin data_points="false" digital_labels="true" numbers="true" preview="false" preview_size="40" digital="false" digital_ratio="500e-3" split="true" legend="false" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" status_panels="7" phase="0" phase_y="600e-3" state="2" table_height="120" />
      <Settings start="3.15e-3" screen="10e-3" step="100e-9" dispstep="1e-3" savebeforestart="true" sampling="0" rununtil="false" rununtilf="" />
      <Annotations />
      <Scale start="2.15e-3" screen="10e-3" scale="1" mid="-768.65671642e-3" />
      <Traces activeTrace="7">
        <Trace type="1" id="26" color="0,0,255" mode="0" name="I(L(y))" tracename="" expr="I(L(y))" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="3.25" mid="500e-3" scale_history="555e-3%2c1%2c3.25%2c10" shift="0" width="5" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0">
          <Annotations>
            <Annotation align="-1" dir="0" offset="-330,-18" txt="Corriente+en+el+electroim%e1n+%5bA%5d" t="9.2532357473e-3" output="0" offset_xy="-50,-50" offset_ed="-50,-50" offset_ny="-50,-50" offset_ni="-50,-50" offset_smith="-50,-50" />
          </Annotations>
        </Trace>
        <Trace type="0" id="49" color="128,128,0" mode="0" name="V(ViLRef)" tracename="" expr="V(ViLRef)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="500e-3" mid="115e-3" scale_history="50e-3%2c125e-3%2c500e-3%2c1%2c10" shift="0" width="5" phwidth="1" plot="false" table="true" storage="true" tool="0" xy="false" out1="0">
          <Annotations>
            <Annotation align="-1" dir="0" offset="164,-49" txt="Tensi%f3n+de+referencia+%5bV%5d" t="4.96147919877e-3" output="1" offset_xy="-50,-50" offset_ed="-50,-50" offset_ny="-50,-50" offset_ni="-50,-50" offset_smith="-50,-50" />
          </Annotations>
        </Trace>
        <Trace type="0" id="40" color="0,128,0" mode="0" name="V(Vh)" tracename="" expr="V(Vh)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="2.5" mid="580e-3" scale_history="2.5%2c2.9%2c2.8%2c2.3%2c2.4%2c2.54%2c3.25%2c650e-3%2c730e-3%2c1" shift="0" width="3" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0">
          <Annotations>
            <Annotation align="-1" dir="0" offset="-189,-88" txt="Salida+del+comparador+con+histeresis+%5bV%5d" t="10.7011515e-3" output="0" offset_xy="-50,-50" offset_ed="-50,-50" offset_ny="-50,-50" offset_ni="-50,-50" offset_smith="-50,-50" />
            <Annotation align="-1" dir="0" offset="312,79" txt="Salida+del+comparador+con+hist%e9resis+%5bV%5d" t="20.2864105721e-3" output="0" offset_xy="-50,-50" offset_ed="-50,-50" offset_ny="-50,-50" offset_ni="-50,-50" offset_smith="-50,-50" />
          </Annotations>
        </Trace>
        <Trace type="0" id="38" color="255,0,0" mode="0" name="V(Vsw)" tracename="" expr="V(Vsw)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="2.8" mid="340e-3" scale_history="2.78%2c2.8%2c5.45%2c2.5%2c12.2%2c7.7%2c12%2c11.7%2c920e%2b12%2c57.5" shift="0" width="5" phwidth="1" plot="false" table="true" storage="true" tool="0" xy="false" out1="0">
          <Annotations>
            <Annotation align="-1" dir="0" offset="-50,-50" txt="" t="7.63575924447e-3" output="1" offset_xy="-50,-50" offset_ed="-50,-50" offset_ny="-50,-50" offset_ni="-50,-50" offset_smith="-50,-50" />
            <Annotation align="-1" dir="0" offset="-148,-55" txt="" t="14.5570414121e-3" output="1" offset_xy="-50,-50" offset_ed="-50,-50" offset_ny="-50,-50" offset_ni="-50,-50" offset_smith="-50,-50" />
            <Annotation align="-1" dir="0" offset="-243,-56" txt="Oscilaci%f3n+auxiliar+%5bV%5d" t="357.399845917e-6" output="0" offset_xy="-50,-50" offset_ed="-50,-50" offset_ny="-50,-50" offset_ni="-50,-50" offset_smith="-50,-50" />
            <Annotation align="-1" dir="0" offset="12,45" txt="Oscilador+auxiliar+%5bV%5d" t="20.1198081068e-3" output="0" offset_xy="-50,-50" offset_ed="-50,-50" offset_ny="-50,-50" offset_ni="-50,-50" offset_smith="-50,-50" />
          </Annotations>
        </Trace>
        <Trace type="0" id="39" color="128,0,128" mode="0" name="V(Ve)" tracename="" expr="V(Ve)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="250e-3" mid="2.544" scale_history="25e-3%2c49e-3%2c635e-3%2c480e-3%2c13.7e-3%2c720e-3%2c13.5e-3%2c10" shift="0" width="5" phwidth="1" plot="false" table="true" storage="true" tool="0" xy="false" out1="0" />
        <Trace type="0" id="54" color="0,0,255" mode="0" name="V(AHS)" tracename="" expr="V(AHS)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="12" mid="2.8" scale_history="12%2c10" shift="0" width="5" phwidth="1" plot="false" table="true" storage="true" tool="0" xy="false" out1="0" />
        <Trace type="0" id="55" color="0,255,0" mode="0" name="V(BHS)" tracename="" expr="V(BHS)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="12" mid="2.8" scale_history="12%2c10" shift="0" width="5" phwidth="1" plot="false" table="true" storage="true" tool="0" xy="false" out1="0" />
        <Trace type="14" id="0" color="128,0,0" mode="0" name="V(AHS)-V(BHS)" tracename="VL" expr="V(AHS)-V(BHS)" dig_threshold="2.5" lines="true" data_points="false" bus_format="2" bus_bits="0" bus_content="false" bus_fp="0" bus_text="" scale="24" mid="-18.2" scale_history="24%2c10" shift="0" width="1" phwidth="1" plot="true" table="true" storage="true" tool="0" xy="false" out1="0">
          <Function func="0" range="0" left="0" right="1" />
          <Annotations>
            <Annotation align="-1" dir="0" offset="110,-55" txt="Diferencia+de+potencial+en+el+electroim%e1n+%5bV%5d" t="5.42426810478e-3" output="0" offset_xy="-50,-50" offset_ed="-50,-50" offset_ny="-50,-50" offset_ni="-50,-50" offset_smith="-50,-50" />
          </Annotations>
        </Trace>
      </Traces>
      <Log>Transient+log%0aStarted+%3a+11%2f16%2f2022+6%3a56%3a31+PM%0aFile+%3a+Z%3a%5chome%5cjavi%5cDocuments%5cgithub%5clevitador%5cNL5%5cControlador_corriente%5ccontrolador_corriente_nuevo_2.nl5%0a0+%3a+Init%0aComponents+%3d+53%0aNodes+%3d+22%0aRank+%3d+44%0a109.672e-6+%3a+Oscillations+at+node+14+%3a+O1%2c+R4%2c+R5</Log>
    </Tran>
    <Freq storage="1" last="false" storage_shift="true">
      <Cursors enabled="true" locked="false" interval="false" left="100" right="10e+3" active="true" />
      <Table enabled="false" tran_table="false" time_table="true" time_header="false" vars="2111">
        <Width w0="4" w1="4" w2="4" w3="4" w4="4" w5="4" w6="4" w7="4" w8="4" w9="4" w10="4" w11="4" w12="4" />
        <TranTable l="0" t="0" w="0" h="0" usetran="false" seltraces="false" />
      </Table>
      <TranWin data_points="false" digital_labels="true" numbers="true" preview="false" preview_size="40" digital="false" digital_ratio="500e-3" split="false" legend="true" legend_x="1" legend_y="0" horgrid="true" vertgrid="true" vertscale="false" status_panels="5" phase="2" phase_y="600e-3" state="0" l="0" t="0" w="0" h="0" table_height="120" />
      <Settings type="0" list="" test="" from="1e-3" to="1e+3" points="500" scale="0" id="-1" z0re="50" z0im="0" alg="0" dcop="false" faf="0.1" fts="1e-3" fhl="true" fmr="10" fsh="false" fpop="true" zperiod="1" zc="0" zs="0" />
      <Annotations />
      <Scale pht="180" phb="-180" top="100" bot="100e-6" left="1" right="1e+6" vlog="true" db="true" hlog="true" />
      <Traces activeTrace="-1" />
      <Log />
    </Freq>
    <Sweep Name="" From="1.0" To="1.0" Step="0.0" Type="0" List="" />
    <Optimization N="4" tran="true" ac="false" run="true">
      <r0 n="" v="" s="" />
      <r1 n="" v="" s="" />
      <r2 n="" v="" s="" />
      <r3 n="" v="" s="" />
    </Optimization>
  </Doc>
</NL5>
