\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacion Digital}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/7-ImplementacionDigital}{{6}{95}{Implementacion Digital}{chapter.6}{}}
\newlabel{cap:Implementacion digital}{{6}{95}{Implementacion Digital}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción general}{95}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama en bloques de la implementación digital.\relax }}{96}{figure.caption.69}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital}{{6.1}{96}{Diagrama en bloques de la implementación digital.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama en bloques de la etapa digital simplificado.\relax }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital-simplif}{{6.2}{96}{Diagrama en bloques de la etapa digital simplificado.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Determinación de la frecuencia de muestreo}{97}{section.6.2}\protected@file@percent }
\newlabel{eq_frecuencia-de-muestreo}{{6.2}{97}{Determinación de la frecuencia de muestreo}{equation.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }}{97}{table.caption.71}\protected@file@percent }
\newlabel{frecuencias-calculadas}{{6.1}{97}{Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adquisición y procesamiento de las muestras}{98}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }}{99}{figure.caption.72}\protected@file@percent }
\newlabel{fig:procesamiento-muestras-adquiridas}{{6.3}{99}{Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimación digital de la posición}{100}{section.6.4}\protected@file@percent }
\newlabel{eq_inductancia}{{6.10}{102}{Estimación digital de la posición}{equation.6.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resolución en posición}{103}{section.6.5}\protected@file@percent }
\newlabel{eq_inductancia-linealizada}{{6.13}{103}{Resolución en posición}{equation.6.5.13}{}}
\newlabel{eq_pendiente}{{6.15}{104}{Resolución en posición}{equation.6.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Variación de pendiente ante mínimo cambio de posición.\relax }}{104}{figure.caption.73}\protected@file@percent }
\newlabel{fig:variacion-de-pendiente}{{6.4}{104}{Variación de pendiente ante mínimo cambio de posición.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Acondicionamiento de señales para el ADC}{106}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Referencia de posición}{106}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Circuito acondicionador para componente alterna de corriente del electroimán.\relax }}{107}{figure.caption.74}\protected@file@percent }
\newlabel{fig:circuito-ref-posicion}{{6.5}{107}{Circuito acondicionador para componente alterna de corriente del electroimán.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Componente continua de corriente del electroimán}{107}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Circuito acondicionador para componente alterna de corriente del electroimán. \relax }}{108}{figure.caption.75}\protected@file@percent }
\newlabel{fig:componente-corriente-alterna}{{6.6}{108}{Circuito acondicionador para componente alterna de corriente del electroimán. \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Componente continua de corriente del electroimán}{108}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Circuito acondicionador para componente continua de corriente del electroimán. \relax }}{108}{figure.caption.76}\protected@file@percent }
\newlabel{fig:componente-corriente-continua}{{6.7}{108}{Circuito acondicionador para componente continua de corriente del electroimán. \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Acondicionamiento de señales para el DAC}{109}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al compensador.\relax }}{109}{figure.caption.77}\protected@file@percent }
\newlabel{fig:DAC-compensador}{{6.8}{109}{Circuito acondicionador para la salida del DAC correspondiente al compensador.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al estimador digital.\relax }}{110}{figure.caption.78}\protected@file@percent }
\newlabel{fig:DAC-estimador}{{6.9}{110}{Circuito acondicionador para la salida del DAC correspondiente al estimador digital.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transferencias de la planta y del controlador de corriente}{110}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Diseño de Compensador}{111}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Análisis de estabilidad con masa de 30 Kg}{111}{subsection.6.9.1}\protected@file@percent }
\newlabel{eq_TLC-lazo-abierto}{{6.26}{111}{Análisis de estabilidad con masa de 30 Kg}{equation.6.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de Bode de lazo abierto GHT con M=30 Kg.\relax }}{112}{figure.caption.79}\protected@file@percent }
\newlabel{fig:bode-lazo-abierto-digital}{{6.10}{112}{Diagrama de Bode de lazo abierto GHT con M=30 Kg.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de Nyquist de GHT con M=30 Kg.\relax }}{112}{figure.caption.80}\protected@file@percent }
\newlabel{fig:nyquist-lazo-abierto-digital}{{6.11}{112}{Diagrama de Nyquist de GHT con M=30 Kg.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Forma del diagrama de Nyquist deseado.\relax }}{113}{figure.caption.81}\protected@file@percent }
\newlabel{fig:nyquist-deseado-digital}{{6.12}{113}{Forma del diagrama de Nyquist deseado.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de Bode de GHT*GC para K=1 y M=30 Kg.\relax }}{115}{figure.caption.82}\protected@file@percent }
\newlabel{fig:bode-compensado-para-k-1}{{6.13}{115}{Diagrama de Bode de GHT*GC para K=1 y M=30 Kg.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de Bode de GHT*GC para K=2630 y M=30 Kg.\relax }}{116}{figure.caption.83}\protected@file@percent }
\newlabel{fig:bode-compensado-para-k-2630}{{6.14}{116}{Diagrama de Bode de GHT*GC para K=2630 y M=30 Kg.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama de Nyquist de GHT*GC para K=2630 y M=30 Kg.\relax }}{117}{figure.caption.84}\protected@file@percent }
\newlabel{fig:nyquist-para-k-2630}{{6.15}{117}{Diagrama de Nyquist de GHT*GC para K=2630 y M=30 Kg.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Respuesta al escalón para M=30 Kg.\relax }}{118}{figure.caption.85}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-para-M-30}{{6.16}{118}{Respuesta al escalón para M=30 Kg.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Análisis de estabilidad con masa de 1 Kg}{118}{subsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama de Bode de $GH_T*G_C$ para M=1 Kg.\relax }}{119}{figure.caption.86}\protected@file@percent }
\newlabel{fig:bode-para-M-1Kg}{{6.17}{119}{Diagrama de Bode de $GH_T*G_C$ para M=1 Kg.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Diagrama de Nyquist de $GH_T*GC$ para M=1 Kg.\relax }}{119}{figure.caption.87}\protected@file@percent }
\newlabel{fig:nyquist-para-M-1Kg}{{6.18}{119}{Diagrama de Nyquist de $GH_T*GC$ para M=1 Kg.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Respuesta al escalón para M=1 Kg.\relax }}{120}{figure.caption.88}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-para-M-1Kg}{{6.19}{120}{Respuesta al escalón para M=1 Kg.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Diseño de lazo de realimentación externo}{120}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Diagrama del sistema completo.\relax }}{120}{figure.caption.89}\protected@file@percent }
\newlabel{fig:diagrama-del-sistema-completo}{{6.20}{120}{Diagrama del sistema completo.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Lugar de raíces con el integrador.\relax }}{122}{figure.caption.90}\protected@file@percent }
\newlabel{fig:lugar-de-raices-con-integrador}{{6.21}{122}{Lugar de raíces con el integrador.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Respuesta al escalón con integrador con $K_{int}$ =1 y M=30 Kg.\relax }}{123}{figure.caption.91}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-1-M-30}{{6.22}{123}{Respuesta al escalón con integrador con $K_{int}$ =1 y M=30 Kg.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Respuesta al escalón con integrador para $K_{int}$ =20 y M = 30 Kg.\relax }}{124}{figure.caption.92}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-20-M-30}{{6.23}{124}{Respuesta al escalón con integrador para $K_{int}$ =20 y M = 30 Kg.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Respuesta al escalón con integrador para $K_{int}$ =20 y M = 1 Kg.\relax }}{125}{figure.caption.93}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-20-M-1}{{6.24}{125}{Respuesta al escalón con integrador para $K_{int}$ =20 y M = 1 Kg.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Cálculo de los coeficientes del controlador}{125}{section.6.11}\protected@file@percent }
\newlabel{GrindEQ__5_6_}{{6.29}{125}{Cálculo de los coeficientes del controlador}{equation.6.11.29}{}}
\newlabel{GrindEQ__5_7_}{{6.30}{125}{Cálculo de los coeficientes del controlador}{equation.6.11.30}{}}
\newlabel{GrindEQ__5_39_}{{6.31}{126}{Cálculo de los coeficientes del controlador}{equation.6.11.31}{}}
\newlabel{GrindEQ__5_40_}{{6.32}{126}{Cálculo de los coeficientes del controlador}{equation.6.11.32}{}}
\newlabel{eq_U-coef}{{6.33}{126}{Cálculo de los coeficientes del controlador}{equation.6.11.33}{}}
\newlabel{eq_e-coef}{{6.34}{126}{Cálculo de los coeficientes del controlador}{equation.6.11.34}{}}
\newlabel{GrindEQ__5_10_}{{6.35}{126}{Cálculo de los coeficientes del controlador}{equation.6.11.35}{}}
\newlabel{GrindEQ__5_11_}{{6.36}{126}{Cálculo de los coeficientes del controlador}{equation.6.11.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Conexi\'{o}n entre el PCB y el microcontrolador}{126}{subsection.6.11.1}\protected@file@percent }
\@setckpt{Informe/7-ImplementacionDigital/ImplementacionDigital}{
\setcounter{page}{127}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
