\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementacion Digital}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/7-ImplementacionDigital}{{7}{45}{Implementacion Digital}{chapter.7}{}}
\newlabel{cap:Implementacion Digital}{{7}{45}{Implementacion Digital}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripción general}{45}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama en bloques de la implementación digital.\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital}{{7.1}{46}{Diagrama en bloques de la implementación digital.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama en bloques de la etapa digital simplificado.\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital-simplif}{{7.2}{46}{Diagrama en bloques de la etapa digital simplificado.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determinación de la frecuencia de muestreo}{47}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }}{47}{table.caption.29}\protected@file@percent }
\newlabel{frecuencias-calculadas}{{7.1}{47}{Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adquisición y procesamiento de las muestras}{48}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:procesamiento-muestras-adquiridas}{{7.3}{49}{Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estimación digital de la posición}{50}{section.7.4}\protected@file@percent }
\@setckpt{Informe/7-ImplementacionDigital/ImplementacionDigital}{
\setcounter{page}{53}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
