\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación digital}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/7-ImplementacionDigital}{{6}{103}{Implementación digital}{chapter.6}{}}
\newlabel{cap:Implementacion digital}{{6}{103}{Implementación digital}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción general}{104}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama en bloques de la implementación digital.\relax }}{104}{figure.caption.69}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital}{{6.1}{104}{Diagrama en bloques de la implementación digital.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama en bloques de la etapa digital simplificado.\relax }}{105}{figure.caption.70}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital-simplif}{{6.2}{105}{Diagrama en bloques de la etapa digital simplificado.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Determinación de la frecuencia de muestreo}{105}{section.6.2}\protected@file@percent }
\newlabel{eq_frecuencia-de-muestreo}{{6.2}{105}{Determinación de la frecuencia de muestreo}{equation.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }}{106}{table.caption.71}\protected@file@percent }
\newlabel{frecuencias-calculadas}{{6.1}{106}{Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adquisición y procesamiento de las muestras}{107}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }}{107}{figure.caption.72}\protected@file@percent }
\newlabel{fig:procesamiento-muestras-adquiridas}{{6.3}{107}{Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimación digital de la posición}{109}{section.6.4}\protected@file@percent }
\newlabel{eq_inductancia}{{6.9}{110}{Estimación digital de la posición}{equation.6.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resolución en posición}{111}{section.6.5}\protected@file@percent }
\newlabel{eq_pendiente}{{6.13}{112}{Resolución en posición}{equation.6.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Variación de pendiente ante mínimo cambio de posición.\relax }}{113}{figure.caption.73}\protected@file@percent }
\newlabel{fig:variacion-de-pendiente}{{6.4}{113}{Variación de pendiente ante mínimo cambio de posición.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Acondicionamiento de señales para el ADC}{115}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Referencia de posición}{115}{subsection.6.6.1}\protected@file@percent }
\newlabel{eq_y-ref-dig}{{6.20}{116}{Referencia de posición}{equation.6.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Circuito acondicionador para referencia de posición.\relax }}{116}{figure.caption.74}\protected@file@percent }
\newlabel{fig:circuito-ref-posicion}{{6.5}{116}{Circuito acondicionador para referencia de posición.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Componente alterna de corriente del electroimán}{116}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Circuito acondicionador para componente alterna de corriente del electroimán. \relax }}{117}{figure.caption.75}\protected@file@percent }
\newlabel{fig:componente-corriente-alterna}{{6.6}{117}{Circuito acondicionador para componente alterna de corriente del electroimán. \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Componente contínua de corriente del electroimán}{117}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Circuito acondicionador para componente continua de corriente del electroimán. \relax }}{117}{figure.caption.76}\protected@file@percent }
\newlabel{fig:componente-corriente-continua}{{6.7}{117}{Circuito acondicionador para componente continua de corriente del electroimán. \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Acondicionamiento de señales para el DAC}{118}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al compensador.\relax }}{118}{figure.caption.77}\protected@file@percent }
\newlabel{fig:DAC-compensador}{{6.8}{118}{Circuito acondicionador para la salida del DAC correspondiente al compensador.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al estimador digital.\relax }}{119}{figure.caption.78}\protected@file@percent }
\newlabel{fig:DAC-estimador}{{6.9}{119}{Circuito acondicionador para la salida del DAC correspondiente al estimador digital.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transferencias de la planta y del controlador de corriente}{119}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Diseño del compensador}{120}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Análisis de estabilidad con masa de $30\:kg$}{120}{subsection.6.9.1}\protected@file@percent }
\newlabel{eq:GtHW}{{6.24}{120}{Análisis de estabilidad con masa de $30\:kg$}{equation.6.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de Bode de lazo abierto $GH_{T}(w)$ con $M=30\:Kg$.\relax }}{121}{figure.caption.79}\protected@file@percent }
\newlabel{fig:lugar-de-raices}{{6.10}{121}{Diagrama de Bode de lazo abierto $GH_{T}(w)$ con $M=30\:Kg$.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de Nyquist de $GH_{T}(w)$ con $M=30\:kg$.\relax }}{121}{figure.caption.80}\protected@file@percent }
\newlabel{fig:nyquist-lazo-abierto-digital}{{6.11}{121}{Diagrama de Nyquist de $GH_{T}(w)$ con $M=30\:kg$.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de Bode de $GH_T(w)*G_C(w)$ para $K=1$ y $M=30\:kg$.\relax }}{123}{figure.caption.81}\protected@file@percent }
\newlabel{fig:bode-compensado-para-k-1}{{6.12}{123}{Diagrama de Bode de $GH_T(w)*G_C(w)$ para $K=1$ y $M=30\:kg$.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de Bode de $GH_T(w)*G_C(w)$ para $K=2630$ y $M=30\:kg$.\relax }}{124}{figure.caption.82}\protected@file@percent }
\newlabel{fig:bode-compensado-para-k-2630}{{6.13}{124}{Diagrama de Bode de $GH_T(w)*G_C(w)$ para $K=2630$ y $M=30\:kg$.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de Nyquist de GHT*GC para $K=2630$ y $M=30\:kg$.\relax }}{125}{figure.caption.83}\protected@file@percent }
\newlabel{fig:nyquist-para-k-2630}{{6.14}{125}{Diagrama de Nyquist de GHT*GC para $K=2630$ y $M=30\:kg$.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Respuesta al escalón para $M=30\:Kg$.\relax }}{126}{figure.caption.84}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-para-M-30}{{6.15}{126}{Respuesta al escalón para $M=30\:Kg$.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Análisis de estabilidad con masa de $1\:kg$}{126}{subsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de Bode de $GH_T(w)*G_C(w)$ para $M=1\:Kg$.\relax }}{127}{figure.caption.85}\protected@file@percent }
\newlabel{fig:bode-para-M-1Kg}{{6.16}{127}{Diagrama de Bode de $GH_T(w)*G_C(w)$ para $M=1\:Kg$.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama de Nyquist de $GH_T(w)*G_C(w)$ para $M=1\:Kg$.\relax }}{127}{figure.caption.86}\protected@file@percent }
\newlabel{fig:nyquist-para-M-1Kg}{{6.17}{127}{Diagrama de Nyquist de $GH_T(w)*G_C(w)$ para $M=1\:Kg$.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Respuesta al escalón para $M=1\:Kg$.\relax }}{128}{figure.caption.87}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-para-M-1Kg}{{6.18}{128}{Respuesta al escalón para $M=1\:Kg$.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Diseño de lazo de realimentación externo}{128}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Diagrama del sistema completo.\relax }}{128}{figure.caption.88}\protected@file@percent }
\newlabel{fig:diagrama-del-sistema-completo}{{6.19}{128}{Diagrama del sistema completo.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Lugar de raíces con el integrador.\relax }}{130}{figure.caption.89}\protected@file@percent }
\newlabel{fig:lugar-de-raices-con-integrador}{{6.20}{130}{Lugar de raíces con el integrador.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Respuesta al escalón con integrador con $K_{int} =1$ y $M=30\:Kg$.\relax }}{131}{figure.caption.90}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-1-M-30}{{6.21}{131}{Respuesta al escalón con integrador con $K_{int} =1$ y $M=30\:Kg$.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Respuesta al escalón con integrador para $K_{int} =20$ y $M = 30\:kg$.\relax }}{132}{figure.caption.91}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-20-M-30}{{6.22}{132}{Respuesta al escalón con integrador para $K_{int} =20$ y $M = 30\:kg$.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Respuesta al escalón con integrador para $K_{int} =20$ y $M=1\:Kg$.\relax }}{133}{figure.caption.92}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-20-M-1}{{6.23}{133}{Respuesta al escalón con integrador para $K_{int} =20$ y $M=1\:Kg$.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Cálculo de los coeficientes del controlador}{133}{section.6.11}\protected@file@percent }
\newlabel{GrindEQ__5_6_}{{6.26}{133}{Cálculo de los coeficientes del controlador}{equation.6.11.26}{}}
\newlabel{GrindEQ__5_7_}{{6.27}{133}{Cálculo de los coeficientes del controlador}{equation.6.11.27}{}}
\newlabel{GrindEQ__5_39_}{{6.28}{134}{Cálculo de los coeficientes del controlador}{equation.6.11.28}{}}
\newlabel{GrindEQ__5_40_}{{6.29}{134}{Cálculo de los coeficientes del controlador}{equation.6.11.29}{}}
\newlabel{eq_U-coef}{{6.30}{134}{Cálculo de los coeficientes del controlador}{equation.6.11.30}{}}
\newlabel{eq_e-coef}{{6.31}{134}{Cálculo de los coeficientes del controlador}{equation.6.11.31}{}}
\newlabel{GrindEQ__5_10_}{{6.32}{134}{Cálculo de los coeficientes del controlador}{equation.6.11.32}{}}
\newlabel{GrindEQ__5_11_}{{6.33}{134}{Cálculo de los coeficientes del controlador}{equation.6.11.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Conexi\'{o}n entre el PCB y el microcontrolador}{135}{subsection.6.11.1}\protected@file@percent }
\@setckpt{Informe/7-ImplementacionDigital/ImplementacionDigital}{
\setcounter{page}{136}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
