\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementacion Digital}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/7-ImplementacionDigital}{{7}{65}{Implementacion Digital}{chapter.7}{}}
\newlabel{cap:Implementacion Digital}{{7}{65}{Implementacion Digital}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripción general}{65}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama en bloques de la implementación digital.\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital}{{7.1}{66}{Diagrama en bloques de la implementación digital.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama en bloques de la etapa digital simplificado.\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital-simplif}{{7.2}{66}{Diagrama en bloques de la etapa digital simplificado.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determinación de la frecuencia de muestreo}{67}{section.7.2}\protected@file@percent }
\newlabel{eq_frecuencia-de-muestreo}{{7.2}{67}{Determinación de la frecuencia de muestreo}{equation.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }}{67}{table.caption.50}\protected@file@percent }
\newlabel{frecuencias-calculadas}{{7.1}{67}{Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adquisición y procesamiento de las muestras}{68}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:procesamiento-muestras-adquiridas}{{7.3}{69}{Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estimación digital de la posición}{70}{section.7.4}\protected@file@percent }
\newlabel{eq_inductancia}{{7.10}{72}{Estimación digital de la posición}{equation.7.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resolución en posición}{73}{section.7.5}\protected@file@percent }
\newlabel{eq_inductancia-linealizada}{{7.13}{73}{Resolución en posición}{equation.7.5.13}{}}
\newlabel{eq_pendiente}{{7.15}{74}{Resolución en posición}{equation.7.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variación de pendiente ante mínimo cambio de posición.\relax }}{74}{figure.caption.52}\protected@file@percent }
\newlabel{fig:variacion-de-pendiente}{{7.4}{74}{Variación de pendiente ante mínimo cambio de posición.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Acondicionamiento de señales para el ADC}{76}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Referencia de posición}{76}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Circuito acondicionador para componente alterna de corriente del electroimán.\relax }}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:circuito-ref-posicion}{{7.5}{77}{Circuito acondicionador para componente alterna de corriente del electroimán.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Componente continua de corriente del electroimán}{77}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Circuito acondicionador para componente alterna de corriente del electroimán. \relax }}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:componente-corriente-alterna}{{7.6}{78}{Circuito acondicionador para componente alterna de corriente del electroimán. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Componente continua de corriente del electroimán}{78}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Circuito acondicionador para componente continua de corriente del electroimán. \relax }}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:componente-corriente-continua}{{7.7}{78}{Circuito acondicionador para componente continua de corriente del electroimán. \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Acondicionamiento de señales para el DAC}{79}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al compensador.\relax }}{79}{figure.caption.56}\protected@file@percent }
\newlabel{fig:DAC-compensador}{{7.8}{79}{Circuito acondicionador para la salida del DAC correspondiente al compensador.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al estimador digital.\relax }}{80}{figure.caption.57}\protected@file@percent }
\newlabel{fig:DAC-estimador}{{7.9}{80}{Circuito acondicionador para la salida del DAC correspondiente al estimador digital.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Transferencias de la planta y del controlador de corriente}{80}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Diseño de Compensador}{81}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Análisis de estabilidad con masa de 30 Kg}{81}{subsection.7.9.1}\protected@file@percent }
\newlabel{eq_TLC-lazo-abierto}{{7.26}{81}{Análisis de estabilidad con masa de 30 Kg}{equation.7.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de Bode de lazo abierto GHT con M=30 Kg.\relax }}{82}{figure.caption.58}\protected@file@percent }
\newlabel{fig:bode-lazo-abierto-digital}{{7.10}{82}{Diagrama de Bode de lazo abierto GHT con M=30 Kg.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de Nyquist de GHT con M=30 Kg.\relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nyquist-lazo-abierto-digital}{{7.11}{82}{Diagrama de Nyquist de GHT con M=30 Kg.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Forma del diagrama de Nyquist deseado.\relax }}{83}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nyquist-deseado-digital}{{7.12}{83}{Forma del diagrama de Nyquist deseado.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de Bode de GHT*GC para K=1 y M=30 Kg.\relax }}{85}{figure.caption.61}\protected@file@percent }
\newlabel{fig:bode-compensado-para-k-1}{{7.13}{85}{Diagrama de Bode de GHT*GC para K=1 y M=30 Kg.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagrama de Bode de GHT*GC para K=2630 y M=30 Kg.\relax }}{86}{figure.caption.62}\protected@file@percent }
\newlabel{fig:bode-compensado-para-k-2630}{{7.14}{86}{Diagrama de Bode de GHT*GC para K=2630 y M=30 Kg.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de Nyquist de GHT*GC para K=2630 y M=30 Kg.\relax }}{87}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nyquist-para-k-2630}{{7.15}{87}{Diagrama de Nyquist de GHT*GC para K=2630 y M=30 Kg.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Respuesta al escalón para M=30 Kg.\relax }}{88}{figure.caption.64}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-para-M-30}{{7.16}{88}{Respuesta al escalón para M=30 Kg.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Análisis de estabilidad con masa de 1 Kg}{88}{subsection.7.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Diagrama de Bode de $GH_T*G_C$ para M=1 Kg.\relax }}{89}{figure.caption.65}\protected@file@percent }
\newlabel{fig:bode-para-M-1Kg}{{7.17}{89}{Diagrama de Bode de $GH_T*G_C$ para M=1 Kg.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Diagrama de Nyquist de $GH_T*GC$ para M=1 Kg.\relax }}{89}{figure.caption.66}\protected@file@percent }
\newlabel{fig:nyquist-para-M-1Kg}{{7.18}{89}{Diagrama de Nyquist de $GH_T*GC$ para M=1 Kg.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Respuesta al escalón para M=1 Kg.\relax }}{90}{figure.caption.67}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-para-M-1Kg}{{7.19}{90}{Respuesta al escalón para M=1 Kg.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Diseño de lazo de realimentación externo}{90}{section.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Diagrama del sistema completo.\relax }}{90}{figure.caption.68}\protected@file@percent }
\newlabel{fig:diagrama-del-sistema-completo}{{7.20}{90}{Diagrama del sistema completo.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Lugar de raíces con el integrador.\relax }}{92}{figure.caption.69}\protected@file@percent }
\newlabel{fig:lugar-de-raices-con-integrador}{{7.21}{92}{Lugar de raíces con el integrador.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Respuesta al escalón con integrador con $K_{int}$ =1 y M=30 Kg.\relax }}{93}{figure.caption.70}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-1-M-30}{{7.22}{93}{Respuesta al escalón con integrador con $K_{int}$ =1 y M=30 Kg.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Respuesta al escalón con integrador para $K_{int}$ =20 y M = 30 Kg.\relax }}{94}{figure.caption.71}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-20-M-30}{{7.23}{94}{Respuesta al escalón con integrador para $K_{int}$ =20 y M = 30 Kg.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Respuesta al escalón con integrador para $K_{int}$ =20 y M = 1 Kg.\relax }}{95}{figure.caption.72}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-20-M-1}{{7.24}{95}{Respuesta al escalón con integrador para $K_{int}$ =20 y M = 1 Kg.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Cálculo de los coeficientes del controlador}{95}{section.7.11}\protected@file@percent }
\newlabel{GrindEQ__5_6_}{{7.29}{95}{Cálculo de los coeficientes del controlador}{equation.7.11.29}{}}
\newlabel{GrindEQ__5_7_}{{7.30}{95}{Cálculo de los coeficientes del controlador}{equation.7.11.30}{}}
\newlabel{GrindEQ__5_39_}{{7.31}{96}{Cálculo de los coeficientes del controlador}{equation.7.11.31}{}}
\newlabel{GrindEQ__5_40_}{{7.32}{96}{Cálculo de los coeficientes del controlador}{equation.7.11.32}{}}
\newlabel{eq_U-coef}{{7.33}{96}{Cálculo de los coeficientes del controlador}{equation.7.11.33}{}}
\newlabel{eq_e-coef}{{7.34}{96}{Cálculo de los coeficientes del controlador}{equation.7.11.34}{}}
\newlabel{GrindEQ__5_10_}{{7.35}{96}{Cálculo de los coeficientes del controlador}{equation.7.11.35}{}}
\newlabel{GrindEQ__5_11_}{{7.36}{96}{Cálculo de los coeficientes del controlador}{equation.7.11.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Conexi\'{o}n entre el PCB y el microcontrolador}{96}{subsection.7.11.1}\protected@file@percent }
\@setckpt{Informe/7-ImplementacionDigital/ImplementacionDigital}{
\setcounter{page}{97}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
