\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementacion Digital}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/7-ImplementacionDigital}{{7}{45}{Implementacion Digital}{chapter.7}{}}
\newlabel{cap:Implementacion Digital}{{7}{45}{Implementacion Digital}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripción general}{45}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama en bloques de la implementación digital.\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital}{{7.1}{46}{Diagrama en bloques de la implementación digital.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama en bloques de la etapa digital simplificado.\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital-simplif}{{7.2}{46}{Diagrama en bloques de la etapa digital simplificado.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determinación de la frecuencia de muestreo}{47}{section.7.2}\protected@file@percent }
\newlabel{eq_frecuencia-de-muestreo}{{7.2}{47}{Determinación de la frecuencia de muestreo}{equation.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }}{47}{table.caption.29}\protected@file@percent }
\newlabel{frecuencias-calculadas}{{7.1}{47}{Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adquisición y procesamiento de las muestras}{48}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:procesamiento-muestras-adquiridas}{{7.3}{49}{Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estimación digital de la posición}{50}{section.7.4}\protected@file@percent }
\newlabel{eq_inductancia}{{7.10}{52}{Estimación digital de la posición}{equation.7.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resolución en posición}{53}{section.7.5}\protected@file@percent }
\newlabel{eq_inductancia-linealizada}{{7.13}{53}{Resolución en posición}{equation.7.5.13}{}}
\newlabel{eq_pendiente}{{7.15}{54}{Resolución en posición}{equation.7.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variación de pendiente ante mínimo cambio de posición.\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:variacion-de-pendiente}{{7.4}{54}{Variación de pendiente ante mínimo cambio de posición.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Acondicionamiento de señales para el ADC}{56}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Referencia de posición}{56}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Circuito acondicionador para componente alterna de corriente del electroimán.\relax }}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:circuito-ref-posicion}{{7.5}{57}{Circuito acondicionador para componente alterna de corriente del electroimán.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Componente continua de corriente del electroimán}{57}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Circuito acondicionador para componente alterna de corriente del electroimán. \relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:componente-corriente-alterna}{{7.6}{58}{Circuito acondicionador para componente alterna de corriente del electroimán. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Componente continua de corriente del electroimán}{58}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Circuito acondicionador para componente continua de corriente del electroimán. \relax }}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:componente-corriente-continua}{{7.7}{58}{Circuito acondicionador para componente continua de corriente del electroimán. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Acondicionamiento de señales para el DAC}{59}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al compensador.\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:DAC-compensador}{{7.8}{59}{Circuito acondicionador para la salida del DAC correspondiente al compensador.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al estimador digital.\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:DAC-estimador}{{7.9}{60}{Circuito acondicionador para la salida del DAC correspondiente al estimador digital.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Transferencias de la planta y del controlador de corriente}{60}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Diseño de Compensador}{61}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Análisis de estabilidad con masa de 30 Kg}{61}{subsection.7.9.1}\protected@file@percent }
\newlabel{eq_TLC-lazo-abierto}{{7.26}{61}{Análisis de estabilidad con masa de 30 Kg}{equation.7.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de Bode de lazo abierto GHT con M=30 Kg.\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bode-lazo-abierto-digital}{{7.10}{62}{Diagrama de Bode de lazo abierto GHT con M=30 Kg.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de Nyquist de GHT con M=30 Kg.\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nyquist-lazo-abierto-digital}{{7.11}{62}{Diagrama de Nyquist de GHT con M=30 Kg.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Forma del diagrama de Nyquist deseado.\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nyquist-deseado-digital}{{7.12}{63}{Forma del diagrama de Nyquist deseado.\relax }{figure.caption.39}{}}
\@setckpt{Informe/7-ImplementacionDigital/ImplementacionDigital}{
\setcounter{page}{64}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
