\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación digital}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Informe/7-ImplementacionDigital}{{6}{99}{Implementación digital}{chapter.6}{}}
\newlabel{cap:Implementacion digital}{{6}{99}{Implementación digital}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción general}{100}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama en bloques de la implementación digital.\relax }}{100}{figure.caption.64}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital}{{6.1}{100}{Diagrama en bloques de la implementación digital.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama en bloques de la etapa digital simplificado.\relax }}{101}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diag-en-bloques-digital-simplif}{{6.2}{101}{Diagrama en bloques de la etapa digital simplificado.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Determinación de la frecuencia de muestreo}{101}{section.6.2}\protected@file@percent }
\newlabel{eq_frecuencia-de-muestreo}{{6.2}{101}{Determinación de la frecuencia de muestreo}{equation.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }}{102}{table.caption.66}\protected@file@percent }
\newlabel{frecuencias-calculadas}{{6.1}{102}{Valores de frecuencia calculados a partir de las mediciones de inductancia realizadas.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adquisición y procesamiento de las muestras}{103}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }}{103}{figure.caption.67}\protected@file@percent }
\newlabel{fig:procesamiento-muestras-adquiridas}{{6.3}{103}{Diagrama de flujo del procesamiento de las muestras adquiridas.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimación digital de la posición}{105}{section.6.4}\protected@file@percent }
\newlabel{eq_yg_vs_derivada}{{6.4}{105}{Estimación digital de la posición}{equation.6.4.4}{}}
\newlabel{eq_derivada_real}{{6.5}{105}{Estimación digital de la posición}{equation.6.4.5}{}}
\newlabel{eq_derivada_teorica}{{6.6}{105}{Estimación digital de la posición}{equation.6.4.6}{}}
\newlabel{eq_inductancia}{{6.10}{107}{Estimación digital de la posición}{equation.6.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resolución en posición}{107}{section.6.5}\protected@file@percent }
\newlabel{eq_pendiente}{{6.14}{108}{Resolución en posición}{equation.6.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Variación de pendiente ante mínimo cambio de posición.\relax }}{109}{figure.caption.68}\protected@file@percent }
\newlabel{fig:variacion-de-pendiente}{{6.4}{109}{Variación de pendiente ante mínimo cambio de posición.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Acondicionamiento de señales para el ADC}{111}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Referencia de posición}{111}{subsection.6.6.1}\protected@file@percent }
\newlabel{eq_y-ref-dig}{{6.21}{112}{Referencia de posición}{equation.6.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Circuito acondicionador para referencia de posición.\relax }}{112}{figure.caption.69}\protected@file@percent }
\newlabel{fig:circuito-ref-posicion}{{6.5}{112}{Circuito acondicionador para referencia de posición.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Componente alterna de corriente del electroimán}{112}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Circuito acondicionador para componente alterna de corriente del electroimán. \relax }}{113}{figure.caption.70}\protected@file@percent }
\newlabel{fig:componente-corriente-alterna}{{6.6}{113}{Circuito acondicionador para componente alterna de corriente del electroimán. \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Componente contínua de corriente del electroimán}{113}{subsection.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Circuito acondicionador para componente continua de corriente del electroimán. \relax }}{113}{figure.caption.71}\protected@file@percent }
\newlabel{fig:componente-corriente-continua}{{6.7}{113}{Circuito acondicionador para componente continua de corriente del electroimán. \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Acondicionamiento de señales para el DAC}{114}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al compensador.\relax }}{114}{figure.caption.72}\protected@file@percent }
\newlabel{fig:DAC-compensador}{{6.8}{114}{Circuito acondicionador para la salida del DAC correspondiente al compensador.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Circuito acondicionador para la salida del DAC correspondiente al estimador digital.\relax }}{115}{figure.caption.73}\protected@file@percent }
\newlabel{fig:DAC-estimador}{{6.9}{115}{Circuito acondicionador para la salida del DAC correspondiente al estimador digital.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Transferencias de la planta y del controlador de corriente}{115}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Diseño del compensador}{116}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Análisis de estabilidad con masa de 30 kg}{116}{subsection.6.9.1}\protected@file@percent }
\newlabel{eq:GtHW}{{6.25}{116}{Análisis de estabilidad con masa de 30 kg}{equation.6.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de Bode de lazo abierto $GH_{T}(w)$ con $M=30\:kg$.\relax }}{117}{figure.caption.74}\protected@file@percent }
\newlabel{fig:lugar-de-raices}{{6.10}{117}{Diagrama de Bode de lazo abierto $GH_{T}(w)$ con $M=30\:kg$.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de Nyquist de $GH_{T}(w)$ con $M=30\:kg$.\relax }}{117}{figure.caption.75}\protected@file@percent }
\newlabel{fig:nyquist-lazo-abierto-digital}{{6.11}{117}{Diagrama de Nyquist de $GH_{T}(w)$ con $M=30\:kg$.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de Bode de $GH_T(w)*G_C(w)$ para $K=1$ y $M=30\:kg$.\relax }}{119}{figure.caption.76}\protected@file@percent }
\newlabel{fig:bode-compensado-para-k-1}{{6.12}{119}{Diagrama de Bode de $GH_T(w)*G_C(w)$ para $K=1$ y $M=30\:kg$.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de Bode de $GH_T(w)*G_C(w)$ para $K=2630$ y $M=30\:kg$.\relax }}{120}{figure.caption.77}\protected@file@percent }
\newlabel{fig:bode-compensado-para-k-2630}{{6.13}{120}{Diagrama de Bode de $GH_T(w)*G_C(w)$ para $K=2630$ y $M=30\:kg$.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de Nyquist de $GH_T(w)*G_C(w)$ para $K=2630$ y $M=30\:kg$.\relax }}{120}{figure.caption.78}\protected@file@percent }
\newlabel{fig:nyquist-para-k-2630}{{6.14}{120}{Diagrama de Nyquist de $GH_T(w)*G_C(w)$ para $K=2630$ y $M=30\:kg$.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Respuesta al escalón para $M=30\:Kg$.\relax }}{121}{figure.caption.79}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-para-M-30}{{6.15}{121}{Respuesta al escalón para $M=30\:Kg$.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Análisis de estabilidad con masa de 1 kg}{121}{subsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de Bode de $GH_T(w)*G_C(w)$ para $M=1\:kg$.\relax }}{122}{figure.caption.80}\protected@file@percent }
\newlabel{fig:bode-para-M-1Kg}{{6.16}{122}{Diagrama de Bode de $GH_T(w)*G_C(w)$ para $M=1\:kg$.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama de Nyquist de $GH_T(w)*G_C(w)$ para $M=1\:kg$.\relax }}{122}{figure.caption.81}\protected@file@percent }
\newlabel{fig:nyquist-para-M-1Kg}{{6.17}{122}{Diagrama de Nyquist de $GH_T(w)*G_C(w)$ para $M=1\:kg$.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Respuesta al escalón para $M=1\:kg$.\relax }}{123}{figure.caption.82}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-para-M-1Kg}{{6.18}{123}{Respuesta al escalón para $M=1\:kg$.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Diseño de lazo de realimentación externo}{123}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Diagrama del sistema completo.\relax }}{123}{figure.caption.83}\protected@file@percent }
\newlabel{fig:diagrama-del-sistema-completo}{{6.19}{123}{Diagrama del sistema completo.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Lugar de raíces con el integrador.\relax }}{125}{figure.caption.84}\protected@file@percent }
\newlabel{fig:lugar-de-raices-con-integrador}{{6.20}{125}{Lugar de raíces con el integrador.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Respuesta al escalón con integrador con $K_{int} =1$ y $M=30\:kg$.\relax }}{126}{figure.caption.85}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-1-M-30}{{6.21}{126}{Respuesta al escalón con integrador con $K_{int} =1$ y $M=30\:kg$.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Respuesta al escalón con integrador para $K_{int} =20$ y $M = 30\:kg$.\relax }}{127}{figure.caption.86}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-20-M-30}{{6.22}{127}{Respuesta al escalón con integrador para $K_{int} =20$ y $M = 30\:kg$.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Respuesta al escalón con integrador para $K_{int} =20$ y $M=1\:kg$.\relax }}{128}{figure.caption.87}\protected@file@percent }
\newlabel{fig:respuesta-al-escalon-con-k-20-M-1}{{6.23}{128}{Respuesta al escalón con integrador para $K_{int} =20$ y $M=1\:kg$.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Cálculo de los coeficientes del controlador}{128}{section.6.11}\protected@file@percent }
\newlabel{GrindEQ__5_6_}{{6.27}{128}{Cálculo de los coeficientes del controlador}{equation.6.11.27}{}}
\newlabel{GrindEQ__5_7_}{{6.28}{128}{Cálculo de los coeficientes del controlador}{equation.6.11.28}{}}
\newlabel{GrindEQ__5_39_}{{6.29}{129}{Cálculo de los coeficientes del controlador}{equation.6.11.29}{}}
\newlabel{GrindEQ__5_40_}{{6.30}{129}{Cálculo de los coeficientes del controlador}{equation.6.11.30}{}}
\newlabel{eq_U-coef}{{6.31}{129}{Cálculo de los coeficientes del controlador}{equation.6.11.31}{}}
\newlabel{eq_e-coef}{{6.32}{129}{Cálculo de los coeficientes del controlador}{equation.6.11.32}{}}
\newlabel{GrindEQ__5_10_}{{6.33}{129}{Cálculo de los coeficientes del controlador}{equation.6.11.33}{}}
\newlabel{GrindEQ__5_11_}{{6.34}{129}{Cálculo de los coeficientes del controlador}{equation.6.11.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Conexi\'{o}n entre el PCB y el microcontrolador}{130}{section.6.12}\protected@file@percent }
\@setckpt{Informe/7-ImplementacionDigital/ImplementacionDigital}{
\setcounter{page}{131}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{theorem}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
