\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Proporci\IeC {\'o}n de estacionamientos que poseen y no poseen barrera.\relax }}{13}{table.caption.9}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }stica de la iluminaci\IeC {\'o}n de los estacionamientos relevados.\relax }}{13}{table.caption.9}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Proporci\IeC {\'o}n de estacionamientos que poseen y no poseen c\IeC {\'a}maras de video.\relax }}{13}{table.caption.9}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Proporci\IeC {\'o}n de los mecanismos de detecci\IeC {\'o}n utilizados en los estacionamientos.\relax }}{13}{table.caption.11}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Proporci\IeC {\'o}n de estacionamientos techados y al aire libre dentro de la muestra.\relax }}{15}{table.caption.13}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Proporci\IeC {\'o}n de estacionamientos seg\IeC {\'u}n el tipo de piso.\relax }}{15}{table.caption.13}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces Proporci\IeC {\'o}n de estacionamientos seg\IeC {\'u}n el tipo de v\IeC {\'\i }as de acceso.\relax }}{16}{table.caption.15}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados de la detecci\IeC {\'o}n con el entrenamiento original.\relax }}{55}{table.caption.41}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Variaci\IeC {\'o}n de los resultados de los set de 20 im\IeC {\'a}genes.\relax }}{60}{table.caption.43}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados obtenidos para los sets de 165 im\IeC {\'a}genes.\relax }}{60}{table.caption.44}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados obtenidos para el an\IeC {\'a}lisis de los sets con im\IeC {\'a}genes de motocicletas.\relax }}{61}{table.caption.45}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados del reconocimiento desarrollado con la configuraci\IeC {\'o}n por defecto.\relax }}{62}{table.caption.46}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados de la detecci\IeC {\'o}n con el entrenamiento desarrollado.\relax }}{63}{table.caption.47}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
