\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{agradecimientos.aux}
\@input{intro/intro-v1.aux}
\@input{Estructura-sist/Estructura-sist-v1.aux}
\@input{Cap_Patentes/Cap_Patentes-v1.aux}
\@input{2do-Nucleo/2do-Nucleo-v1.aux}
\@input{Primer_prototipo/Primer_prototipo-v2.aux}
\@input{Conclusiones/conclusiones-v1.aux}
\@input{Varios/Varios-v1.aux}
\bibstyle{unsrtnatesp}
\bibdata{IEEEfull,biblio_tesis}
\bibcite{Noticia1}{{1}{2018}{{Osorio}}{{}}}
\bibcite{Noticia2}{{2}{2019}{{Murciego}}{{}}}
\bibcite{kinouwell}{{3}{}{{KinouWell}}{{}}}
\bibcite{Bahit}{{4}{2011}{{Bahit}}{{}}}
\bibcite{ApunteWingu}{{5}{2016}{{Wingu}}{{}}}
\bibcite{TRA-147}{{6}{2016}{{Moretti \textit  {et~al.}}}{{Moretti, Jorge, Amado, Caniglia, y Puntillo}}}
\bibcite{0a392c343021f65fa374375e148cb5770a88}{{7}{2013}{{Patel \textit  {et~al.}}}{{Patel, Shah, y Patel}}}
\bibcite{2011-Reconocimiento_automatico_de_numero_de_patente}{{8}{2011}{{J.C.~Cuttitta y Campos}}{{}}}
\bibcite{13EM9}{{9}{2013}{{{Du} \textit  {et~al.}}}{{{Du}, {Ibrahim}, {Shehata}, y {Badawy}}}}
\bibcite{LicensePlates2018}{{10}{2018}{{Agbemenu \textit  {et~al.}}}{{Agbemenu, Yankey, y O.}}}
\bibcite{pipstechnology}{{11}{}{{pip}}{{}}}
\bibcite{genetec}{{12}{}{{gen}}{{}}}
\bibcite{neurallabs}{{13}{}{{neu}}{{}}}
\bibcite{visart}{{14}{}{{vis}}{{}}}
\bibcite{UCC4791_01}{{15}{2018}{{Carvajal~Ahumada}}{{}}}
\bibcite{wolf2004}{{16}{2004}{{Wolf y Jolion}}{{}}}
\bibcite{Image_Binarization_using_Otsu_Thresholdi}{{17}{2015}{{Yousefi}}{{}}}
\bibcite{navacerrada}{{18}{2017}{{Navacerrada}}{{}}}
\bibcite{tesseractdoc}{{19}{}{{tes}}{{}}}
\bibcite{Res-33-14-PATNT-MERCOSUR}{{20}{2014}{{Res}}{{}}}
\bibcite{caracpat1}{{21}{}{{car}}{{}}}
\bibcite{caracpat2}{{22}{}{{car}}{{}}}
\bibcite{fallaspat}{{23}{}{{fal}}{{}}}
\bibcite{anyline}{{24}{}{{ANYLINE}}{{}}}
\bibcite{plate-recognizer}{{25}{}{{RECONGNIZER}}{{}}}
\bibcite{openalpr}{{26}{}{{OPENALPR}}{{}}}
\bibcite{opencv3}{{27}{}{{Dhams}}{{}}}
\bibcite{openalprfree}{{28}{}{{ope}}{{}}}
\bibcite{openalprdoc}{{29}{}{{ope}}{{}}}
\bibcite{libreriaopencv}{{30}{}{{lib}}{{}}}
\bibcite{developersguide}{{31}{}{{dev}}{{}}}
\bibcite{lbpalgoritmo}{{32}{2011}{{Ram\IeC {\'o}n-Balmaseda}}{{}}}
\bibcite{imglbp}{{33}{}{{img}}{{}}}
\bibcite{adaptive-document-binarization}{{34}{1997}{{Sauvola \textit  {et~al.}}}{{Sauvola, Sepp\IeC {\"a}nen, Haapakoski, y Pietik\IeC {\"a}inen}}}
\bibcite{revistaiberoamericana}{{35}{2017}{{Molina \textit  {et~al.}}}{{Molina, Diaz, Hidalgo-Silva, y Ch\IeC {\'a}vez}}}
\bibcite{rmagro}{{36}{2013}{{Magro}}{{}}}
\bibcite{politecnicacartagena}{{37}{2015}{{Tom\IeC {\'a}s~Rubio}}{{}}}
\bibcite{beanstalkprotocol}{{38}{}{{bea}}{{}}}
\bibcite{beanstalkclient}{{39}{}{{bea}}{{}}}
\bibcite{jsoncons}{{40}{}{{jso}}{{}}}
\bibcite{alprd}{{41}{}{{alp}}{{}}}
\bibcite{MEMORIA-ARCEARROYO}{{42}{2016}{{Arce~Arroyo}}{{}}}
\bibcite{opencv3KNN}{{43}{}{{Dhams}}{{}}}
\bibcite{atmega328p}{{44}{}{{atm}}{{}}}
\bibcite{modwifi}{{45}{}{{mod}}{{}}}
\bibcite{eclipse}{{46}{}{{ecl}}{{}}}
\bibcite{arduinoide}{{47}{}{{ard}}{{}}}
\bibcite{yakinduprincipalpage}{{48}{}{{yak}}{{}}}
\bibcite{yakindustatemachine}{{49}{}{{yak}}{{}}}
\bibcite{yakinduevent-cycle}{{50}{}{{yak}}{{}}}
\bibcite{mysql}{{51}{}{{mys}}{{}}}
